

NAME = SEGADAJA
SEGADAJA:TYPE = SEQUENCE
SEGADAJA:MODE = SEQUENCE
SEGADAJA:SEQEVENT:GADA0 = 1
SEGADAJA:SEQEVENT:GADA1 = 2
SEGADAJA:SEQEVENT:GADA2 = 3
SEGADAJA:SEQEVENT:GADA3 = 4

NAME = GADA0
GADA0:TYPE = SPEAKING
GADA0:ANIMOFN = SWINKA.ANN
GADA0:PREFIX = GADA
GADA0:WAVFN = RODA_KS00
GADA0:STARTING = TRUE
GADA0:ENDING = TRUE
GADA0:ADD SEGADAJA


NAME = GADA1
GADA1:TYPE = SPEAKING
GADA1:ANIMOFN = KRET.ANN
GADA1:PREFIX = GADA
GADA1:WAVFN = KRET_KS00
GADA1:STARTING = TRUE
GADA1:ENDING = TRUE
GADA1:ADD SEGADAJA


NAME = GADA2
GADA2:TYPE = SPEAKING
GADA2:ANIMOFN = SWINKA.ANN
GADA2:PREFIX = GADA
GADA2:WAVFN = RODA_KS01
GADA2:STARTING = TRUE
GADA2:ENDING = TRUE
GADA2:ADD SEGADAJA


NAME = GADA3
GADA3:TYPE = SPEAKING
GADA3:ANIMOFN = KRET.ANN
GADA3:PREFIX = GADA
GADA3:WAVFN = KRET_KS01
GADA3:STARTING = TRUE
GADA3:ENDING = TRUE
GADA3:ADD SEGADAJA
