

NAME = SEKRET
SEKRET:TYPE = SEQUENCE
SEKRET:MODE = PARAMETER
SEKRET:SEQEVENT:PODPOWIEDZ = 1
SEKRET:SEQEVENT:JESZCZERAZ = 2

NAME = PODPOWIEDZ
PODPOWIEDZ:TYPE = SPEAKING
PODPOWIEDZ:ANIMOFN = ANNKRET
PODPOWIEDZ:PREFIX = GADA
PODPOWIEDZ:WAVFN = KRET_KS01
PODPOWIEDZ:STARTING = TRUE
PODPOWIEDZ:ENDING = TRUE
PODPOWIEDZ:ADD SEKRET


NAME = JESZCZERAZ
JESZCZERAZ:TYPE = SPEAKING
JESZCZERAZ:ANIMOFN = ANNKRET
JESZCZERAZ:PREFIX = GADA
JESZCZERAZ:WAVFN = KRET_KS25
JESZCZERAZ:STARTING = TRUE
JESZCZERAZ:ENDING = TRUE
JESZCZERAZ:ADD SEKRET
