

NAME = SEREXSYLABA
SEREXSYLABA:TYPE = SEQUENCE
SEREXSYLABA:MODE = PARAMETER
SEREXSYLABA:SEQEVENT:SYLR0 = 1
SEREXSYLABA:SEQEVENT:SYLR1 = 2
SEREXSYLABA:SEQEVENT:SYLR2 = 3
SEREXSYLABA:SEQEVENT:SYLR3 = 4
SEREXSYLABA:SEQEVENT:SYLR4 = 5
SEREXSYLABA:SEQEVENT:SYLR5 = 6
SEREXSYLABA:SEQEVENT:SYLR6 = 7
SEREXSYLABA:SEQEVENT:SYLR7 = 8
SEREXSYLABA:SEQEVENT:SYLR8 = 9
SEREXSYLABA:SEQEVENT:SYLR9 = A
SEREXSYLABA:SEQEVENT:SYLR10 = B
SEREXSYLABA:SEQEVENT:SYLR11 = C

NAME = SYLR0
SYLR0:TYPE = SPEAKING
SYLR0:ANIMOFN = ANNSYLSAYREX
SYLR0:PREFIX = GADA
SYLR0:WAVFN = REX_KS30
SYLR0:STARTING = TRUE
SYLR0:ENDING = TRUE
SYLR0:ADD SEREXSYLABA


NAME = SYLR1
SYLR1:TYPE = SPEAKING
SYLR1:ANIMOFN = ANNSYLSAYREX
SYLR1:PREFIX = GADA
SYLR1:WAVFN = REX_KS31
SYLR1:STARTING = TRUE
SYLR1:ENDING = TRUE
SYLR1:ADD SEREXSYLABA


NAME = SYLR2
SYLR2:TYPE = SPEAKING
SYLR2:ANIMOFN = ANNSYLSAYREX
SYLR2:PREFIX = GADA
SYLR2:WAVFN = REX_KS32
SYLR2:STARTING = TRUE
SYLR2:ENDING = TRUE
SYLR2:ADD SEREXSYLABA


NAME = SYLR3
SYLR3:TYPE = SPEAKING
SYLR3:ANIMOFN = ANNSYLSAYREX
SYLR3:PREFIX = GADA
SYLR3:WAVFN = REX_KS33
SYLR3:STARTING = TRUE
SYLR3:ENDING = TRUE
SYLR3:ADD SEREXSYLABA


NAME = SYLR4
SYLR4:TYPE = SPEAKING
SYLR4:ANIMOFN = ANNSYLSAYREX
SYLR4:PREFIX = GADA
SYLR4:WAVFN = REX_KS34
SYLR4:STARTING = TRUE
SYLR4:ENDING = TRUE
SYLR4:ADD SEREXSYLABA


NAME = SYLR5
SYLR5:TYPE = SPEAKING
SYLR5:ANIMOFN = ANNSYLSAYREX
SYLR5:PREFIX = GADA
SYLR5:WAVFN = REX_KS35
SYLR5:STARTING = TRUE
SYLR5:ENDING = TRUE
SYLR5:ADD SEREXSYLABA


NAME = SYLR6
SYLR6:TYPE = SPEAKING
SYLR6:ANIMOFN = ANNSYLSAYREX
SYLR6:PREFIX = GADA
SYLR6:WAVFN = REX_KS36
SYLR6:STARTING = TRUE
SYLR6:ENDING = TRUE
SYLR6:ADD SEREXSYLABA


NAME = SYLR7
SYLR7:TYPE = SPEAKING
SYLR7:ANIMOFN = ANNSYLSAYREX
SYLR7:PREFIX = GADA
SYLR7:WAVFN = REX_KS37
SYLR7:STARTING = TRUE
SYLR7:ENDING = TRUE
SYLR7:ADD SEREXSYLABA


NAME = SYLR8
SYLR8:TYPE = SPEAKING
SYLR8:ANIMOFN = ANNSYLSAYREX
SYLR8:PREFIX = GADA
SYLR8:WAVFN = REX_KS38
SYLR8:STARTING = TRUE
SYLR8:ENDING = TRUE
SYLR8:ADD SEREXSYLABA


NAME = SYLR9
SYLR9:TYPE = SPEAKING
SYLR9:ANIMOFN = ANNSYLSAYREX
SYLR9:PREFIX = GADA
SYLR9:WAVFN = REX_KS39
SYLR9:STARTING = TRUE
SYLR9:ENDING = TRUE
SYLR9:ADD SEREXSYLABA


NAME = SYLR10
SYLR10:TYPE = SPEAKING
SYLR10:ANIMOFN = ANNSYLSAYREX
SYLR10:PREFIX = GADA
SYLR10:WAVFN = REX_KS40
SYLR10:STARTING = TRUE
SYLR10:ENDING = TRUE
SYLR10:ADD SEREXSYLABA


NAME = SYLR11
SYLR11:TYPE = SPEAKING
SYLR11:ANIMOFN = ANNSYLSAYREX
SYLR11:PREFIX = GADA
SYLR11:WAVFN = REX_KS41
SYLR11:STARTING = TRUE
SYLR11:ENDING = TRUE
SYLR11:ADD SEREXSYLABA
