

NAME = SEREXSWINKA
SEREXSWINKA:TYPE = SEQUENCE
SEREXSWINKA:MODE = SEQUENCE
SEREXSWINKA:SEQEVENT:GADA0 = 1
SEREXSWINKA:SEQEVENT:GADA1 = 2
SEREXSWINKA:SEQEVENT:GADA2 = 3
SEREXSWINKA:SEQEVENT:GADA3 = 4

NAME = GADA0
GADA0:TYPE = SPEAKING
GADA0:ANIMOFN = SWINKA.ANN
GADA0:PREFIX = GADA
GADA0:WAVFN = RODA_KS26
GADA0:STARTING = TRUE
GADA0:ENDING = TRUE
GADA0:ADD SEREXSWINKA


NAME = GADA1
GADA1:TYPE = SPEAKING
GADA1:ANIMOFN = REXSAYSOME.ANN
GADA1:PREFIX = GADA
GADA1:WAVFN = REX_KS27
GADA1:STARTING = TRUE
GADA1:ENDING = TRUE
GADA1:ADD SEREXSWINKA


NAME = GADA2
GADA2:TYPE = SPEAKING
GADA2:ANIMOFN = SWINKA.ANN
GADA2:PREFIX = GADA
GADA2:WAVFN = RODA_KS28
GADA2:STARTING = TRUE
GADA2:ENDING = TRUE
GADA2:ADD SEREXSWINKA


NAME = GADA3
GADA3:TYPE = SPEAKING
GADA3:ANIMOFN = REXSAYSOME.ANN
GADA3:PREFIX = GADA
GADA3:WAVFN = REX_KS29
GADA3:STARTING = TRUE
GADA3:ENDING = TRUE
GADA3:ADD SEREXSWINKA
