

NAME = SESYLABA
SESYLABA:TYPE = SEQUENCE
SESYLABA:MODE = PARAMETER
SESYLABA:SEQEVENT:KON0 = 1
SESYLABA:SEQEVENT:KON1 = 2
SESYLABA:SEQEVENT:KON2 = 3
SESYLABA:SEQEVENT:KON3 = 4
SESYLABA:SEQEVENT:KON4 = 5
SESYLABA:SEQEVENT:KON5 = 6
SESYLABA:SEQEVENT:KON6 = 7
SESYLABA:SEQEVENT:KON7 = 8
SESYLABA:SEQEVENT:KON8 = 9
SESYLABA:SEQEVENT:KON9 = A
SESYLABA:SEQEVENT:KON10 = B
SESYLABA:SEQEVENT:KON11 = C

NAME = KON0
KON0:TYPE = SPEAKING
KON0:ANIMOFN = ANNKRET
KON0:PREFIX = GADA
KON0:WAVFN = KRET_KS02
KON0:STARTING = TRUE
KON0:ENDING = TRUE
KON0:ADD SESYLABA


NAME = KON1
KON1:TYPE = SPEAKING
KON1:ANIMOFN = ANNKRET
KON1:PREFIX = GADA
KON1:WAVFN = KRET_KS03
KON1:STARTING = TRUE
KON1:ENDING = TRUE
KON1:ADD SESYLABA


NAME = KON2
KON2:TYPE = SPEAKING
KON2:ANIMOFN = ANNKRET
KON2:PREFIX = GADA
KON2:WAVFN = KRET_KS04
KON2:STARTING = TRUE
KON2:ENDING = TRUE
KON2:ADD SESYLABA


NAME = KON3
KON3:TYPE = SPEAKING
KON3:ANIMOFN = ANNKRET
KON3:PREFIX = GADA
KON3:WAVFN = KRET_KS05
KON3:STARTING = TRUE
KON3:ENDING = TRUE
KON3:ADD SESYLABA


NAME = KON4
KON4:TYPE = SPEAKING
KON4:ANIMOFN = ANNKRET
KON4:PREFIX = GADA
KON4:WAVFN = KRET_KS06
KON4:STARTING = TRUE
KON4:ENDING = TRUE
KON4:ADD SESYLABA


NAME = KON5
KON5:TYPE = SPEAKING
KON5:ANIMOFN = ANNKRET
KON5:PREFIX = GADA
KON5:WAVFN = KRET_KS07
KON5:STARTING = TRUE
KON5:ENDING = TRUE
KON5:ADD SESYLABA


NAME = KON6
KON6:TYPE = SPEAKING
KON6:ANIMOFN = ANNKRET
KON6:PREFIX = GADA
KON6:WAVFN = KRET_KS08
KON6:STARTING = TRUE
KON6:ENDING = TRUE
KON6:ADD SESYLABA


NAME = KON7
KON7:TYPE = SPEAKING
KON7:ANIMOFN = ANNKRET
KON7:PREFIX = GADA
KON7:WAVFN = KRET_KS09
KON7:STARTING = TRUE
KON7:ENDING = TRUE
KON7:ADD SESYLABA


NAME = KON8
KON8:TYPE = SPEAKING
KON8:ANIMOFN = ANNKRET
KON8:PREFIX = GADA
KON8:WAVFN = KRET_KS10
KON8:STARTING = TRUE
KON8:ENDING = TRUE
KON8:ADD SESYLABA


NAME = KON9
KON9:TYPE = SPEAKING
KON9:ANIMOFN = ANNKRET
KON9:PREFIX = GADA
KON9:WAVFN = KRET_KS11
KON9:STARTING = TRUE
KON9:ENDING = TRUE
KON9:ADD SESYLABA


NAME = KON10
KON10:TYPE = SPEAKING
KON10:ANIMOFN = ANNKRET
KON10:PREFIX = GADA
KON10:WAVFN = KRET_KS12
KON10:STARTING = TRUE
KON10:ENDING = TRUE
KON10:ADD SESYLABA


NAME = KON11
KON11:TYPE = SPEAKING
KON11:ANIMOFN = ANNKRET
KON11:PREFIX = GADA
KON11:WAVFN = KRET_KS13
KON11:STARTING = TRUE
KON11:ENDING = TRUE
KON11:ADD SESYLABA
