

NAME = SEZASTANAWIASIE
SEZASTANAWIASIE:TYPE = SEQUENCE
SEZASTANAWIASIE:MODE = RANDOM
SEZASTANAWIASIE:SEQEVENT:SEQ = 1
SEZASTANAWIASIE:SEQEVENT:SEQ = 2
SEZASTANAWIASIE:SEQEVENT:SEQ = 3
SEZASTANAWIASIE:SEQEVENT:SEQ = 4
SEZASTANAWIASIE:SEQEVENT:SEQ = 5

NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = ANNKRET
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_KS18
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEZASTANAWIASIE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = ANNKRET
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_KS19
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEZASTANAWIASIE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = ANNKRET
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_KS20
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEZASTANAWIASIE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = ANNKRET
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_KS21
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEZASTANAWIASIE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = ANNKRET
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_KS22
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEZASTANAWIASIE
