

NAME = SEZASTANAWIAREX
SEZASTANAWIAREX:TYPE = SEQUENCE
SEZASTANAWIAREX:MODE = RANDOM
SEZASTANAWIAREX:SEQEVENT:SEQ = 1
SEZASTANAWIAREX:SEQEVENT:SEQ = 2
SEZASTANAWIAREX:SEQEVENT:SEQ = 3
SEZASTANAWIAREX:SEQEVENT:SEQ = 4
SEZASTANAWIAREX:SEQEVENT:SEQ = 5

NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = ANNREXSAYSOME
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_KS46
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEZASTANAWIAREX


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = ANNREXSAYSOME
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_KS47
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEZASTANAWIAREX


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = ANNREXSAYSOME
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_KS48
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEZASTANAWIAREX


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = ANNREXSAYSOME
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_KS49
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEZASTANAWIAREX


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = ANNREXSAYSOME
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_KS50
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEZASTANAWIAREX
