

NAME = SEZLEREX
SEZLEREX:TYPE = SEQUENCE
SEZLEREX:MODE = RANDOM
SEZLEREX:SEQEVENT:SEQ = 1
SEZLEREX:SEQEVENT:SEQ = 2
SEZLEREX:SEQEVENT:SEQ = 3
SEZLEREX:SEQEVENT:SEQ = 4

NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = REXSAYSOME.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_KS42
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEZLEREX


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = REXSAYSOME.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_KS43
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEZLEREX


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = REXSAYSOME.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_KS44
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEZLEREX


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = REXSAYSOME.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_KS45
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEZLEREX
