

NAME = SEZLE
SEZLE:TYPE = SEQUENCE
SEZLE:MODE = RANDOM
SEZLE:SEQEVENT:SEQ = 1
SEZLE:SEQEVENT:SEQ = 2
SEZLE:SEQEVENT:SEQ = 3
SEZLE:SEQEVENT:SEQ = 4
SEZLE:SEQEVENT:SEQ = 5
SEZLE:SEQEVENT:SEQ = 6

NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = SWINKA.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = RODA_KS02
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEZLE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = SWINKA.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = RODA_KS03
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEZLE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = KRET.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_KS14
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEZLE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = KRET.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_KS15
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEZLE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = KRET.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_KS16
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEZLE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = KRET.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_KS17
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEZLE
