Hahn_In00.wav|play
Hahn_In00.wav|__wait__
bkg1.img|loadbkg
film.ann|loadmulti|9
nakladka.img|load|10

end.ann|load|100


end.ann|play|open

sfx_intro_loop.wav|play|loop

scene|setmusic|kretes

film.ann|play
scena1w2.ann|loadmulti|1
scena1w2.ann|play
kret_In01.wav|play
kret_In01.wav|__wait__
end.ann|release
scena1w2.ann|hide
scena2w2.ann|loadmulti|1
scena2w2.ann|play
kret_In02.wav|play
kret_In02.wav|__wait__
scena2w2.ann|hide
scena3w2.ann|loadmulti|1
scena3w2.ann|play
kret_In03.wav|play
kret_In03.wav|__wait__
scena3w2.ann|hide
scena4w2.ann|loadmulti|1
scena4w2.ann|play
kret_In04.wav|play
kret_In04.wav|__wait__
scena4w2.ann|hide
scena5w2.ann|loadmulti|1
scena5w2.ann|play
kret_In05.wav|play
kret_In05.wav|__wait__
scena5w2.ann|hide
scena6w2.ann|loadmulti|1
scena6w2.ann|play
kret_In06.wav|play
kret_In06.wav|__wait__
scena6w2.ann|hide
scena7w2.ann|loadmulti|1
scena7w2.ann|play
kret_In07.wav|play
kret_In07.wav|__wait__
scena7w2.ann|hide
scena8w2.ann|loadmulti|1
scena8w2.ann|play
kret_In08.wav|play
kret_In08.wav|__wait__
scena8w2.ann|hide
scena9w2.ann|loadmulti|1
scena9w2.ann|play
kret_In09.wav|play
kret_In09.wav|__wait__
scena9w2.ann|hide
scena10w2.ann|loadmulti|1
scena10w2.ann|play
kret_In10.wav|play
kret_In10.wav|__wait__
scena10w2.ann|hide
scena11w2.ann|loadmulti|2
scena12w2.ann|loadmulti|1
scena11w2.ann|play
kret_In11.wav|play
kret_In11.wav|__wait__
scena11w2.ann|hide
scena12w2.ann|play
kret_In12.wav|play
kret_In12.wav|__wait__
scena12w2.ann|hide
scena13w2.ann|loadmulti|1
scena13w2.ann|play
kret_In13.wav|play
kret_In13.wav|__wait__


sfx_intro_loop.wav|stop

sfx_intro_stop.wav|play

end.ann|load|100

end.ann|play

film.ann|stop
sfx_intro_stop.wav|__wait__


scene|__end__
