scene|setmusic|indie
sfx_wyspa_las.wav|play|loop


szambo_bkg1.img|loadbkg
rex_weszy.ann|load
kret_idzie.ann|load
krzaki1.img|load

ramka.img|load

end.ann|load|100
end.ann|play|open


rex_weszy.ann|play
kret_idzie.ann|play

nar_i266.wav|play
nar_i266.wav|__wait__

rex_weszy.ann|__wait__
kret_idzie.ann|__wait__

scene|releaseall

sfx_szamb_bgr1.wav|play|loop

szambo_bkg2.img|loadbkg
rex_weszy.ann|load
kret_idzie.ann|load
smrod.ann|loadmulti
ramka.img|load

smrod.ann|play
rex_weszy.ann|play
kret_idzie.ann|play

nar_i267.wav|play
nar_i267.wav|__wait__


scene|releaseall

sfx_szamb_bgr2.wav|play|loop


szambo_bkg3.img|loadbkg
szambo_rex.ann|load
szambo_kret.ann|load

szambo_rex.ann|play|idzie1
szambo_kret.ann|play|idzie1

nar_i268.wav|play
nar_i268.wav|__wait__

kret_i269.wav|play
kret_i269.wav|__wait__

kret_i270.wav|play
kret_i270.wav|__wait__

szambo_rex.ann|play|idzie2
szambo_kret.ann|play|idzie2

kret_i271.wav|play
kret_i271.wav|__wait__

kret_i272.wav|play
kret_i272.wav|__wait__

kret_i273.wav|play
kret_i273.wav|__wait__

szambo_rex.ann|play|idzie3
szambo_kret.ann|play|idzie3


kret_i274.wav|play
kret_i274.wav|__wait__


szambo_rex.ann|__wait__

szambo_rex.ann|play|gada

rex_i275.wav|play
rex_i275.wav|__wait__

szambo_rex.ann|play|idle1
szambo_kari.ann|load
szambo_kari.ann|play|pojawia
szambo_kari.ann|__wait__

szambo_kari.ann|play|idle
szambo_rex.ann|play|gada
rex_i276.wav|play
rex_i276.wav|__wait__

szambo_kari.ann|play|idle
szambo_rex.ann|play|idle1
szambo_kret.ann|play|gada1

kret_i277.wav|play
kret_i277.wav|__wait__

szambo_kret.ann|play|idle1
szambo_kari.ann|play|idle
szambo_rex.ann|play|gada

rex_i278.wav|play
rex_i278.wav|__wait__

szambo_kret.ann|play|idle1
szambo_kari.ann|play|gada
szambo_rex.ann|play|idle1

kmh_i279.wav|play
kmh_i279.wav|__wait__

szambo_kari.ann|play|idle
szambo_rex.ann|play|idle1
szambo_kret.ann|play|gada1

kret_i280_e.wav|play
kret_i280_e.wav|__wait__

szambo_kret.ann|play|idle1
szambo_kari.ann|play|gada
szambo_rex.ann|play|idle1

kmh_i281.wav|play
kmh_i281.wav|__wait__

szambo_kari.ann|play|idle
szambo_rex.ann|play|idle1
szambo_kret.ann|play|gada1

kret_i282.wav|play
kret_i282.wav|__wait__

szambo_kret.ann|play|grabie
szambo_kari.ann|play|gada
szambo_rex.ann|play|idle1

kmh_i283.wav|play
kret_i284_e.wav|play
kmh_i283.wav|__wait__


kmh_i285.wav|play
kmh_i285.wav|__wait__


szambo_kari.ann|play|idle
szambo_rex.ann|play|idle2
szambo_kret.ann|play|idle2

szambo_wyznawcy.ann|loadmulti
szambo_wyznawcy.ann|play

nar_i286.wav|play
nar_i286.wav|__wait__

koli_i287.wav|play
koli_i287.wav|__wait__

szambo_kari.ann|play|idle
szambo_rex.ann|play|idle2
szambo_kret.ann|play|gada2

kret_i288.wav|play
kret_i288.wav|__wait__


szambo_kret.ann|play|idle2

koli_i289.wav|play
koli_i289.wav|__wait__

szambo_kret.ann|play|gada2

kret_i290.wav|play
kret_i290.wav|__wait__

szambo_kret.ann|play|idle2

nar_i291.wav|play
nar_i291.wav|__wait__

sfx_szamb_help.wav|play

szambo_slon.ann|load
szambo_slon.ann|play|idzie

szambo_kret.ann|play|gada2

kret_i292.wav|play
kret_i292.wav|__wait__


szambo_slon.ann|play|__wait__

szambo_slon.ann|play|gada

zwh_i293.wav|play
zwh_i293.wav|__wait__

szambo_kret.ann|play|idle2
szambo_slon.ann|play|idle
szambo_rex.ann|play|gada2

rex_i294.wav|play
rex_i294.wav|__wait__

szambo_kret.ann|play|idle2
szambo_slon.ann|play|gada
szambo_rex.ann|play|idle2


zwh_i295.wav|play
zwh_i295.wav|__wait__

szambo_kret.ann|play|idle2
szambo_slon.ann|play|idle
szambo_rex.ann|play|idle2

koli_i296.wav|play
koli_i296.wav|__wait__

sfx_szamb_help.wav|play

end.ann|load|100
end.ann|play

scene|__end__
