

NAME = SEPLAYER
SEPLAYER:TYPE = SEQUENCE
SEPLAYER:MODE = PARAMETER
SEPLAYER:SEQEVENT:WSTEP = 1
SEPLAYER:SEQEVENT:RESTART = 2
SEPLAYER:SEQEVENT:RESTART_CLICK = 3
SEPLAYER:SEQEVENT:HANDEL_FIRST = 4
SEPLAYER:SEQEVENT:HANDEL = 5
SEPLAYER:SEQEVENT:NIVEA_OUT = 6
SEPLAYER:SEQEVENT:NO_NIVEA_FIRST = 7
SEPLAYER:SEQEVENT:POLE_LODKA = 8
SEPLAYER:SEQEVENT:TAKE_TRAP = 9
SEPLAYER:SEQEVENT:USE_TRAP = A
SEPLAYER:SEQEVENT:TAKE_NIVEA = B
SEPLAYER:SEQEVENT:ENEMY_FIRST = C
SEPLAYER:SEQEVENT:ENEMY = D
SEPLAYER:SEQEVENT:TAKE_GAZETA = E
SEPLAYER:SEQEVENT:USE_GAZETA = F
SEPLAYER:SEQEVENT:EXIT = G
SEPLAYER:SEQEVENT:POLEX = H

NAME = WSTEP
WSTEP:TYPE = SPEAKING
WSTEP:ANIMOFN = $\COMMON\PIXEL.ANN
WSTEP:PREFIX = GADA
WSTEP:WAVFN = KRET_TR01.WAV
WSTEP:STARTING = TRUE
WSTEP:ENDING = TRUE
WSTEP:ADD SEPLAYER


NAME = RESTART
RESTART:TYPE = SPEAKING
RESTART:ANIMOFN = $\COMMON\PIXEL.ANN
RESTART:PREFIX = GADA
RESTART:WAVFN = KRET_TR35.WAV
RESTART:STARTING = TRUE
RESTART:ENDING = TRUE
RESTART:ADD SEPLAYER


NAME = RESTART_CLICK
RESTART_CLICK:TYPE = SPEAKING
RESTART_CLICK:ANIMOFN = $\COMMON\PIXEL.ANN
RESTART_CLICK:PREFIX = GADA
RESTART_CLICK:WAVFN = KRET_TR43.WAV
RESTART_CLICK:STARTING = TRUE
RESTART_CLICK:ENDING = TRUE
RESTART_CLICK:ADD SEPLAYER


NAME = HANDEL_FIRST
HANDEL_FIRST:TYPE = SEQUENCE
HANDEL_FIRST:MODE = SEQUENCE
HANDEL_FIRST:ADD SEPLAYER


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = TUR_TR02.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD HANDEL_FIRST


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_TR03.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD HANDEL_FIRST


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = TUR_TR04.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD HANDEL_FIRST


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_TR05.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD HANDEL_FIRST


NAME = HANDEL
HANDEL:TYPE = SEQUENCE
HANDEL:MODE = RANDOM
HANDEL:ADD SEPLAYER


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_TR06.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD HANDEL


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_TR07.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD HANDEL


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = TUR_TR08.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD HANDEL


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = TUR_TR09.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD HANDEL


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = TUR_TR10.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD HANDEL


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_TR11.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD HANDEL


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_TR12.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD HANDEL


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = TUR_TR13.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD HANDEL


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_TR14.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD HANDEL


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = TUR_TR15.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD HANDEL


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_TR16.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD HANDEL


NAME = NIVEA_OUT
NIVEA_OUT:TYPE = SPEAKING
NIVEA_OUT:ANIMOFN = $\COMMON\PIXEL.ANN
NIVEA_OUT:PREFIX = GADA
NIVEA_OUT:WAVFN = KRET_TR17.WAV
NIVEA_OUT:STARTING = TRUE
NIVEA_OUT:ENDING = TRUE
NIVEA_OUT:ADD SEPLAYER


NAME = NO_NIVEA_FIRST
NO_NIVEA_FIRST:TYPE = SEQUENCE
NO_NIVEA_FIRST:MODE = SEQUENCE
NO_NIVEA_FIRST:ADD SEPLAYER


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_TR18.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD NO_NIVEA_FIRST


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = TUR_TR19.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD NO_NIVEA_FIRST


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_TR20.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD NO_NIVEA_FIRST


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = TUR_TR21.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD NO_NIVEA_FIRST


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_TR22.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD NO_NIVEA_FIRST


NAME = POLE_LODKA
POLE_LODKA:TYPE = SPEAKING
POLE_LODKA:ANIMOFN = $\COMMON\PIXEL.ANN
POLE_LODKA:PREFIX = GADA
POLE_LODKA:WAVFN = KRET_TR23.WAV
POLE_LODKA:STARTING = TRUE
POLE_LODKA:ENDING = TRUE
POLE_LODKA:ADD SEPLAYER


NAME = TAKE_TRAP
TAKE_TRAP:TYPE = SPEAKING
TAKE_TRAP:ANIMOFN = $\COMMON\PIXEL.ANN
TAKE_TRAP:PREFIX = GADA
TAKE_TRAP:WAVFN = KRET_TR24.WAV
TAKE_TRAP:STARTING = TRUE
TAKE_TRAP:ENDING = TRUE
TAKE_TRAP:ADD SEPLAYER


NAME = USE_TRAP
USE_TRAP:TYPE = SPEAKING
USE_TRAP:ANIMOFN = $\COMMON\PIXEL.ANN
USE_TRAP:PREFIX = GADA
USE_TRAP:WAVFN = KRET_TR25.WAV
USE_TRAP:STARTING = TRUE
USE_TRAP:ENDING = TRUE
USE_TRAP:ADD SEPLAYER


NAME = TAKE_NIVEA
TAKE_NIVEA:TYPE = SPEAKING
TAKE_NIVEA:ANIMOFN = $\COMMON\PIXEL.ANN
TAKE_NIVEA:PREFIX = GADA
TAKE_NIVEA:WAVFN = KRET_TR26.WAV
TAKE_NIVEA:STARTING = TRUE
TAKE_NIVEA:ENDING = TRUE
TAKE_NIVEA:ADD SEPLAYER


NAME = ENEMY_FIRST
ENEMY_FIRST:TYPE = SEQUENCE
ENEMY_FIRST:MODE = SEQUENCE
ENEMY_FIRST:ADD SEPLAYER


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = POL_TR27.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD ENEMY_FIRST


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_TR28.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD ENEMY_FIRST


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = POL_TR29.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD ENEMY_FIRST


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_TR30.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD ENEMY_FIRST


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = POL_TR31.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD ENEMY_FIRST


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_TR32.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD ENEMY_FIRST


NAME = ENEMY
ENEMY:TYPE = SEQUENCE
ENEMY:MODE = SEQUENCE
ENEMY:ADD SEPLAYER


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = POL_TR33.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD ENEMY


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_TR34_E.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD ENEMY


NAME = TAKE_GAZETA
TAKE_GAZETA:TYPE = SEQUENCE
TAKE_GAZETA:MODE = SEQUENCE
TAKE_GAZETA:ADD SEPLAYER


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_TR36.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD TAKE_GAZETA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = GAZ_TR37.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD TAKE_GAZETA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_TR38.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD TAKE_GAZETA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = GAZ_TR39.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD TAKE_GAZETA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_TR40.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD TAKE_GAZETA


NAME = USE_GAZETA
USE_GAZETA:TYPE = SPEAKING
USE_GAZETA:ANIMOFN = $\COMMON\PIXEL.ANN
USE_GAZETA:PREFIX = GADA
USE_GAZETA:WAVFN = KRET_TR41.WAV
USE_GAZETA:STARTING = TRUE
USE_GAZETA:ENDING = TRUE
USE_GAZETA:ADD SEPLAYER


NAME = EXIT
EXIT:TYPE = SPEAKING
EXIT:ANIMOFN = $\COMMON\PIXEL.ANN
EXIT:PREFIX = GADA
EXIT:WAVFN = KRET_TR42.WAV
EXIT:STARTING = TRUE
EXIT:ENDING = TRUE
EXIT:ADD SEPLAYER


NAME = POLEX
POLEX:TYPE = SPEAKING
POLEX:ANIMOFN = $\COMMON\PIXEL.ANN
POLEX:PREFIX = GADA
POLEX:WAVFN = KRET_TR44.WAV
POLEX:STARTING = TRUE
POLEX:ENDING = TRUE
POLEX:ADD SEPLAYER
