scene|setmusic|wieza

sfx_bgr_nawiezy.wav|play|loop
nar_p134.wav|play
nar_p134.wav|__wait__
w_pol_wiezy.img|loadbkg
end.ann|load|10
w_polowie_wiezy_kret.ann|load
end.ann|play|open
w_polowie_wiezy_kret.ann|play|gada
kret_p135.wav|play
kret_p135.wav|__wait__
w_polowie_wiezy_kret.ann|play|play
nar_p136.wav|play
w_polowie_wiezy_kret.ann|__wait__
w_polowie_wiezy_kret.ann|play|gada
kret_p137.wav|play
kret_p137.wav|__wait__
scene|releaseall
sfx_bgr_nawiezy.wav|play|loop
w_polowie_wiezy.ann|loadmulti
w_polowie_wiezy.ann|play
nar_p138.wav|play
nar_p138.wav|__wait__
kret_p139.wav|play
kret_p139.wav|__wait__
end.ann|load|10
end.ann|play
nar_p140.wav|play
nar_p140.wav|__wait__
sfx_bgr_nawiezy.wav|stop
scene|__end__
