scene|setmusic|rejs

sfx_nautilus_inside.wav|play|loop


mapa1_bkg.img|loadbkg
mapa1.ann|load
ramka.img|load|99
end.ann|load|100
end.ann|play|open

mapa1.ann|play



Nar_U001.wav|play
Nar_U001.wav|__wait__


Nemo_U002.wav|play
Nemo_U002.wav|__wait__


Kret_U003.wav|play
Kret_U003.wav|__wait__

Nar_U004.wav|play
Nar_U004.wav|__wait__

scene|releaseall
sfx_bgr_ocean.wav|play|loop
pacyfik_bkg.img|loadbkg
pacyfik_naut.ann|load


Rex_U005.wav|play
Rex_U005.wav|__wait__

KMH_U006.wav|play
KMH_U006.wav|__wait__

pacyfik_naut.ann|play

Nemo_U007.wav|play
Nemo_U007.wav|__wait__


KMH_U008.wav|play
KMH_U008.wav|__wait__

Nemo_U009.wav|play
Nemo_U009.wav|__wait__

KMH_U010.wav|play
KMH_U010.wav|__wait__

Nemo_U011.wav|play
Nemo_U011.wav|__wait__

Rex_U012.wav|play
Rex_U012.wav|__wait__

Nemo_U013.wav|play
Nemo_U013.wav|__wait__

Nar_U014.wav|play
Nar_U014.wav|__wait__


scene|releaseall


sfx_nautilus_inside.wav|play|loop


nemo00_bkg.img|loadbkg
nemo00.ann|load

nemo00.ann|play|gada


Nemo_U015.wav|play
Nemo_U015.wav|__wait__

scene|releaseall

sfx_nautilus_inside.wav|play|loop

Kret00_bkg.img|loadbkg
Kret00.ann|load

Kret00.ann|play|gada


Kret_U016.wav|play
Kret_U016.wav|__wait__

scene|releaseall

sfx_nautilus_inside.wav|play|loop

nemo00_bkg.img|loadbkg
nemo00.ann|load

nemo00.ann|play|gada


Nemo_U017.wav|play
Nemo_U017.wav|__wait__

scene|releaseall

sfx_nautilus_inside.wav|play|loop


Kret00_bkg.img|loadbkg
Kret00.ann|load

Kret00.ann|play|gada


Kret_U018.wav|play
Kret_U018.wav|__wait__

scene|releaseall

sfx_nautilus_inside.wav|play|loop

nemo00_bkg.img|loadbkg
nemo00.ann|load

nemo00.ann|play|gada


Nemo_U019.wav|play
Nemo_U019.wav|__wait__

scene|releaseall

scene|setmusic|intro

sfx_nautilus_naped.wav|play|loop

zanurzenie.ann|loadmulti
sterowka_kari.ann|load
sterowka_kret.ann|load
sterowka_nemo.ann|load
sterowka_rex.ann|load
ramka.img|load

zanurzenie.ann|play
sterowka_kari.ann|play|idle
sterowka_kret.ann|play|idle
sterowka_nemo.ann|play|idle
sterowka_rex.ann|play|idle


Nemo_U020.wav|play
Nemo_U020.wav|__wait__

sterowka_kret.ann|play|gada

Kret_U021.wav|play
Kret_U021.wav|__wait__

sterowka_kari.ann|play|gada
sterowka_kret.ann|play|idle
sterowka_nemo.ann|play|idle
sterowka_rex.ann|play|idle

KMH_U022.wav|play
KMH_U022.wav|__wait__

sterowka_kari.ann|play|idle
sterowka_kret.ann|play|idle
sterowka_nemo.ann|play|idle
sterowka_rex.ann|play|gada

Rex_U023.wav|play
Rex_U023.wav|__wait__


sterowka_kari.ann|play|idle
sterowka_kret.ann|play|idle
sterowka_nemo.ann|play|idle
sterowka_rex.ann|play|idle

zanurzenie.ann|__wait__

scene|releaseall

sfx_nautilus_naped.wav|play|loop

mu.ann|loadmulti

mu.ann|play

Kret_U024.wav|play
Kret_U024.wav|__wait__

Nemo_U025.wav|play
Nemo_U025.wav|__wait__

Kret_U026.wav|play
Kret_U026.wav|__wait__

Nemo_U027.wav|play
Nemo_U027.wav|__wait__


mu.ann|__wait__

Nemo_U028.wav|play
Nemo_U028.wav|__wait__

scene|releaseall

scene|setmusic|rejs
sfx_bgr_ocean.wav|play|loop

wielkikret.ann|loadmulti
wielkikret.ann|play

Kret_U029.wav|play
Kret_U029.wav|__wait__

Nemo_U030.wav|play
Nemo_U030.wav|__wait__


Kret_U031.wav|play
Kret_U031.wav|__wait__




Nemo_U032.wav|play
Nemo_U032.wav|__wait__

scene|releaseall
sfx_bgr_ocean.wav|play|loop

wielkikret.ann|loadmulti
wielkikret.ann|play

Kret_U033.wav|play
Kret_U033.wav|__wait__

scene|releaseall


scene|setmusic|intro

sfx_nautilus_naped.wav|play|loop


Kret00_bkg.img|loadbkg
Kret00.ann|load

Kret00.ann|play|gada


Kret_U034.wav|play
Kret_U034.wav|__wait__

scene|releaseall

sfx_nautilus_naped.wav|play|loop


nemo00_bkg.img|loadbkg
nemo00.ann|load

nemo00.ann|play|idle

Kret_U035.wav|play
Kret_U035.wav|__wait__

scene|releaseall

sfx_nautilus_naped.wav|play|loop



Kret00_bkg.img|loadbkg
Kret00.ann|load

Kret00.ann|play|gada


Kret_U036.wav|play
Kret_U036.wav|__wait__

scene|releaseall

sfx_nautilus_naped.wav|play|loop


mesa_bkg.img|loadbkg
mesa_kari.ann|load|1
mesa_rex.ann|load|2
mesa_stol.img|load|3
mesa_kret.ann|load|4
mesa_nemo.ann|load|5
mesa_1plan.img|load|6
ramka.img|load|50

mesa_kari.ann|play|idle
mesa_rex.ann|play|idle
mesa_kret.ann|play|idle
mesa_nemo.ann|play|gada



Nemo_U037.wav|play
Nemo_U037.wav|__wait__

mesa_kari.ann|play|idle
mesa_rex.ann|play|gada
mesa_kret.ann|play|idle
mesa_nemo.ann|play|idle


Rex_U038.wav|play
Rex_U038.wav|__wait__

mesa_kari.ann|play|idle
mesa_rex.ann|play|idle
mesa_kret.ann|play|idle
mesa_nemo.ann|play|gada


Nemo_U039.wav|play
Nemo_U039.wav|__wait__

scene|releaseall

sfx_nautilus_naped.wav|play|loop


nemo00_bkg.img|loadbkg
nemo00.ann|load

nemo00.ann|play|gada


Nemo_U040.wav|play
Nemo_U040.wav|__wait__

Nemo_U041.wav|play
Nemo_U041.wav|__wait__

Nemo_U042.wav|play
Nemo_U042.wav|__wait__

Nemo_U043.wav|play
Nemo_U043.wav|__wait__



scene|releaseall

sfx_nautilus_naped.wav|play|loop


mesa_bkg.img|loadbkg
mesa_kari.ann|load|1
mesa_rex.ann|load|2
mesa_stol.img|load|3
mesa_kret.ann|load|4
mesa_nemo.ann|load|5
mesa_1plan.img|load|6
ramka.img|load|50

mesa_kari.ann|play|idle
mesa_rex.ann|play|idle
mesa_kret.ann|play|gada
mesa_nemo.ann|play|idle

Kret_U044.wav|play
Kret_U044.wav|__wait__

scene|releaseall

sfx_nautilus_naped.wav|play|loop


nemo00_bkg.img|loadbkg
nemo00.ann|load

nemo00.ann|play|gada


Nemo_U045.wav|play
Nemo_U045.wav|__wait__

scene|releaseall

sfx_nautilus_naped.wav|play|loop


mesa_bkg.img|loadbkg
mesa_kari.ann|load|1
mesa_rex.ann|load|2
mesa_stol.img|load|3
mesa_kret.ann|load|4
mesa_nemo.ann|load|5
mesa_1plan.img|load|6
ramka.img|load|50

mesa_kari.ann|play|gada
mesa_rex.ann|play|idle
mesa_kret.ann|play|idle
mesa_nemo.ann|play|idle

KMH_U046.wav|play
KMH_U046.wav|__wait__

mesa_kari.ann|play|idle
mesa_rex.ann|play|idle
mesa_kret.ann|play|idle
mesa_nemo.ann|play|gada

Nemo_U047.wav|play
Nemo_U047.wav|__wait__

scene|releaseall

sfx_nautilus_naped.wav|play|loop


nemo00_bkg.img|loadbkg
nemo00.ann|load|1

nemo00.ann|play|gada

Nemo_U048.wav|play
Nemo_U048.wav|__wait__

historia1.ann|load|2

ramka.img|load|11

historia1.ann|play

Nemo_U048b.wav|play
Nemo_U048b.wav|__wait__

historia2.ann|load|3

ramka.img|load|11

historia2.ann|play

Kret_U049_e.wav|play
Kret_U049_e.wav|__wait__

Nemo_U050.wav|play
Nemo_U050.wav|__wait__

historia3.ann|load|4
historia3.ann|play


Nemo_U051.wav|play
Nemo_U051.wav|__wait__

historia4.ann|load|5
historia4.ann|play

Nemo_U051b.wav|play
Nemo_U051b.wav|__wait__

Kret_U052.wav|play
Kret_U052.wav|__wait__

historia5.ann|load|6
historia5.ann|play

Nemo_U053.wav|play
Nemo_U053.wav|__wait__

historia6.ann|load|7
historia6.ann|play

Nemo_U053b.wav|play
Nemo_U053b.wav|__wait__



scene|releaseall

sfx_nautilus_naped.wav|play|loop


mesa_bkg.img|loadbkg
mesa_kari.ann|load|1
mesa_rex.ann|load|2
mesa_stol.img|load|3
mesa_kret.ann|load|4
mesa_nemo.ann|load|5
mesa_1plan.img|load|6
ramka.img|load|10


mesa_kari.ann|play|idle
mesa_rex.ann|play|idle
mesa_kret.ann|play|idle
mesa_nemo.ann|play|gada

Nemo_U053c.wav|play
Nemo_U053c.wav|__wait__

mesa_kari.ann|play|idle
mesa_rex.ann|play|idle
mesa_kret.ann|play|gada
mesa_nemo.ann|play|idle

Kret_U054_e.wav|play
Kret_U054_e.wav|__wait__

scene|releaseall


sfx_nautilus_naped.wav|play|loop



nemo00_bkg.img|loadbkg
nemo00.ann|load

nemo00.ann|play|gada

Nemo_U055.wav|play
Nemo_U055.wav|__wait__

scene|releaseall

sfx_nautilus_naped.wav|play|loop



Kret00_bkg.img|loadbkg
Kret00.ann|load

Kret00.ann|play|gada


Kret_U056_e.wav|play
Kret_U056_e.wav|__wait__

scene|releaseall


sfx_nautilus_naped.wav|play|loop


nemo00_bkg.img|loadbkg
nemo00.ann|load

nemo00.ann|play|gada

Nemo_U057.wav|play
Nemo_U057.wav|__wait__


scene|releaseall

sfx_nautilus_naped.wav|play|loop


mesa_bkg.img|loadbkg
mesa_kari.ann|load|1
mesa_rex.ann|load|2
mesa_stol.img|load|3
mesa_kret.ann|load|4
mesa_nemo.ann|load|5
mesa_1plan.img|load|6
ramka.img|load|10

mesa_kari.ann|play|idle
mesa_rex.ann|play|idle
mesa_kret.ann|play|gada
mesa_nemo.ann|play|idle

Kret_U058.wav|play
Kret_U058.wav|__wait__

scene|releaseall

sfx_nautilus_naped.wav|play|loop



nemo00_bkg.img|loadbkg
nemo00.ann|load

nemo00.ann|play|gada

Nemo_U059.wav|play
Nemo_U059.wav|__wait__

scene|releaseall

sfx_nautilus_naped.wav|play|loop


mesa_bkg.img|loadbkg
mesa_kari.ann|load|1
mesa_rex.ann|load|2
mesa_stol.img|load|3
mesa_kret.ann|load|4
mesa_nemo.ann|load|5
mesa_1plan.img|load|6
ramka.img|load|50

mesa_kari.ann|play|idle
mesa_rex.ann|play|idle
mesa_kret.ann|play|gada
mesa_nemo.ann|play|idle

Kret_U060.wav|play
Kret_U060.wav|__wait__

end.ann|load|100
end.ann|play

scene|releaseall

sfx_nautilus_inside.wav|play|loop


mapy_bkg.img|loadbkg
mapy_kret.ann|load
mapy_nemo.ann|load

ramka.img|load|90

end.ann|load|100
end.ann|play|open

Kret_U061.wav|play
Kret_U061.wav|__wait__

mapy_nemo.ann|play|tu


Nemo_U062.wav|play
Nemo_U062.wav|__wait__

mapy_kret.ann|play|kogut

Kret_U063.wav|play
Kret_U063.wav|__wait__

scene|releaseall
sfx_nautilus_inside.wav|play|loop

nemo00_bkg.img|loadbkg
nemo00.ann|load

nemo00.ann|play|gada

Nemo_U064.wav|play
Nemo_U064.wav|__wait__

scene|releaseall
sfx_nautilus_inside.wav|play|loop

Kret00_bkg.img|loadbkg
Kret00.ann|load

Kret00.ann|play|gada


Kret_U065.wav|play
Kret_U065.wav|__wait__

scene|releaseall

sfx_nautilus_inside.wav|play|loop
nemo00_bkg.img|loadbkg
nemo00.ann|load

nemo00.ann|play|gada

Nemo_U066.wav|play
Nemo_U066.wav|__wait__

scene|releaseall
sfx_nautilus_naped.wav|play|loop
mesa_bkg.img|loadbkg
mesa_kari.ann|load|1
mesa_rex.ann|load|2
mesa_stol.img|load|3
mesa_kret.ann|load|4
mesa_nemo.ann|load|5
mesa_1plan.img|load|6
ramka.img|load|50

mesa_kari.ann|play|idle
mesa_rex.ann|play|gada
mesa_kret.ann|play|idle
mesa_nemo.ann|play|idle

Rex_U067.wav|play
Rex_U067.wav|__wait__

mesa_kari.ann|play|gada
mesa_rex.ann|play|idle
mesa_kret.ann|play|idle
mesa_nemo.ann|play|idle

KMH_U068.wav|play
KMH_U068.wav|__wait__

mesa_kari.ann|play|idle
mesa_rex.ann|play|idle
mesa_kret.ann|play|gada
mesa_nemo.ann|play|idle

Kret_U069.wav|play
Kret_U069.wav|__wait__

mesa_kari.ann|play|idle
mesa_rex.ann|play|idle
mesa_kret.ann|play|idle
mesa_nemo.ann|play|gada

Nemo_U070.wav|play
Nemo_U070.wav|__wait__

scene|releaseall
sfx_nautilus_inside.wav|play|loop
mapy_bkg.img|loadbkg
mapy_kret.ann|load
mapy_nemo.ann|load
ramka.img|load|90

mapy_kret.ann|play|mierzy
mapy_kret.ann|__wait__

mapy_kret.ann|play|wyspy

Kret_U071.wav|play
Kret_U071.wav|__wait__


scene|releaseall
sfx_nautilus_naped.wav|play|loop

nemo00_bkg.img|loadbkg
nemo00.ann|load

nemo00.ann|play|gada

Nemo_U072.wav|play
Nemo_U072.wav|__wait__

Nemo_U073.wav|play
Nemo_U073.wav|__wait__


scene|releaseall
sfx_nautilus_naped.wav|play|loop
mesa_bkg.img|loadbkg
mesa_kari.ann|load|1
mesa_rex.ann|load|2
mesa_stol.img|load|3
mesa_kret.ann|load|4
mesa_nemo.ann|load|5
mesa_1plan.img|load|6
ramka.img|load|50

mesa_kari.ann|play|idle
mesa_rex.ann|play|gada
mesa_kret.ann|play|idle
mesa_nemo.ann|play|idle

Rex_U074.wav|play
Rex_U074.wav|__wait__

mesa_kari.ann|play|idle
mesa_rex.ann|play|idle
mesa_kret.ann|play|gada
mesa_nemo.ann|play|idle

Kret_U075.wav|play
Kret_U075.wav|__wait__


mesa_kari.ann|play|idle
mesa_rex.ann|play|gada
mesa_kret.ann|play|idle
mesa_nemo.ann|play|idle

Rex_U076.wav|play
Rex_U076.wav|__wait__

mesa_kari.ann|play|idle
mesa_rex.ann|play|idle
mesa_kret.ann|play|gada
mesa_nemo.ann|play|idle

Kret_U077.wav|play
Kret_U077.wav|__wait__


end.ann|load|100
end.ann|play

scene|__end__
