scene|setmusic|mu



machina.ann|loadmulti
kari.ann|load
kret.ann|load
nemo.ann|load
rex.ann|load


end.ann|load|100
end.ann|play|open





kari.ann|play|idle
kret.ann|play|idle
nemo.ann|play|idle
rex.ann|play|idle


kret_u142.wav|play
kret_u142.wav|__wait__

kari.ann|play|gada
kret.ann|play|idle
nemo.ann|play|idle
rex.ann|play|idle


kmh_u143.wav|play
kmh_u143.wav|__wait__

machina.ann|play


kari.ann|play|idle
kret.ann|play|idle
nemo.ann|play|gada
rex.ann|play|idle


nemo_u144.wav|play
nemo_u144.wav|__wait__

nemo_u145.wav|play
nemo_u145.wav|__wait__

nemo_u146.wav|play
nemo_u146.wav|__wait__

nemo.ann|play|idle
kret.ann|play|gadastart
kret.ann|__wait__
kret.ann|play|gada

kret_u147.wav|play
kret_u147.wav|__wait__
kret.ann|play|idle


end.ann|play

scene|__end__
