

NAME = SEKRET
SEKRET:TYPE = SEQUENCE
SEKRET:MODE = PARAMETER
SEKRET:SEQEVENT:WINDA = 1
SEKRET:SEQEVENT:HAK = 2
SEKRET:SEQEVENT:IDE = 3
SEKRET:SEQEVENT:U = 4
SEKRET:SEQEVENT:UU = 5
SEKRET:SEQEVENT:D = 6
SEKRET:SEQEVENT:DD = 7
SEKRET:SEQEVENT:WISI = 8
SEKRET:SEQEVENT:IDE_CICHO = 9
SEKRET:SEQEVENT:IDLE = A
SEKRET:SEQEVENT:SPADA = B
SEKRET:SEQEVENT:SPADA_DALEJ = C
SEKRET:SEQEVENT:SPADL = D
SEKRET:SEQEVENT:PRZENIESIENIE = E
SEKRET:SEQEVENT:STRAZNIK1 = F
SEKRET:SEQEVENT:STRAZNIK2 = G
SEKRET:SEQEVENT:WSTEP1 = H
SEKRET:SEQEVENT:WSTEP2 = I
SEKRET:SEQEVENT:FINAL1 = J

NAME = WINDA
WINDA:TYPE = SEQUENCE
WINDA:MODE = RANDOM
WINDA:ADD SEKRET


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE26.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD WINDA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE26A.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD WINDA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE26B.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD WINDA


NAME = HAK
HAK:TYPE = SEQUENCE
HAK:MODE = RANDOM
HAK:ADD SEKRET


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE27.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD HAK


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE27A.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD HAK


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE27B.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD HAK


NAME = IDE
IDE:TYPE = SEQUENCE
IDE:MODE = RANDOM
IDE:ADD SEKRET


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE1.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE2.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE3.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE4.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE5.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE6.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE6A.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE6B.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDE


NAME = U
U:TYPE = SEQUENCE
U:MODE = RANDOM
U:ADD SEKRET


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE7.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD U


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE8.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD U


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE8A.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD U


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE8B.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD U


NAME = UU
UU:TYPE = SEQUENCE
UU:MODE = RANDOM
UU:ADD SEKRET


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE9.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD UU


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE10.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD UU


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE11.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD UU


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE12.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD UU


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE13.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD UU


NAME = D
D:TYPE = SEQUENCE
D:MODE = RANDOM
D:ADD SEKRET


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE14.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD D


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE15.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD D


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE15A.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD D


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE15B.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD D


NAME = DD
DD:TYPE = SEQUENCE
DD:MODE = RANDOM
DD:ADD SEKRET


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE17.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD DD


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE17A.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD DD


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE17B.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD DD


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE17C.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD DD


NAME = WISI
WISI:TYPE = SEQUENCE
WISI:MODE = RANDOM
WISI:ADD SEKRET


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE16.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD WISI


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE16B.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD WISI


NAME = IDE_CICHO
IDE_CICHO:TYPE = SEQUENCE
IDE_CICHO:MODE = RANDOM
IDE_CICHO:ADD SEKRET


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE18.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDE_CICHO


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE19.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDE_CICHO


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE20.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDE_CICHO


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE21.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDE_CICHO


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE22.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDE_CICHO


NAME = IDLE
IDLE:TYPE = SEQUENCE
IDLE:MODE = RANDOM
IDLE:ADD SEKRET


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE33.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDLE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE34.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDLE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE35.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDLE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE35A.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDLE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE35B.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDLE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE35C.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDLE


NAME = SPADA
SPADA:TYPE = SPEAKING
SPADA:ANIMOFN = $\COMMON\PIXEL.ANN
SPADA:PREFIX = GADA
SPADA:WAVFN = KRET_WE31.WAV
SPADA:STARTING = TRUE
SPADA:ENDING = TRUE
SPADA:ADD SEKRET


NAME = SPADA_DALEJ
SPADA_DALEJ:TYPE = SPEAKING
SPADA_DALEJ:ANIMOFN = $\COMMON\PIXEL.ANN
SPADA_DALEJ:PREFIX = GADA
SPADA_DALEJ:WAVFN = KRET_WE32.WAV
SPADA_DALEJ:STARTING = TRUE
SPADA_DALEJ:ENDING = TRUE
SPADA_DALEJ:ADD SEKRET


NAME = SPADL
SPADL:TYPE = SEQUENCE
SPADL:MODE = RANDOM
SPADL:ADD SEKRET


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE28.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SPADL


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE29.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SPADL


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE30.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SPADL


NAME = PRZENIESIENIE
PRZENIESIENIE:TYPE = SEQUENCE
PRZENIESIENIE:MODE = RANDOM
PRZENIESIENIE:ADD SEKRET


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE25.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD PRZENIESIENIE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE25A.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD PRZENIESIENIE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE25B.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD PRZENIESIENIE


NAME = STRAZNIK1
STRAZNIK1:TYPE = SEQUENCE
STRAZNIK1:MODE = RANDOM
STRAZNIK1:ADD SEKRET


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE23.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD STRAZNIK1


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE24.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD STRAZNIK1


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE24A.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD STRAZNIK1


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE24B.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD STRAZNIK1


NAME = STRAZNIK2
STRAZNIK2:TYPE = SEQUENCE
STRAZNIK2:MODE = RANDOM
STRAZNIK2:ADD SEKRET


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = BUDO_WE36.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD STRAZNIK2


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = BUDO_WE36A.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD STRAZNIK2


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = BUDO_WE36B.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD STRAZNIK2


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = BUDO_WE36C.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD STRAZNIK2


NAME = WSTEP1
WSTEP1:TYPE = SPEAKING
WSTEP1:ANIMOFN = $\COMMON\PIXEL.ANN
WSTEP1:PREFIX = GADA
WSTEP1:WAVFN = KRET_WE0.WAV
WSTEP1:STARTING = TRUE
WSTEP1:ENDING = TRUE
WSTEP1:ADD SEKRET


NAME = WSTEP2
WSTEP2:TYPE = SEQUENCE
WSTEP2:MODE = SEQUENCE
WSTEP2:ADD SEKRET


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = NAR_WE38.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD WSTEP2


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_WE39.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD WSTEP2


NAME = FINAL1
FINAL1:TYPE = SPEAKING
FINAL1:ANIMOFN = $\COMMON\PIXEL.ANN
FINAL1:PREFIX = GADA
FINAL1:WAVFN = KRET_WE37.WAV
FINAL1:STARTING = TRUE
FINAL1:ENDING = TRUE
FINAL1:ADD SEKRET
