

NAME = SEREX
SEREX:TYPE = SEQUENCE
SEREX:MODE = PARAMETER
SEREX:SEQEVENT:WINDA = 1
SEREX:SEQEVENT:HAK = 2
SEREX:SEQEVENT:IDE = 3
SEREX:SEQEVENT:U = 4
SEREX:SEQEVENT:UU = 5
SEREX:SEQEVENT:D = 6
SEREX:SEQEVENT:DD = 7
SEREX:SEQEVENT:WISI = 8
SEREX:SEQEVENT:IDE_CICHO = 9
SEREX:SEQEVENT:IDLE = A
SEREX:SEQEVENT:SPADA = B
SEREX:SEQEVENT:SPADA_DALEJ = C
SEREX:SEQEVENT:SPADL = D
SEREX:SEQEVENT:PRZENIESIENIE = E
SEREX:SEQEVENT:STRAZNIK = F
SEREX:SEQEVENT:WSTEP3 = G

NAME = WINDA
WINDA:TYPE = SPEAKING
WINDA:ANIMOFN = $\COMMON\PIXEL.ANN
WINDA:PREFIX = GADA
WINDA:WAVFN = 
WINDA:STARTING = TRUE
WINDA:ENDING = TRUE
WINDA:ADD SEREX


NAME = HAK
HAK:TYPE = SPEAKING
HAK:ANIMOFN = $\COMMON\PIXEL.ANN
HAK:PREFIX = GADA
HAK:WAVFN = 
HAK:STARTING = TRUE
HAK:ENDING = TRUE
HAK:ADD SEREX


NAME = IDE
IDE:TYPE = SEQUENCE
IDE:MODE = RANDOM
IDE:ADD SEREX


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_WE1.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_WE2.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_WE3.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_WE4.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDE


NAME = U
U:TYPE = SEQUENCE
U:MODE = RANDOM
U:ADD SEREX


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_WE7.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD U


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_WE8.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD U


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_WE8A.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD U


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_WE8B.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD U


NAME = UU
UU:TYPE = SEQUENCE
UU:MODE = RANDOM
UU:ADD SEREX


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_WE9.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD UU


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_WE10.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD UU


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_WE11.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD UU


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_WE12.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD UU


NAME = D
D:TYPE = SEQUENCE
D:MODE = RANDOM
D:ADD SEREX


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_WE14.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD D


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_WE15.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD D


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_WE15A.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD D


NAME = DD
DD:TYPE = SEQUENCE
DD:MODE = RANDOM
DD:ADD SEREX


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_WE17.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD DD


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_WE17A.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD DD


NAME = WISI
WISI:TYPE = SPEAKING
WISI:ANIMOFN = $\COMMON\PIXEL.ANN
WISI:PREFIX = GADA
WISI:WAVFN = 
WISI:STARTING = TRUE
WISI:ENDING = TRUE
WISI:ADD SEREX


NAME = IDE_CICHO
IDE_CICHO:TYPE = SPEAKING
IDE_CICHO:ANIMOFN = $\COMMON\PIXEL.ANN
IDE_CICHO:PREFIX = GADA
IDE_CICHO:WAVFN = 
IDE_CICHO:STARTING = TRUE
IDE_CICHO:ENDING = TRUE
IDE_CICHO:ADD SEREX


NAME = IDLE
IDLE:TYPE = SPEAKING
IDLE:ANIMOFN = $\COMMON\PIXEL.ANN
IDLE:PREFIX = GADA
IDLE:WAVFN = 
IDLE:STARTING = TRUE
IDLE:ENDING = TRUE
IDLE:ADD SEREX


NAME = SPADA
SPADA:TYPE = SPEAKING
SPADA:ANIMOFN = $\COMMON\PIXEL.ANN
SPADA:PREFIX = GADA
SPADA:WAVFN = REX_WE31.WAV
SPADA:STARTING = TRUE
SPADA:ENDING = TRUE
SPADA:ADD SEREX


NAME = SPADA_DALEJ
SPADA_DALEJ:TYPE = SPEAKING
SPADA_DALEJ:ANIMOFN = $\COMMON\PIXEL.ANN
SPADA_DALEJ:PREFIX = GADA
SPADA_DALEJ:WAVFN = 
SPADA_DALEJ:STARTING = TRUE
SPADA_DALEJ:ENDING = TRUE
SPADA_DALEJ:ADD SEREX


NAME = SPADL
SPADL:TYPE = SEQUENCE
SPADL:MODE = RANDOM
SPADL:ADD SEREX


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_WE28.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SPADL


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_WE29.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SPADL


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_WE30.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SPADL


NAME = PRZENIESIENIE
PRZENIESIENIE:TYPE = SEQUENCE
PRZENIESIENIE:MODE = RANDOM
PRZENIESIENIE:ADD SEREX


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_WE25.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD PRZENIESIENIE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_WE25A.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD PRZENIESIENIE


NAME = STRAZNIK
STRAZNIK:TYPE = SPEAKING
STRAZNIK:ANIMOFN = $\COMMON\PIXEL.ANN
STRAZNIK:PREFIX = GADA
STRAZNIK:WAVFN = REX_WE23.WAV
STRAZNIK:STARTING = TRUE
STRAZNIK:ENDING = TRUE
STRAZNIK:ADD SEREX


NAME = WSTEP3
WSTEP3:TYPE = SPEAKING
WSTEP3:ANIMOFN = $\COMMON\PIXEL.ANN
WSTEP3:PREFIX = GADA
WSTEP3:WAVFN = REX_WE0.WAV
WSTEP3:STARTING = TRUE
WSTEP3:ENDING = TRUE
WSTEP3:ADD SEREX
