scene|setmusic|rejs

sfx_bgr_ocean.wav|play|loop


pacyfik_bkg.img|loadbkg
nautilus1.ann|load

end.ann|load|100
end.ann|play|open

nautilus1.ann|play

nar_w001.wav|play
nar_w001.wav|__wait__

nar_w002.wav|play
nar_w002.wav|__wait__


end.ann|play
end.ann|__wait__

end.ann|play|open

nautilus1.ann|play

nar_w003.wav|play
nar_w003.wav|__wait__

kmh_w004.wav|play
kmh_w004.wav|__wait__


end.ann|play
end.ann|__wait__

end.ann|play|open

nautilus1.ann|play



nar_w005.wav|play
nar_w005.wav|__wait__

nautilus1.ann|__wait__

end.ann|play
end.ann|__wait__

end.ann|play|open

balon.ann|load
balon.ann|play

nar_w006.wav|play
nar_w006.wav|__wait__

nautilus1.ann|play

nemo_w007.wav|play
nemo_w007.wav|__wait__





kret_w008.wav|play
kret_w008.wav|__wait__

nemo_w009.wav|play
nemo_w009.wav|__wait__

kret_w010.wav|play
kret_w010.wav|__wait__

nemo_w011.wav|play
nemo_w011.wav|__wait__

end.ann|play


kret_w012.wav|play
kret_w012.wav|__wait__

scene|releaseall

sfx_wyspa_brzeg.wav|play|loop

pacyfik_wyspa_bkg.img|loadbkg

nautilus2.ann|load
pacyfik_wyspa_nakl.img|load|10

end.ann|load|100
end.ann|play|open

nautilus2.ann|play

nemo_w013.wav|play
nemo_w013.wav|__wait__

balon.ann|load
balon.ann|play

kret_w014.wav|play
kret_w014.wav|__wait__



end.ann|play
end.ann|__wait__

scene|__end__
