

NAME = SEKRET
SEKRET:TYPE = SEQUENCE
SEKRET:MODE = PARAMETER
SEKRET:SEQEVENT:DUSI_SIE = 1
SEKRET:SEQEVENT:SEMAFOR = 2
SEKRET:SEQEVENT:DRZEWO = 3
SEKRET:SEQEVENT:SKOK = 4
SEKRET:SEQEVENT:SPADA = 5
SEKRET:SEQEVENT:LECI = 6

NAME = DUSI_SIE
DUSI_SIE:TYPE = SEQUENCE
DUSI_SIE:MODE = RANDOM
DUSI_SIE:ADD SEKRET


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_DX01.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD DUSI_SIE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_DX02.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD DUSI_SIE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_DX03.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD DUSI_SIE


NAME = SEMAFOR
SEMAFOR:TYPE = SPEAKING
SEMAFOR:ANIMOFN = $\COMMON\PIXEL.ANN
SEMAFOR:PREFIX = GADA
SEMAFOR:WAVFN = KRET_DX04.WAV
SEMAFOR:STARTING = TRUE
SEMAFOR:ENDING = TRUE
SEMAFOR:ADD SEKRET


NAME = DRZEWO
DRZEWO:TYPE = SEQUENCE
DRZEWO:MODE = RANDOM
DRZEWO:ADD SEKRET


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_DX05.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD DRZEWO


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_DX06.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD DRZEWO


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_DX07.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD DRZEWO


NAME = SKOK
SKOK:TYPE = SPEAKING
SKOK:ANIMOFN = $\COMMON\PIXEL.ANN
SKOK:PREFIX = GADA
SKOK:WAVFN = KRET_DX08.WAV
SKOK:STARTING = TRUE
SKOK:ENDING = TRUE
SKOK:ADD SEKRET


NAME = SPADA
SPADA:TYPE = SPEAKING
SPADA:ANIMOFN = $\COMMON\PIXEL.ANN
SPADA:PREFIX = GADA
SPADA:WAVFN = KRET_DX09.WAV
SPADA:STARTING = TRUE
SPADA:ENDING = TRUE
SPADA:ADD SEKRET


NAME = LECI
LECI:TYPE = SPEAKING
LECI:ANIMOFN = $\COMMON\PIXEL.ANN
LECI:PREFIX = GADA
LECI:WAVFN = KRET_DX10.WAV
LECI:STARTING = TRUE
LECI:ENDING = TRUE
LECI:ADD SEKRET
