

NAME = SEGADA
SEGADA:TYPE = SEQUENCE
SEGADA:MODE = PARAMETER
SEGADA:SEQEVENT:WSTEP = 1
SEGADA:SEQEVENT:ZESPAWANIE_DWOCH = 2
SEGADA:SEQEVENT:KONIEC = 3
SEGADA:SEQEVENT:KILLED_W_WYBUCHU = 4
SEGADA:SEQEVENT:KILLED_KAMIENIEM = 5
SEGADA:SEQEVENT:POSTAWIENIE_BOMBY = 6
SEGADA:SEQEVENT:RESTART_FOCUS = 7
SEGADA:SEQEVENT:RESTART = 8

NAME = WSTEP
WSTEP:TYPE = SPEAKING
WSTEP:ANIMOFN = $\COMMON\PIXEL.ANN
WSTEP:PREFIX = GADA
WSTEP:WAVFN = KRET_D110.WAV
WSTEP:STARTING = TRUE
WSTEP:ENDING = TRUE
WSTEP:ADD SEGADA


NAME = ZESPAWANIE_DWOCH
ZESPAWANIE_DWOCH:TYPE = SPEAKING
ZESPAWANIE_DWOCH:ANIMOFN = $\COMMON\PIXEL.ANN
ZESPAWANIE_DWOCH:PREFIX = GADA
ZESPAWANIE_DWOCH:WAVFN = KRET_D118.WAV
ZESPAWANIE_DWOCH:STARTING = TRUE
ZESPAWANIE_DWOCH:ENDING = TRUE
ZESPAWANIE_DWOCH:ADD SEGADA


NAME = KONIEC
KONIEC:TYPE = SEQUENCE
KONIEC:MODE = SEQUENCE
KONIEC:ADD SEGADA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_D119.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KONIEC


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = NAR_D120.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KONIEC


NAME = KILLED_W_WYBUCHU
KILLED_W_WYBUCHU:TYPE = SPEAKING
KILLED_W_WYBUCHU:ANIMOFN = $\COMMON\PIXEL.ANN
KILLED_W_WYBUCHU:PREFIX = GADA
KILLED_W_WYBUCHU:WAVFN = KRET_D111.WAV
KILLED_W_WYBUCHU:STARTING = TRUE
KILLED_W_WYBUCHU:ENDING = TRUE
KILLED_W_WYBUCHU:ADD SEGADA


NAME = KILLED_KAMIENIEM
KILLED_KAMIENIEM:TYPE = SEQUENCE
KILLED_KAMIENIEM:MODE = RANDOM
KILLED_KAMIENIEM:ADD SEGADA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_D112.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KILLED_KAMIENIEM


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_D113.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KILLED_KAMIENIEM


NAME = POSTAWIENIE_BOMBY
POSTAWIENIE_BOMBY:TYPE = SEQUENCE
POSTAWIENIE_BOMBY:MODE = RANDOM
POSTAWIENIE_BOMBY:ADD SEGADA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_D116_E.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD POSTAWIENIE_BOMBY


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_D117_E.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD POSTAWIENIE_BOMBY


NAME = RESTART_FOCUS
RESTART_FOCUS:TYPE = SPEAKING
RESTART_FOCUS:ANIMOFN = $\COMMON\PIXEL.ANN
RESTART_FOCUS:PREFIX = GADA
RESTART_FOCUS:WAVFN = KRET_D114.WAV
RESTART_FOCUS:STARTING = TRUE
RESTART_FOCUS:ENDING = TRUE
RESTART_FOCUS:ADD SEGADA


NAME = RESTART
RESTART:TYPE = SPEAKING
RESTART:ANIMOFN = $\COMMON\PIXEL.ANN
RESTART:PREFIX = GADA
RESTART:WAVFN = KRET_D115.WAV
RESTART:STARTING = TRUE
RESTART:ENDING = TRUE
RESTART:ADD SEGADA
