

NAME = SEDIALOG
SEDIALOG:TYPE = SEQUENCE
SEDIALOG:MODE = PARAMETER
SEDIALOG:SEQEVENT:OBOZ1 = 1
SEDIALOG:SEQEVENT:SLADY_FIRST1 = 2
SEDIALOG:SEQEVENT:SLADY_FIRST2 = 3
SEDIALOG:SEQEVENT:SLADY_END = 4
SEDIALOG:SEQEVENT:MASAJ_COLL_A = 5
SEDIALOG:SEQEVENT:MASAJ_COLL_B = 6
SEDIALOG:SEQEVENT:KROKODYL_COLL_A = 7
SEDIALOG:SEQEVENT:KROKODYL_COLL_B = 8
SEDIALOG:SEQEVENT:MASAJ_COLL_FIRST3 = 9
SEDIALOG:SEQEVENT:IDLE0 = A
SEDIALOG:SEQEVENT:IDLE1 = B
SEDIALOG:SEQEVENT:IDLE2 = C
SEDIALOG:SEQEVENT:IDLE3 = D
SEDIALOG:SEQEVENT:IDLE4 = E
SEDIALOG:SEQEVENT:IDLE5 = F
SEDIALOG:SEQEVENT:IDLE6 = G
SEDIALOG:SEQEVENT:IDLE7 = H
SEDIALOG:SEQEVENT:IDLE8 = I

NAME = OBOZ1
OBOZ1:TYPE = SEQUENCE
OBOZ1:MODE = SEQUENCE
OBOZ1:ADD SEDIALOG


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = NAR_M031.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD OBOZ1


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M032.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD OBOZ1


NAME = SLADY_FIRST1
SLADY_FIRST1:TYPE = SEQUENCE
SLADY_FIRST1:MODE = SEQUENCE
SLADY_FIRST1:ADD SEDIALOG


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_M037.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SLADY_FIRST1


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M038.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SLADY_FIRST1


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_M039.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SLADY_FIRST1


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M040.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SLADY_FIRST1


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_M041.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SLADY_FIRST1


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M042.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SLADY_FIRST1


NAME = SLADY_FIRST2
SLADY_FIRST2:TYPE = SPEAKING
SLADY_FIRST2:ANIMOFN = $\COMMON\PIXEL.ANN
SLADY_FIRST2:PREFIX = GADA
SLADY_FIRST2:WAVFN = REX_M059.WAV
SLADY_FIRST2:STARTING = TRUE
SLADY_FIRST2:ENDING = TRUE
SLADY_FIRST2:ADD SEDIALOG


NAME = SLADY_END
SLADY_END:TYPE = SEQUENCE
SLADY_END:MODE = SEQUENCE
SLADY_END:ADD SEDIALOG


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M060.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SLADY_END


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_M061.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SLADY_END


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M062.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SLADY_END


NAME = MASAJ_COLL_A
MASAJ_COLL_A:TYPE = SEQUENCE
MASAJ_COLL_A:MODE = RANDOM
MASAJ_COLL_A:ADD SEDIALOG


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = MAS_M064.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD MASAJ_COLL_A


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = MAS_M065.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD MASAJ_COLL_A


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = MAS_M066.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD MASAJ_COLL_A


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = MAS_M067.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD MASAJ_COLL_A


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = MAS_M068.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD MASAJ_COLL_A


NAME = MASAJ_COLL_B
MASAJ_COLL_B:TYPE = SPEAKING
MASAJ_COLL_B:ANIMOFN = $\COMMON\PIXEL.ANN
MASAJ_COLL_B:PREFIX = GADA
MASAJ_COLL_B:WAVFN = KRET_M069.WAV
MASAJ_COLL_B:STARTING = TRUE
MASAJ_COLL_B:ENDING = TRUE
MASAJ_COLL_B:ADD SEDIALOG


NAME = KROKODYL_COLL_A
KROKODYL_COLL_A:TYPE = SEQUENCE
KROKODYL_COLL_A:MODE = RANDOM
KROKODYL_COLL_A:ADD SEDIALOG


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M076.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KROKODYL_COLL_A


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M077.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KROKODYL_COLL_A


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_M078.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KROKODYL_COLL_A


NAME = KROKODYL_COLL_B
KROKODYL_COLL_B:TYPE = SPEAKING
KROKODYL_COLL_B:ANIMOFN = $\COMMON\PIXEL.ANN
KROKODYL_COLL_B:PREFIX = GADA
KROKODYL_COLL_B:WAVFN = KRET_M079.WAV
KROKODYL_COLL_B:STARTING = TRUE
KROKODYL_COLL_B:ENDING = TRUE
KROKODYL_COLL_B:ADD SEDIALOG


NAME = MASAJ_COLL_FIRST3
MASAJ_COLL_FIRST3:TYPE = SEQUENCE
MASAJ_COLL_FIRST3:MODE = SEQUENCE
MASAJ_COLL_FIRST3:ADD SEDIALOG


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = MAS_M086.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD MASAJ_COLL_FIRST3


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M087.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD MASAJ_COLL_FIRST3


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = MAS_M088.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD MASAJ_COLL_FIRST3


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M089.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD MASAJ_COLL_FIRST3


NAME = IDLE0
IDLE0:TYPE = SEQUENCE
IDLE0:MODE = SEQUENCE
IDLE0:ADD SEDIALOG


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M104.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDLE0


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_M105.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDLE0


NAME = IDLE1
IDLE1:TYPE = SEQUENCE
IDLE1:MODE = SEQUENCE
IDLE1:ADD SEDIALOG


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M106.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDLE1


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_M107.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDLE1


NAME = IDLE2
IDLE2:TYPE = SEQUENCE
IDLE2:MODE = SEQUENCE
IDLE2:ADD SEDIALOG


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M108.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDLE2


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_M109.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDLE2


NAME = IDLE3
IDLE3:TYPE = SEQUENCE
IDLE3:MODE = SEQUENCE
IDLE3:ADD SEDIALOG


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M110.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDLE3


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_M111.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDLE3


NAME = IDLE4
IDLE4:TYPE = SEQUENCE
IDLE4:MODE = SEQUENCE
IDLE4:ADD SEDIALOG


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_M112.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDLE4


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M113.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDLE4


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_M114.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDLE4


NAME = IDLE5
IDLE5:TYPE = SEQUENCE
IDLE5:MODE = SEQUENCE
IDLE5:ADD SEDIALOG


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_M115.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDLE5


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M116.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDLE5


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_M117.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDLE5


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M118.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDLE5


NAME = IDLE6
IDLE6:TYPE = SEQUENCE
IDLE6:MODE = SEQUENCE
IDLE6:ADD SEDIALOG


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M119.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDLE6


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_M120.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDLE6


NAME = IDLE7
IDLE7:TYPE = SPEAKING
IDLE7:ANIMOFN = $\COMMON\PIXEL.ANN
IDLE7:PREFIX = GADA
IDLE7:WAVFN = KRET_M121.WAV
IDLE7:STARTING = TRUE
IDLE7:ENDING = TRUE
IDLE7:ADD SEDIALOG


NAME = IDLE8
IDLE8:TYPE = SEQUENCE
IDLE8:MODE = SEQUENCE
IDLE8:ADD SEDIALOG


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_M122.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDLE8


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M123.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD IDLE8
