

NAME = SEPLAYER
SEPLAYER:TYPE = SEQUENCE
SEPLAYER:MODE = PARAMETER
SEPLAYER:SEQEVENT:MACZETA_TAKE = 1
SEPLAYER:SEQEVENT:KRZAK_NO_MACZETA = 2
SEPLAYER:SEQEVENT:KRZAK_SCINA_FIRST = 3
SEPLAYER:SEQEVENT:KRZAK_SCINA_THIRD = 4
SEPLAYER:SEQEVENT:KRZAK_ODRASTAJACY_FIRST = 5
SEPLAYER:SEQEVENT:MACZETA_TEPA = 6
SEPLAYER:SEQEVENT:OSELKA_FIRST = 7
SEPLAYER:SEQEVENT:OSELKA = 8
SEPLAYER:SEQEVENT:OSELKA_NO_NEED = 9
SEPLAYER:SEQEVENT:ZEJSCIE = A
SEPLAYER:SEQEVENT:WODA_NO_PONTON = B
SEPLAYER:SEQEVENT:WODA = C
SEPLAYER:SEQEVENT:PONTON_TAKE = D
SEPLAYER:SEQEVENT:MASAJ_COLL3 = E
SEPLAYER:SEQEVENT:PAROW_NO_KEY = F
SEPLAYER:SEQEVENT:PAROW = G
SEPLAYER:SEQEVENT:SZNUREK_TAKE = H
SEPLAYER:SEQEVENT:POLE_X = I
SEPLAYER:SEQEVENT:POLE_Y = J
SEPLAYER:SEQEVENT:NAD_PAROWEM = K

NAME = MACZETA_TAKE
MACZETA_TAKE:TYPE = SPEAKING
MACZETA_TAKE:ANIMOFN = $\COMMON\PIXEL.ANN
MACZETA_TAKE:PREFIX = GADA
MACZETA_TAKE:WAVFN = KRET_M033.WAV
MACZETA_TAKE:STARTING = TRUE
MACZETA_TAKE:ENDING = TRUE
MACZETA_TAKE:ADD SEPLAYER


NAME = KRZAK_NO_MACZETA
KRZAK_NO_MACZETA:TYPE = SPEAKING
KRZAK_NO_MACZETA:ANIMOFN = $\COMMON\PIXEL.ANN
KRZAK_NO_MACZETA:PREFIX = GADA
KRZAK_NO_MACZETA:WAVFN = KRET_M034.WAV
KRZAK_NO_MACZETA:STARTING = TRUE
KRZAK_NO_MACZETA:ENDING = TRUE
KRZAK_NO_MACZETA:ADD SEPLAYER


NAME = KRZAK_SCINA_FIRST
KRZAK_SCINA_FIRST:TYPE = SPEAKING
KRZAK_SCINA_FIRST:ANIMOFN = $\COMMON\PIXEL.ANN
KRZAK_SCINA_FIRST:PREFIX = GADA
KRZAK_SCINA_FIRST:WAVFN = REX_M035.WAV
KRZAK_SCINA_FIRST:STARTING = TRUE
KRZAK_SCINA_FIRST:ENDING = TRUE
KRZAK_SCINA_FIRST:ADD SEPLAYER


NAME = KRZAK_SCINA_THIRD
KRZAK_SCINA_THIRD:TYPE = SPEAKING
KRZAK_SCINA_THIRD:ANIMOFN = $\COMMON\PIXEL.ANN
KRZAK_SCINA_THIRD:PREFIX = GADA
KRZAK_SCINA_THIRD:WAVFN = KRET_M036.WAV
KRZAK_SCINA_THIRD:STARTING = TRUE
KRZAK_SCINA_THIRD:ENDING = TRUE
KRZAK_SCINA_THIRD:ADD SEPLAYER


NAME = KRZAK_ODRASTAJACY_FIRST
KRZAK_ODRASTAJACY_FIRST:TYPE = SPEAKING
KRZAK_ODRASTAJACY_FIRST:ANIMOFN = $\COMMON\PIXEL.ANN
KRZAK_ODRASTAJACY_FIRST:PREFIX = GADA
KRZAK_ODRASTAJACY_FIRST:WAVFN = KRET_M043.WAV
KRZAK_ODRASTAJACY_FIRST:STARTING = TRUE
KRZAK_ODRASTAJACY_FIRST:ENDING = TRUE
KRZAK_ODRASTAJACY_FIRST:ADD SEPLAYER


NAME = MACZETA_TEPA
MACZETA_TEPA:TYPE = SPEAKING
MACZETA_TEPA:ANIMOFN = $\COMMON\PIXEL.ANN
MACZETA_TEPA:PREFIX = GADA
MACZETA_TEPA:WAVFN = KRET_M044.WAV
MACZETA_TEPA:STARTING = TRUE
MACZETA_TEPA:ENDING = TRUE
MACZETA_TEPA:ADD SEPLAYER


NAME = OSELKA_FIRST
OSELKA_FIRST:TYPE = SPEAKING
OSELKA_FIRST:ANIMOFN = $\COMMON\PIXEL.ANN
OSELKA_FIRST:PREFIX = GADA
OSELKA_FIRST:WAVFN = KRET_M045.WAV
OSELKA_FIRST:STARTING = TRUE
OSELKA_FIRST:ENDING = TRUE
OSELKA_FIRST:ADD SEPLAYER


NAME = OSELKA
OSELKA:TYPE = SEQUENCE
OSELKA:MODE = RANDOM
OSELKA:ADD SEPLAYER


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M046.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD OSELKA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M047.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD OSELKA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_M048.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD OSELKA


NAME = OSELKA_NO_NEED
OSELKA_NO_NEED:TYPE = SPEAKING
OSELKA_NO_NEED:ANIMOFN = $\COMMON\PIXEL.ANN
OSELKA_NO_NEED:PREFIX = GADA
OSELKA_NO_NEED:WAVFN = KRET_M049.WAV
OSELKA_NO_NEED:STARTING = TRUE
OSELKA_NO_NEED:ENDING = TRUE
OSELKA_NO_NEED:ADD SEPLAYER


NAME = ZEJSCIE
ZEJSCIE:TYPE = SPEAKING
ZEJSCIE:ANIMOFN = $\COMMON\PIXEL.ANN
ZEJSCIE:PREFIX = GADA
ZEJSCIE:WAVFN = KRET_M070.WAV
ZEJSCIE:STARTING = TRUE
ZEJSCIE:ENDING = TRUE
ZEJSCIE:ADD SEPLAYER


NAME = WODA_NO_PONTON
WODA_NO_PONTON:TYPE = SPEAKING
WODA_NO_PONTON:ANIMOFN = $\COMMON\PIXEL.ANN
WODA_NO_PONTON:PREFIX = GADA
WODA_NO_PONTON:WAVFN = KRET_M071.WAV
WODA_NO_PONTON:STARTING = TRUE
WODA_NO_PONTON:ENDING = TRUE
WODA_NO_PONTON:ADD SEPLAYER


NAME = WODA
WODA:TYPE = SPEAKING
WODA:ANIMOFN = $\COMMON\PIXEL.ANN
WODA:PREFIX = GADA
WODA:WAVFN = KRET_M073.WAV
WODA:STARTING = TRUE
WODA:ENDING = TRUE
WODA:ADD SEPLAYER


NAME = PONTON_TAKE
PONTON_TAKE:TYPE = SPEAKING
PONTON_TAKE:ANIMOFN = $\COMMON\PIXEL.ANN
PONTON_TAKE:PREFIX = GADA
PONTON_TAKE:WAVFN = KRET_M072.WAV
PONTON_TAKE:STARTING = TRUE
PONTON_TAKE:ENDING = TRUE
PONTON_TAKE:ADD SEPLAYER


NAME = MASAJ_COLL3
MASAJ_COLL3:TYPE = SPEAKING
MASAJ_COLL3:ANIMOFN = $\COMMON\PIXEL.ANN
MASAJ_COLL3:PREFIX = GADA
MASAJ_COLL3:WAVFN = KRET_M090.WAV
MASAJ_COLL3:STARTING = TRUE
MASAJ_COLL3:ENDING = TRUE
MASAJ_COLL3:ADD SEPLAYER


NAME = PAROW_NO_KEY
PAROW_NO_KEY:TYPE = SPEAKING
PAROW_NO_KEY:ANIMOFN = $\COMMON\PIXEL.ANN
PAROW_NO_KEY:PREFIX = GADA
PAROW_NO_KEY:WAVFN = KRET_M091.WAV
PAROW_NO_KEY:STARTING = TRUE
PAROW_NO_KEY:ENDING = TRUE
PAROW_NO_KEY:ADD SEPLAYER


NAME = PAROW
PAROW:TYPE = SPEAKING
PAROW:ANIMOFN = $\COMMON\PIXEL.ANN
PAROW:PREFIX = GADA
PAROW:WAVFN = KRET_M093.WAV
PAROW:STARTING = TRUE
PAROW:ENDING = TRUE
PAROW:ADD SEPLAYER


NAME = SZNUREK_TAKE
SZNUREK_TAKE:TYPE = SPEAKING
SZNUREK_TAKE:ANIMOFN = $\COMMON\PIXEL.ANN
SZNUREK_TAKE:PREFIX = GADA
SZNUREK_TAKE:WAVFN = KRET_M092.WAV
SZNUREK_TAKE:STARTING = TRUE
SZNUREK_TAKE:ENDING = TRUE
SZNUREK_TAKE:ADD SEPLAYER


NAME = POLE_X
POLE_X:TYPE = SPEAKING
POLE_X:ANIMOFN = $\COMMON\PIXEL.ANN
POLE_X:PREFIX = GADA
POLE_X:WAVFN = KRET_M095.WAV
POLE_X:STARTING = TRUE
POLE_X:ENDING = TRUE
POLE_X:ADD SEPLAYER


NAME = POLE_Y
POLE_Y:TYPE = SPEAKING
POLE_Y:ANIMOFN = $\COMMON\PIXEL.ANN
POLE_Y:PREFIX = GADA
POLE_Y:WAVFN = KRET_M096.WAV
POLE_Y:STARTING = TRUE
POLE_Y:ENDING = TRUE
POLE_Y:ADD SEPLAYER


NAME = NAD_PAROWEM
NAD_PAROWEM:TYPE = SPEAKING
NAD_PAROWEM:ANIMOFN = $\COMMON\PIXEL.ANN
NAD_PAROWEM:PREFIX = GADA
NAD_PAROWEM:WAVFN = KRET_M094.WAV
NAD_PAROWEM:STARTING = TRUE
NAD_PAROWEM:ENDING = TRUE
NAD_PAROWEM:ADD SEPLAYER
