

NAME = SEWSTEP
SEWSTEP:TYPE = SEQUENCE
SEWSTEP:MODE = PARAMETER
SEWSTEP:SEQEVENT:W1 = 1
SEWSTEP:SEQEVENT:W2 = 2
SEWSTEP:SEQEVENT:W3 = 3
SEWSTEP:SEQEVENT:RESTART = 4
SEWSTEP:SEQEVENT:META1 = 5
SEWSTEP:SEQEVENT:META2 = 6
SEWSTEP:SEQEVENT:META3 = 7
SEWSTEP:SEQEVENT:WSTEP_RESTART = 8
SEWSTEP:SEQEVENT:WSTEP_RESTART_COLL = 9
SEWSTEP:SEQEVENT:MASKI_TAKE = A

NAME = W1
W1:TYPE = SEQUENCE
W1:MODE = SEQUENCE
W1:ADD SEWSTEP


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = NAR_M025.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD W1


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M026.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD W1


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_M027.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD W1


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M028.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD W1


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = NAR_M029.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD W1


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M030.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD W1


NAME = W2
W2:TYPE = SEQUENCE
W2:MODE = SEQUENCE
W2:ADD SEWSTEP


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = NAR_M055.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD W2


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M056.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD W2


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_M057.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD W2


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M058.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD W2


NAME = W3
W3:TYPE = SEQUENCE
W3:MODE = SEQUENCE
W3:ADD SEWSTEP


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = NAR_M082.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD W3


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M083.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD W3


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = NAR_M084.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD W3


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M085.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD W3


NAME = RESTART
RESTART:TYPE = SEQUENCE
RESTART:MODE = RANDOM
RESTART:ADD SEWSTEP


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M050.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD RESTART


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M051.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD RESTART


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M052.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD RESTART


NAME = META1
META1:TYPE = SPEAKING
META1:ANIMOFN = $\COMMON\PIXEL.ANN
META1:PREFIX = GADA
META1:WAVFN = KRET_M054.WAV
META1:STARTING = TRUE
META1:ENDING = TRUE
META1:ADD SEWSTEP


NAME = META2
META2:TYPE = SEQUENCE
META2:MODE = SEQUENCE
META2:ADD SEWSTEP


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M080.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD META2


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_M081.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD META2


NAME = META3
META3:TYPE = SEQUENCE
META3:MODE = SEQUENCE
META3:ADD SEWSTEP


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = NAR_M102.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD META3


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M103.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD META3


NAME = WSTEP_RESTART
WSTEP_RESTART:TYPE = SPEAKING
WSTEP_RESTART:ANIMOFN = $\COMMON\PIXEL.ANN
WSTEP_RESTART:PREFIX = GADA
WSTEP_RESTART:WAVFN = NAR_M053.WAV
WSTEP_RESTART:STARTING = TRUE
WSTEP_RESTART:ENDING = TRUE
WSTEP_RESTART:ADD SEWSTEP


NAME = WSTEP_RESTART_COLL
WSTEP_RESTART_COLL:TYPE = SEQUENCE
WSTEP_RESTART_COLL:MODE = SEQUENCE
WSTEP_RESTART_COLL:ADD SEWSTEP


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = NAR_M074.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD WSTEP_RESTART_COLL


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M075.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD WSTEP_RESTART_COLL


NAME = MASKI_TAKE
MASKI_TAKE:TYPE = SEQUENCE
MASKI_TAKE:MODE = SEQUENCE
MASKI_TAKE:ADD SEWSTEP


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M097.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD MASKI_TAKE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_M098.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD MASKI_TAKE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M099.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD MASKI_TAKE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_M100.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD MASKI_TAKE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_M101.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD MASKI_TAKE
