

NAME = SEKOLIZJA
SEKOLIZJA:TYPE = SEQUENCE
SEKOLIZJA:MODE = RANDOM
SEKOLIZJA:SEQEVENT:SEQ = 1
SEKOLIZJA:SEQEVENT:SEQ = 2
SEKOLIZJA:SEQEVENT:SEQ = 3
SEKOLIZJA:SEQEVENT:SEQ = 4

NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = NEMO_TU05
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEKOLIZJA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = NEMO_TU06
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEKOLIZJA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = NEMO_TU07
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEKOLIZJA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = NEMO_TU08
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEKOLIZJA
