scene|setmusic|mu

sfx_mu_bgr.wav|play|loop
#sfx_brg_warsztat.wav|play|loop


sek1_bkg.img|loadbkg


sek1_kari.ann|load|5
sek1_rex.ann|load|6
sek1_kret.ann|load|7
sek1_komp.img|load|8


end.ann|load|100
end.ann|play|open



sek1_kari.ann|play|gada1
sek1_rex.ann|play|idle
sek1_kret.ann|play|idle

kmh_u215.wav|play
kmh_u215.wav|__wait__

sek1_lustra.ann|load|1
sek1_lustra.ann|play
sfx_mu_talerze.wav|play

sek1_kari.ann|play|idle1
sek1_rex.ann|play|gada
sek1_kret.ann|play|idle

rex_u216.wav|play
rex_u216.wav|__wait__



sek1_kari.ann|play|gada2
sek1_rex.ann|play|idle
sek1_kret.ann|play|idle

kmh_u217.wav|play
kmh_u217.wav|__wait__



sek1_tasma.ann|load|2
sek1_tasma.ann|play
sfx_mu_panel.wav|play

sek1_kari.ann|play|idle2
sek1_rex.ann|play|gada
sek1_kret.ann|play|idle

rex_u218.wav|play
rex_u218.wav|__wait__

sek1_kari.ann|play|idle2
sek1_rex.ann|play|idle
sek1_kret.ann|play|idle

komp_u219.wav|play
komp_u219.wav|__wait__

scene|releaseall

sfx_mu_sys.wav|play|loop

sek2_bkg.img|loadbkg
sek2_komp2.ann|load
sek2_komp.ann|load


sek2_komp2.ann|play

sek2_komp.ann|play|1

komp_u220.wav|play
komp_u220.wav|__wait__



komp_u221.wav|play
komp_u221.wav|__wait__



komp_u222.wav|play
komp_u222.wav|__wait__

sek2_komp.ann|play|2

komp_u223.wav|play
komp_u223.wav|__wait__

sek2_komp.ann|play|3

komp_u224.wav|play
komp_u224.wav|__wait__

sek2_komp.ann|play|4

komp_u225.wav|play
komp_u225.wav|__wait__

scene|releaseall


sfx_mu_bgr.wav|play|loop

sek2B_bkg.img|loadbkg

sek2B_promienL.ann|load|3
sek2B_promienP.ann|load|4

sek1_kari.ann|load|5
sek1_rex.ann|load|6
sek1_kret.ann|load|7
sek2B_korba.ann|load|8
sek1_komp.img|load|9

sek2B_promienL.ann|play|start
sek2B_promienP.ann|play|start

sek1_kari.ann|play|idle2
sek1_rex.ann|play|idle
sek1_kret.ann|play|gada

kret_u226.wav|play
kret_u226.wav|__wait__

sek2B_promienL.ann|play|idle
sek2B_promienP.ann|play|idle

sek1_kari.ann|play|idle2
sek1_rex.ann|play|idle
sek1_kret.ann|play|idle

komp_u227.wav|play
komp_u227.wav|__wait__

komp_u228.wav|play
komp_u228.wav|__wait__

komp_u229.wav|play
komp_u229.wav|__wait__

sek2B_korba.ann|play


sek1_rex.ann|play|idle
sek1_kret.ann|play|gada

kret_u230.wav|play
kret_u230.wav|__wait__


sek1_rex.ann|play|idle
sek1_kret.ann|play|idle

komp_u231.wav|play
komp_u231.wav|__wait__

komp_u232.wav|play
komp_u232.wav|__wait__


scene|releaseall


sfx_mu_bgr.wav|play|loop


sek3_bkg.img|loadbkg



sek3_promienP.ann|load|1
sek3_promienL.ann|load|2

sek3_kari.ann|load|3

sek3_rex.ann|load|5
sek3_kret.ann|load|6
sek3_korba.img|load|20


sek3_promienP.ann|play|idle
sek3_promienL.ann|play|idle

sek3_kari.ann|play|idle2
sek3_korba.img|play|idle
sek3_rex.ann|play|idle
sek3_kret.ann|play|idle

komp_u233.wav|play
komp_u233.wav|__wait__

sek3_kari.ann|play|idle2
sek3_korba.img|play|idle
sek3_rex.ann|play|idle
sek3_kret.ann|play|gada

kret_u234.wav|play
kret_u234.wav|__wait__

sek3_kari.ann|play|idle2
sek3_korba.img|play|idle
sek3_rex.ann|play|gada
sek3_kret.ann|play|idle

rex_u235.wav|play
rex_u235.wav|__wait__

sek3_kari.ann|play|idle2
sek3_korba.img|play|idle
sek3_rex.ann|play|idle
sek3_kret.ann|play|idle

komp_u236.wav|play
komp_u236.wav|__wait__

sek3_kari.ann|play|gada2
sek3_korba.img|play|idle
sek3_rex.ann|play|idle
sek3_kret.ann|play|idle

kmh_u237.wav|play
kmh_u237.wav|__wait__

sek3_kari.ann|play|idle2
sek3_korba.img|play|idle
sek3_rex.ann|play|gada
sek3_kret.ann|play|idle

rex_u238.wav|play
rex_u238.wav|__wait__

sek3_kari.ann|play|idle2
sek3_korba.img|play|idle
sek3_rex.ann|play|idle
sek3_kret.ann|play|idle

komp_u239.wav|play
komp_u239.wav|__wait__

sek3_kari.ann|play|gada2
sek3_korba.img|play|idle
sek3_rex.ann|play|idle
sek3_kret.ann|play|idle

kmh_u240.wav|play
kmh_u240.wav|__wait__

sek3_kari.ann|play|idle2
sek3_korba.img|play|idle
sek3_rex.ann|play|idle
sek3_kret.ann|play|gada

kret_u241.wav|play
kret_u241.wav|__wait__


scene|releaseall


sfx_mu_bgr.wav|play|loop

sek4_bkg.img|loadbkg


sek4_promienP.ann|load|1
sek4_promienL.ann|load|2

sek4_kari.ann|load|3
sek4_komp.img|load|4
sek4_kret.ann|load|5
sek4_rex.ann|load|6

sek4_nemo.ann|load|7

ramka.img|load|50

sek4_promienP.ann|play|idle
sek4_promienL.ann|play|idle

sek4_kari.ann|play|idle2
sek4_rex.ann|play|idle
sek4_kret.ann|play|idle
sek4_nemo.ann|play|idzie

komp_u242.wav|play
sek4_nemo.ann|__wait__


sek4_kari.ann|play|idle2
sek4_rex.ann|play|idle
sek4_kret.ann|play|idle
sek4_nemo.ann|play|gada

nemo_u243.wav|play
nemo_u243.wav|__wait__

sek4_kari.ann|play|idle2
sek4_rex.ann|play|idle
sek4_kret.ann|play|idle
sek4_nemo.ann|play|idle

komp_u244.wav|play
komp_u244.wav|__wait__

sek4_kari.ann|play|idle2
sek4_rex.ann|play|idle
sek4_kret.ann|play|gada
#sek4_nemo.ann|play|idle

kret_u245.wav|play
kret_u245.wav|__wait__

sek4_kari.ann|play|idle2
sek4_rex.ann|play|idle
sek4_kret.ann|play|idle
#sek4_nemo.ann|play|idle

komp_u246.wav|play
komp_u246.wav|__wait__

sek4_kari.ann|play|idle2
sek4_rex.ann|play|idle
sek4_kret.ann|play|gada
#sek4_nemo.ann|play|idle

kret_u247.wav|play
kret_u247.wav|__wait__

sek4_kari.ann|play|idle2
sek4_rex.ann|play|idle
sek4_kret.ann|play|idle
#sek4_nemo.ann|play|idle

komp_u248.wav|play
komp_u248.wav|__wait__

sek4_kari.ann|play|idle2
sek4_rex.ann|play|gada
sek4_kret.ann|play|idle
#sek4_nemo.ann|play|idle

rex_u249.wav|play
rex_u249.wav|__wait__

sek4_kari.ann|play|idle2
sek4_rex.ann|play|idle
sek4_kret.ann|play|idle
sek4_nemo.ann|play|gada

nemo_u250.wav|play
nemo_u250.wav|__wait__

sek4_kari.ann|play|idle2
sek4_rex.ann|play|idle
sek4_kret.ann|play|gada
sek4_nemo.ann|play|idle

kret_u251.wav|play
kret_u251.wav|__wait__

sek4_kari.ann|play|idle2
sek4_rex.ann|play|idle
sek4_kret.ann|play|idle
#sek4_nemo.ann|play|idle

komp_u252.wav|play
komp_u252.wav|__wait__

sek4_kari.ann|play|idle2
sek4_rex.ann|play|gada
sek4_kret.ann|play|idle
#sek4_nemo.ann|play|idle

rex_u253.wav|play
rex_u253.wav|__wait__

sek4_kari.ann|play|gada2
sek4_rex.ann|play|idle
sek4_kret.ann|play|idle
#sek4_nemo.ann|play|idle

kmh_u254.wav|play
kmh_u254.wav|__wait__

sek4_kari.ann|play|idle2
sek4_rex.ann|play|idle
sek4_kret.ann|play|gada
#sek4_nemo.ann|play|idle

kret_u255.wav|play
kret_u255.wav|__wait__

sek4_kari.ann|play|idle2
sek4_rex.ann|play|idle
sek4_kret.ann|play|idzie
#sek4_nemo.ann|play|idle

komp_u256.wav|play
sek4_kret.ann|__wait__

sek4_kari.ann|play|idle2
sek4_rex.ann|play|idle
sek4_kret.ann|play|gada2
#sek4_nemo.ann|play|idle

kret_u257.wav|play
kret_u257.wav|__wait__

sek4_kari.ann|play|idle2
sek4_rex.ann|play|gada
sek4_kret.ann|play|idle2
#sek4_nemo.ann|play|idle

rex_u258.wav|play
rex_u258.wav|__wait__

sek4_kari.ann|play|idle2
sek4_rex.ann|play|idle

#sek4_nemo.ann|play|idle

komp_u259.wav|play
komp_u259.wav|__wait__

sek4_kari.ann|play|idle2
sek4_rex.ann|play|idle

sek4_nemo.ann|play|gada

nemo_u260.wav|play
nemo_u260.wav|__wait__

sek4_kari.ann|play|gada2
sek4_rex.ann|play|idle

sek4_nemo.ann|play|idle

kmh_u261.wav|play
kmh_u261.wav|__wait__

sek4_kari.ann|play|idle2
sek4_rex.ann|play|idle

sek4_nemo.ann|play|gada

nemo_u262.wav|play
nemo_u262.wav|__wait__

sek4_kari.ann|play|idle2
sek4_rex.ann|play|idle

sek4_nemo.ann|play|idle

komp_u263.wav|play
komp_u263.wav|__wait__

sek4_kari.ann|play|idle2
sek4_rex.ann|play|idle
sek4_kret.ann|play|gada2
#sek4_nemo.ann|play|idle

kret_u264_e.wav|play
kret_u264_e.wav|__wait__

sek4_kari.ann|play|idle2
sek4_rex.ann|play|gada
sek4_kret.ann|play|idle2
#sek4_nemo.ann|play|idle

rex_u265.wav|play
rex_u265.wav|__wait__

scene|releaseall

sfx_mu_sys.wav|play|loop

sek5_bkg.img|loadbkg
sek5_100.ann|load


sek5_100.ann|play


komp_u266.wav|play
komp_u266.wav|__wait__

scene|releaseall


sfx_mu_bgr.wav|play|loop

sek6_bkg.img|loadbkg

sek6_nemo.ann|load
sek6_kari.ann|load

sfx_szang_dzwLoop.wav|play|loop

sek6_nemo.ann|play|idle
sek6_kari.ann|play


kmh_u267.wav|play
kmh_u267.wav|__wait__

sek6_nemo.ann|play|gada

nemo_u268.wav|play
nemo_u268.wav|__wait__

scene|releaseall
sfx_mu_bgr.wav|play|loop

sfx_szang_dzwLoop.wav|play|loop


sek7_bkg1.img|loadbkg

sek7_tasma_wolno.ann|loadmulti
sek7_kari.ann|load
sek7_nemo.ann|load

kmh_u269.wav|play

sek7_tasma_wolno.ann|play
sek7_kari.ann|play
sek7_nemo.ann|play|idle

sfx_tasma01.wav|play|loop
sfx_mu_lasery.wav|play|loop

sek7_tasma_wolno.ann|__wait__
sek7_tasma_wolno.ann|play
sek7_tasma_wolno.ann|__wait__
scene|releaseall
sfx_mu_bgr.wav|play|loop
sfx_mu_lasery.wav|play|loop
sfx_szang_dzwLoop.wav|play|loop

sek8_bkg1.img|loadbkg

sek8_tasma_wolno.ann|loadmulti
sek8_kari.ann|load
sek8_nemo.ann|load


sek8_tasma_wolno.ann|play
sek8_kari.ann|play
sek8_nemo.ann|play|idle

sfx_tasma01.wav|play|loop

sek8_tasma_wolno.ann|__wait__
sek8_tasma_wolno.ann|play
sek8_tasma_wolno.ann|__wait__

sek8_tasma_wolno.ann|hide

sek8_bkg2.img|loadbkg

sfx_tasma01.wav|stop

sek8_tasma_szybciej.ann|load
sek8_tasma_szybciej.ann|play

sek8_nemo.ann|play|salut

sfx_tasma02.wav|play
sfx_tasma02.wav|__wait__

sek8_tasma_szybciej.ann|hide

sek8_bkg3.img|loadbkg

sek8_tasma_najszybciej.ann|load
sek8_tasma_najszybciej.ann|play

sek8_nemo.ann|play|idle2

sfx_tasma03.wav|play
sfx_tasma03.wav|__wait__

scene|releaseall

sek8_blysk.ann|load

sek8_blysk.ann|play

sfx_tasma_blysk01.wav|play

sek8_blysk.ann|__wait__

sek8_blysk.ann|hide

sek7_blysk.ann|load

sek7_blysk.ann|play

sfx_tasma_blysk02.wav|play

sek7_blysk.ann|__wait__


scene|__end__
