rem|--------------------------------- pl1 - brzeg
wstep1|Nemo_W015|annObj1|nemo_
wstep1|KMH_W016|annObj1_3|kmh_
wstep1|Nemo_W017|annObj1|nemo_
wstep1|Kret_W018|rex|f__
wstep1|Nemo_W019|annObj1|nemo_
click1_frog|Frog_W020|annObj1_2|frog_
click1_frog|Kret_W021|rex|f__
click1_frog|Frog_W022|annObj1_2|frog_
click1_frog|Kret_W023|rex|f__
click1_frog|Frog_W024|annObj1_2|frog_
click1_frog|Kret_W025|rex|f__
click1_frog|Frog_W026|annObj1_2|frog_
click1_skrzynia0|Kret_W027|rex|f__
click1_skrzynia0|Nemo_W028|annObj1|nemo_
take1_skrzynia|Kret_W029|rex|f__
take1_gramofon|Kret_W030|rex|f__
click1_nemo_kz|Rex_W031|rex
click1_nemo_kz|Nemo_W032|annObj1|nemo_
click1_frog_kz|Rex_W034|rex
click1_frog_kz|Frog_W035|annObj1_2|frog_
click1_frog_kz|Rex_W036|rex
click1_frog_kz|Frog_W037|annObj1_2|frog_
click1_kmh_kz|Rex_W038|rex
click1_kmh_kz|KMH_W039|annObj1_3|kmh_
click1_nemo_var|Nemo_W033|annObj1|nemo_
click1_frog_var|Kret_W040|rex|f__
click1_frog_var|Frog_W041|annObj1_2|frog_
rem|--------------------------------- pl2 - wyspa
wstep2|Nar_W045
wstep2|Kret_W046|rex|f__
lzd_przed|Kret_W047|rex|f__
lzd_przed|Rex_W048|rex
lzd_przed|Kret_W049|rex|f__
lzd_po|Kret_W050_e|rex|f__
lzd_po|Rex_W051|rex
lzd_po|Kret_W052|rex|f__
lzd_po|Rex_W053|rex
lzd_po|Kret_W054|rex|f__
spostrzezenie|Rex_W055|rex
spostrzezenie|Kret_W056|rex|f__
wejscie_na_polane_kur0|Czku_W057|annObj2_2|czku_
wejscie_na_polane_kur0|Kret_W058|rex|f__
wejscie_na_polane_kur0|Czku_W059|annObj2_2|czku_
wejscie_na_polane_kur0|Kret_W060|rex|f__
wejscie_na_polane_kur0|Czku_W061|annObj2_2|czku_
wejscie_na_polane_kur0|Kret_W062|rex|f__
wejscie_na_polane_kur0|Czku_W063|annObj2_2|czku_
wejscie_na_polane_kur0|Kret_W064|rex|f__
wejscie_na_polane_kur1|Kret_W065|rex|f__
use2_skrzynia_na_urwisko0|Kret_W066|rex|f__
use2_skrzynia_na_urwisko1|Czku_W067|annObj2_2|czku_
use2_skrzynia_na_urwisko1|Czku_W068
use2_skrzynia_na_urwisko1|Czku_W069
use2_skrzynia_na_urwisko1|Rex_W070|rex
do_posagu|Nar_W071
click2_babc|Rex_W085|rex
click2_babc|Babc_W086|annObj2_1|babc_
use2_gramofon_na_pieniek|Nar_W087
click2_gramofon|Babc_W088|annObj2_1|babc_
click2_gramofon|Nar_W089
click2_gramofon|Kret_W090|rex|f__
click2_gramofon|Rex_W091|rex
click2_gramofon|Kret_W092|rex|f__
click2_gramofon|Rex_W093|rex
click2_gramofon|Kret_W094|rex|f__
click2_gramofon|Rex_W095|rex
click2_gramofon|Kret_W096|rex|f__
click2_babc_slucha|Kret_W098|rex|f__
click2_sokole0|Kret_W099|rex|f__
click2_sokole1|Kret_W100|rex|f__
use2_okruch_na_sokole|Kret_W101|rex|f__
use2_okruch_na_sokole|Oko_W102|annObj2|sokole_
use2_okruch_na_sokole|Kret_W103|rex|f__
use2_okruch_na_sokole|Rex_W104|rex
use2_okruch_na_sokole|Kret_W105|rex|f__
rem|--------------------------------- pl3 - posag
wstep3|Kret_W110|rex|f__
wstep3|Rex_W111|rex
wstep3|Kret_W112_e|rex|f__
wstep3|Rex_W113|rex
wstep3|Kret_W114_e|rex|f__
click3_posag0|Kret_W115|rex|f__
click3_posag0|Rex_W116|rex
click3_posag0|Kret_W117|rex|f__
click3_posag0|Rex_W118|rex
click3_posag0|Kret_W119|rex|f__
click3_posag1|Rex_W118|rex
click3_posag1|Kret_W119|rex|f__
use3_gramofon_na_posag|Kret_W120|rex|f__
use3_gramofon_na_posag|Rex_W121|rex
use3_gramofon_na_posag|Kret_W122|rex|f__
take3_okruch|Kret_W123|rex|f__
use3_sokole_na_posag0|Kret_W124|rex|f__
use3_sokole_na_posag0|Oko_W125|annObj3|sokole_
use3_sokole_na_posag0|Kret_W126|rex|f__
use3_sokole_na_posag0|Oko_W127|annObj3|sokole_
use3_sokole_na_posag1|Kret_W128|rex|f__
click3_sokole|Kret_W129|rex|f__
click3_sokole|Oko_W130|annObj3|sokole1_
take3_twarog|Kret_W131|rex|f__
