scene|setmusic|konstantynopol


sfx_konst_caffe.wav|play|loop

kawa_bkg.img|loadbkg
kawa_holms.ann|load
kawa_rex.ann|load|8
kawa_kret.ann|load|9
kawa_gazeta.img|load|10
kawa_nakl.img|load|11

end.ann|load|100
end.ann|play|open

kawa_holms.ann|play|idle
kawa_kret.ann|play|idle
kawa_rex.ann|play|idle

nar_K087.wav|play
nar_K087.wav|__wait__

kawa_holms.ann|play|gada
kawa_kret.ann|play|idle
kawa_rex.ann|play|idle

szh_K088.wav|play
szh_K088.wav|__wait__

kawa_holms.ann|play|idle
kawa_kret.ann|play|gada
kawa_rex.ann|play|idle

kret_K089.wav|play
kret_K089.wav|__wait__

kawa_holms.ann|play|gada
kawa_kret.ann|play|idle
kawa_rex.ann|play|idle

szh_K090.wav|play
szh_K090.wav|__wait__

kawa_holms.ann|play|idle
kawa_kret.ann|play|idle
kawa_rex.ann|play|gada

rex_K091.wav|play
rex_K091.wav|__wait__

kawa_holms.ann|play|gada
kawa_kret.ann|play|idle
kawa_rex.ann|play|idle

szh_K092.wav|play
szh_K092.wav|__wait__

kawa_holms.ann|play|idle
kawa_kret.ann|play|gada
kawa_rex.ann|play|idle

kret_K093.wav|play
kret_K093.wav|__wait__

kawa_holms.ann|play|gada
kawa_kret.ann|play|idle
kawa_rex.ann|play|idle

szh_K094.wav|play
szh_K094.wav|__wait__

kawa_holms.ann|play|idle
kawa_kret.ann|play|gada
kawa_rex.ann|play|idle

kret_K097_e.wav|play
kret_K097_e.wav|__wait__

kawa_holms.ann|play|gada
kawa_kret.ann|play|idle
kawa_rex.ann|play|idle

szh_K098.wav|play
szh_K098.wav|__wait__

kawa_holms.ann|play|idle
kawa_kret.ann|play|gada
kawa_rex.ann|play|idle

kret_K099.wav|play
kret_K099.wav|__wait__

kawa_holms.ann|play|gada
kawa_kret.ann|play|idle
kawa_rex.ann|play|idle

szh_K100.wav|play
szh_K100.wav|__wait__

kawa_holms.ann|play|idle
kawa_kret.ann|play|gada
kawa_rex.ann|play|idle

kret_K101.wav|play
kret_K101.wav|__wait__

kawa_holms.ann|play|gada
kawa_kret.ann|play|idle
kawa_rex.ann|play|idle

szh_K102.wav|play
szh_K102.wav|__wait__

kawa_holms.ann|play|idle
kawa_kret.ann|play|gada
kawa_rex.ann|play|idle

kret_K103.wav|play
kret_K103.wav|__wait__

kawa_holms.ann|play|idle
kawa_kret.ann|play|idle
kawa_rex.ann|play|gada

rex_K104.wav|play
rex_K104.wav|__wait__

kawa_holms.ann|play|idle
kawa_kret.ann|play|gada
kawa_rex.ann|play|idle

kret_K105.wav|play
kret_K105.wav|__wait__

kawa_holms.ann|play|gada
kawa_kret.ann|play|idle
kawa_rex.ann|play|idle

szh_K106.wav|play
szh_K106.wav|__wait__

end.ann|play

scene|__end__
