

NAME = SEGADA
SEGADA:TYPE = SEQUENCE
SEGADA:MODE = PARAMETER
SEGADA:SEQEVENT:BAD = 1
SEGADA:SEQEVENT:OK1 = 2
SEGADA:SEQEVENT:OK2 = 3
SEGADA:SEQEVENT:OK3 = 4
SEGADA:SEQEVENT:REX_CLICK = 5

NAME = BAD
BAD:TYPE = SEQUENCE
BAD:MODE = RANDOM
BAD:ADD SEGADA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_U080.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD BAD


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_U081.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD BAD


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_U082.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD BAD


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_U083.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD BAD


NAME = OK1
OK1:TYPE = SEQUENCE
OK1:MODE = SEQUENCE
OK1:ADD SEGADA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_U084.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD OK1


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_U085.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD OK1


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_U086.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD OK1


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_U087.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD OK1


NAME = OK2
OK2:TYPE = SPEAKING
OK2:ANIMOFN = $\COMMON\PIXEL.ANN
OK2:PREFIX = GADA
OK2:WAVFN = REX_U084.WAV
OK2:STARTING = TRUE
OK2:ENDING = TRUE
OK2:ADD SEGADA


NAME = OK3
OK3:TYPE = SEQUENCE
OK3:MODE = SEQUENCE
OK3:ADD SEGADA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_U084.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD OK3


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_U089.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD OK3


NAME = REX_CLICK
REX_CLICK:TYPE = SPEAKING
REX_CLICK:ANIMOFN = $\COMMON\PIXEL.ANN
REX_CLICK:PREFIX = GADA
REX_CLICK:WAVFN = KRET_U088.WAV
REX_CLICK:STARTING = TRUE
REX_CLICK:ENDING = TRUE
REX_CLICK:ADD SEGADA
