scene|setmusic|wyspa

sfx_wyspa_brzeg.wav|play|loop


prowiant_bkg.img|loadbkg
balon.img|load
frogg.ann|load
nemo.ann|load
kari.ann|load
kret.ann|load
rex.ann|load
prowiant.img|load

end.ann|load|100
end.ann|play|open

frogg.ann|play|idle2
nemo.ann|play|salut
kari.ann|play|idle
kret.ann|play|gada
rex.ann|play|idle

kret_w135.wav|play
kret_w135.wav|__wait__

frogg.ann|play|idle
nemo.ann|play|gada
kari.ann|play|idle
kret.ann|play|idle


nemo_w136.wav|play
nemo_w136.wav|__wait__

frogg.ann|play|idle2
nemo.ann|play|idle
kari.ann|play|gada
kret.ann|play|idle


kmh_w137.wav|play
kmh_w137.wav|__wait__

frogg.ann|play|gada

kari.ann|play|idle
kret.ann|play|idle


frog_w138.wav|play
frog_w138.wav|__wait__

frogg.ann|play|idle

kret.ann|play|gada


kret_w139.wav|play
kret_w139.wav|__wait__

frogg.ann|play|gada

kret.ann|play|idle


frog_w140.wav|play
frog_w140.wav|__wait__

frogg.ann|play|idle

kret.ann|play|gada


kret_w141.wav|play
kret_w141.wav|__wait__

frogg.ann|play|gada

kret.ann|play|idle


frog_w142.wav|play
frog_w142.wav|__wait__

frogg.ann|play|idle

kret.ann|play|gada


kret_w143.wav|play
kret_w143.wav|__wait__

frogg.ann|play|gada
nemo.ann|play|salut

kret.ann|play|idle


frog_w144.wav|play
frog_w144.wav|__wait__

frogg.ann|play|idle2
nemo.ann|play|idle

kret.ann|play|gada


kret_w145.wav|play
kret_w145.wav|__wait__

end.ann|play

nar_w146.wav|play
nar_w146.wav|__wait__





scene|__end__
