wstep1|Nar_X003
wstep1|Kret_X004|annKret
wstep1|Nar_X005
wstep1|Kret_X006_e|annKret
wstep1|Kret_X007|annKret
wstep1|Nar_X008
wstep2|Kret_X109_e|annKret
notatka|Kret_X009|annKret
kond_bil_off0|Szh_X010
kond_bil_off1|Szh_X011
kond_bil_off2|Szh_X012
l_kond_bil0|Szh_X013|annKonduktor|L_
l_kond_bil1|Szh_X014|annKonduktor|L_
l_kond_bil2|Szh_X015|annKonduktor|L_
l_kond_bil3|Szh_X016|annKonduktor|L_
r_kond_bil0|Szh_X013|annKonduktor|R_
r_kond_bil1|Szh_X014|annKonduktor|R_
r_kond_bil2|Szh_X015|annKonduktor|R_
r_kond_bil3|Szh_X016|annKonduktor|R_
kret_bez_bil|Kret_X017|annKret
l_kond_brak_bil_first|Szh_X018|annKonduktor|L_
l_kond_brak_bil_other0|Szh_X019|annKonduktor|L_
l_kond_brak_bil_other1|Szh_X020|annKonduktor|L_
r_kond_brak_bil_first|Szh_X018|annKonduktor|R_
r_kond_brak_bil_other0|Szh_X019|annKonduktor|R_
r_kond_brak_bil_other1|Szh_X020|annKonduktor|R_
kond_izolatka|Szh_X021|annKonduktor|R_
kond_izolatka|Kret_X022|annKret
kond_izolatka|Szh_X023|annKonduktor|R_
kond_izolatka|Szh_X024|annKonduktor|R_
kond_izolatka_other|Szh_X024|annKonduktor|R_
kret_izolatka0|Kret_X025|annKret
kret_izolatka1|Kret_X026_e|annKret
kret_izolatka2|Kret_X027|annKret
rem|-----------------------------------OBECNI
l1_osoba1_0|Kret_X047|annKret
l1_osoba1_0|Bab_X048|annPostac0|1_
l1_osoba1_1|Kret_X028|annKret
l1_osoba1_1|Fac_X029|annPostac1|1_
l1_osoba1_2|Kret_X055|annKret
l1_osoba1_2|Bab_X056|annPostac2|1_
l1_osoba1_3|Kret_X031|annKret
l1_osoba1_3|Fac_X032|annPostac3|1_
l1_osoba1_4|Kret_X045|annKret
l1_osoba1_4|Fac_X046|annPostac4|1_
l1_osoba1_5|Kret_X052|annKret
l1_osoba1_5|Bab_X054|annPostac5|1_
l1_osoba2_0|Kret_X034|annKret
l1_osoba2_0|Fac_X035|annPostac0|2_
l1_osoba2_0|Kret_X036_e|annKret
l1_osoba2_1|Kret_X031|annKret
l1_osoba2_1|Fac_X033|annPostac1|2_
l1_osoba2_2|Kret_X055|annKret
l1_osoba2_2|Bab_X057|annPostac2|2_
l1_osoba2_3|Kret_X047|annKret
l1_osoba2_3|Bab_X051|annPostac3|2_
l1_osoba2_4|Kret_X037|annKret
l1_osoba2_4|Fac_X038|annPostac4|2_
l1_osoba2_4|Kret_X039|annKret
l1_osoba2_4|Fac_X040|annPostac4|2_
l1_osoba2_5|Kret_X028|annKret
l1_osoba2_5|Fac_X030|annPostac5|2_
l1_osoba4_0|Kret_X041|annKret
l1_osoba4_0|Fac_X042|annPostac0|4_
l1_osoba4_1|Kret_X052|annKret
l1_osoba4_1|Bab_X053|annPostac1|4_
l1_osoba4_2|Kret_X060|annKret
l1_osoba4_2|Fac_X061|annPostac2|4_
l1_osoba4_3|Kret_X043|annKret
l1_osoba4_3|Fac_X044|annPostac3|4_
l1_osoba4_4|Kret_X028|annKret
l1_osoba4_4|Fac_X029|annPostac4|4_
l1_osoba4_5|Kret_X047|annKret
l1_osoba4_5|Bab_X050|annPostac5|4_
l1_osoba5_0|Kret_X031|annKret
l1_osoba5_0|Fac_X032|annPostac0|5_
l1_osoba5_1|Kret_X055|annKret
l1_osoba5_1|Bab_X058|annPostac1|5_
l1_osoba5_2|Kret_X047|annKret
l1_osoba5_2|Bab_X049|annPostac2|5_
l1_osoba5_3|Kret_X045|annKret
l1_osoba5_3|Fac_X046|annPostac3|5_
l1_osoba5_4|Kret_X031|annKret
l1_osoba5_4|Fac_X033|annPostac4|5_
l1_osoba5_5|Kret_X055|annKret
l1_osoba5_5|Bab_X059|annPostac5|5_
l1_osoba7_0|Kret_X052|annKret
l1_osoba7_0|Bab_X053|annPostac0|7_
l1_osoba7_1|Kret_X055|annKret
l1_osoba7_1|Bab_X059|annPostac1|7_
l1_osoba7_2|Kret_X034|annKret
l1_osoba7_2|Fac_X035|annPostac2|7_
l1_osoba7_2|Kret_X036_e|annKret
l1_osoba7_3|Kret_X068|annKret
l1_osoba7_3|Fac_X069|annPostac3|7_
l1_osoba7_3|Kret_X070|annKret
l1_osoba7_3|Fac_X071|annPostac3|7_
l1_osoba7_3|Kret_X072|annKret
l1_osoba7_3|Fac_X073|annPostac3|7_
l1_osoba7_3|Kret_X074_e|annKret
l1_osoba7_3|Fac_X075|annPostac3|7_
l1_osoba7_3|Kret_X076|annKret
l1_osoba7_4|Kret_X047|annKret
l1_osoba7_4|Bab_X049|annPostac4|7_
l1_osoba7_5|Kret_X052|annKret
l1_osoba7_5|Bab_X054|annPostac5|7_
l1_osoba8_0|Kret_X047|annKret
l1_osoba8_0|Bab_X048|annPostac0|8_
l1_osoba8_1|Kret_X037|annKret
l1_osoba8_1|Fac_X038|annPostac1|8_
l1_osoba8_1|Kret_X039|annKret
l1_osoba8_1|Fac_X040|annPostac1|8_
l1_osoba8_2|Kret_X055|annKret
l1_osoba8_2|Bab_X057|annPostac2|8_
l1_osoba8_3|Kret_X052|annKret
l1_osoba8_3|Bab_X054|annPostac3|8_
l1_osoba8_4|Kret_X041|annKret
l1_osoba8_4|Fac_X042|annPostac4|8_
l1_osoba8_5|Kret_X047|annKret
l1_osoba8_5|Bab_X050|annPostac5|8_
rem|-----------------------------------W TOALECIE
nieobecna1_0|Kret_X062|annKret
nieobecna1_0|Fac_X063|annPostac1|1_
nieobecna1_2|Kret_X066|annKret
nieobecna1_2|Fac_X067|annPostac3|1_
nieobecna1_5|Kret_X062|annKret
nieobecna1_5|Fac_X063|annPostac4|1_
nieobecna2_0|Kret_X062|annKret
nieobecna2_0|Fac_X063|annPostac1|2_
nieobecna2_2|Kret_X062|annKret
nieobecna2_2|Bab_X064|annPostac3|2_
nieobecna2_5|Kret_X066|annKret
nieobecna2_5|Fac_X067|annPostac4|2_
nieobecna4_1|Kret_X066|annKret
nieobecna4_1|Fac_X067|annPostac0|4_
nieobecna4_3|Kret_X062|annKret
nieobecna4_3|Fac_X063|annPostac2|4_
nieobecna4_5|Kret_X066|annKret
nieobecna4_5|Fac_X067|annPostac4|4_
nieobecna5_0|Kret_X062|annKret
nieobecna5_0|Bab_X065|annPostac1|5_
nieobecna5_2|Kret_X066|annKret
nieobecna5_2|Fac_X067|annPostac3|5_
nieobecna5_5|Kret_X062|annKret
nieobecna5_5|Fac_X063|annPostac4|5_
nieobecna7_2|Kret_X062|annKret
nieobecna7_2|Bab_X064|annPostac0|7_
nieobecna7_3|Kret_X062|annKret
nieobecna7_3|Bab_X065|annPostac1|7_
nieobecna7_4|Kret_X062|annKret
nieobecna7_4|Bab_X064|annPostac5|7_
nieobecna8_0|Kret_X066|annKret
nieobecna8_0|Fac_X067|annPostac1|8_
nieobecna8_4|Kret_X062|annKret
nieobecna8_4|Bab_X065|annPostac2|8_
nieobecna8_5|Kret_X062|annKret
nieobecna8_5|Bab_X064|annPostac3|8_
rem|-----------------------------------LEVEL 2
parasol_look|Kret_X127|annKret
parasol_take|Kret_X110|annKret
galazka_take|Kret_X111|annKret
galazka_on_zyrafa|Kret_X112|annKret
wlaz_nd|Kret_X113|annKret
wlaz_nd_zyrafa_przeszkadza|Kret_X128|annKret
wlaz_open|Kret_X114|annKret
l2_osoba1_0|Kret_X121|annKret
l2_osoba1_0|Bab_X122|annPostac0|1_
l2_osoba1_1|Kret_X115|annKret
l2_osoba1_1|Fac_X116|annPostac1|1_
l2_osoba1_2|Kret_X121|annKret
l2_osoba1_2|Bab_X123|annPostac2|1_
l2_osoba1_3|Kret_X115|annKret
l2_osoba1_3|Fac_X117|annPostac3|1_
l2_osoba1_4|Kret_X115|annKret
l2_osoba1_4|Fac_X118|annPostac4|1_
l2_osoba1_5|Kret_X121|annKret
l2_osoba1_5|Bab_X124|annPostac5|1_
l2_osoba2_0|Kret_X115|annKret
l2_osoba2_0|Fac_X119|annPostac0|2_
l2_osoba2_1|Kret_X115|annKret
l2_osoba2_1|Fac_X120|annPostac1|2_
l2_osoba2_2|Kret_X121|annKret
l2_osoba2_2|Bab_X125|annPostac2|2_
l2_osoba2_3|Kret_X121|annKret
l2_osoba2_3|Bab_X126|annPostac3|2_
l2_osoba2_4|Kret_X115|annKret
l2_osoba2_4|Fac_X117|annPostac4|2_
l2_osoba2_5|Kret_X115|annKret
l2_osoba2_5|Fac_X119|annPostac5|2_
l2_osoba4_0|Kret_X115|annKret
l2_osoba4_0|Fac_X116|annPostac0|4_
l2_osoba4_1|Kret_X121|annKret
l2_osoba4_1|Bab_X126|annPostac1|4_
l2_osoba4_2|Kret_X115|annKret
l2_osoba4_2|Fac_X120|annPostac2|4_
l2_osoba4_3|Kret_X115|annKret
l2_osoba4_3|Fac_X118|annPostac3|4_
l2_osoba4_4|Kret_X115|annKret
l2_osoba4_4|Fac_X118|annPostac4|4_
l2_osoba4_5|Kret_X121|annKret
l2_osoba4_5|Bab_X122|annPostac5|4_
l2_osoba5_0|Kret_X115|annKret
l2_osoba5_0|Fac_X117|annPostac0|5_
l2_osoba5_1|Kret_X121|annKret
l2_osoba5_1|Bab_X125|annPostac1|5_
l2_osoba5_2|Kret_X121|annKret
l2_osoba5_2|Bab_X124|annPostac2|5_
l2_osoba5_3|Kret_X115|annKret
l2_osoba5_3|Fac_X116|annPostac3|5_
l2_osoba5_4|Kret_X115|annKret
l2_osoba5_4|Fac_X119|annPostac4|5_
l2_osoba5_5|Kret_X121|annKret
l2_osoba5_5|Bab_X123|annPostac5|5_
l2_osoba7_0|Kret_X121|annKret
l2_osoba7_0|Bab_X126|annPostac0|7_
l2_osoba7_1|Kret_X121|annKret
l2_osoba7_1|Bab_X125|annPostac1|7_
l2_osoba7_2|Kret_X115|annKret
l2_osoba7_2|Fac_X117|annPostac2|7_
l2_osoba7_3|Kret_X115|annKret
l2_osoba7_3|Fac_X120|annPostac3|7_
l2_osoba7_4|Kret_X121|annKret
l2_osoba7_4|Bab_X124|annPostac4|7_
l2_osoba7_5|Kret_X121|annKret
l2_osoba7_5|Bab_X125|annPostac5|7_
l2_osoba8_0|Kret_X121|annKret
l2_osoba8_0|Bab_X122|annPostac0|8_
l2_osoba8_1|Kret_X115|annKret
l2_osoba8_1|Fac_X120|annPostac1|8_
l2_osoba8_2|Kret_X121|annKret
l2_osoba8_2|Bab_X123|annPostac2|8_
l2_osoba8_3|Kret_X121|annKret
l2_osoba8_3|Bab_X125|annPostac3|8_
l2_osoba8_4|Kret_X115|annKret
l2_osoba8_4|Fac_X116|annPostac4|8_
l2_osoba8_5|Kret_X121|annKret
l2_osoba8_5|Bab_X124|annPostac5|8_
