notes_spis_sch|Kret_M234|rex|f__
notes_spis_tab|Kret_M318|rex|f__
notes_spis_rys|Kret_M319|rex|f__
notes_juz_jest|Kret_E364|rex|f__
rem|---------------------------------- pl1 - kociol
take_anythink|Wodz_M157|annObj1_3|chief_
chief_click0|Kret_M136|rex|f__
chief_click0|Wodz_M137|annObj1_3|chief_
chief_click0|Rex_M138|rex
chief_click0|Wodz_M139|annObj1_3|chief_
chief_click1|Kret_M141|rex|f__
chief_click1|Wodz_M142|annObj1_3|chief_
rolling_click0|Roll_M144|annObj1_1|rolling_s_
rolling_click0|Rex_M145|rex
rolling_click0|Roll_M146|annObj1_1|rolling_s_
rolling_click0|Kret_M147|rex|f__
rolling_click0|Roll_M148|annObj1_1|rolling_s_
rolling_click10|Kret_M149|rex|f__
rolling_click10|Roll_M150|annObj1_1|rolling_s_
rolling_click11|Roll_M151|annObj1_1|rolling_s_
rolling_click12|Roll_M152|annObj1_1|rolling_s_
click1_nemo|Kret_M153|rex|f__
click1_nemo|Nemo_M154
click1_nemo|Kret_M155|rex|f__
click1_nemo|Nemo_M156
take1_czajnik|Kret_M158|rex|f__
take1_czajnik|Roll_M159|annObj1_1|rolling_s_
take1_zar|Kret_M160|rex|f__
inv_ovr|Kret_M342|rex|f__
click1_nemo0|Kret_M259|rex|f__
click1_nemo0|Nemo_M260|annObj1|nemo_
click1_nemo0|Kret_M261|rex|f__
click1_nemo0|Nemo_M262|annObj1|nemo_
click1_nemo0|Kret_M263|rex|f__
click1_nemo0|Nemo_M264|annObj1|nemo_
click1_nemo0|Kret_M265_e|rex|f__
click1_nemo0|Nemo_M266|annObj1|nemo_
click1_nemo0|Rex_M267|rex
click1_nemo_przed|Kret_M268|rex|f__
click1_nemo_przed|Nemo_M269|annObj1|nemo_
click1_nemo_przed|Rex_M270|rex
click1_nemo_przed|Kret_M271|rex|f__
click1_nemo_po|Kret_M272|rex|f__
click1_nemo_po|Nemo_M273|annObj1|nemo_
click1_nemo_po|Kret_M274|rex|f__
click1_nemo_po|Nemo_M275|annObj1|nemo_
rolling_click1b0|Kret_M276|rex|f__
rolling_click1b0|Roll_M277|annObj1_1|rolling_
rolling_click1b1|Kret_M278|rex|f__
rolling_click1b1|Roll_M279|annObj1_1|rolling_
rolling_click1b2|Kret_M280|rex|f__
rolling_click1b2|Roll_M281|annObj1_1|rolling_
chief_click_b0|Wodz_M283|annObj1_3|chief_
chief_click_b0|Kret_M284|rex|f__
chief_click_b1|Wodz_M286|annObj1_3|chief_
chief_click_b1|Kret_M287|rex|f__
chief_click_b1|Wodz_M288|annObj1_3|chief_
rem|---------------------------------- pl2 - wejscie do jaskini
wstep2|Rafi_M161|annObj2|szaman_
wstep2|Kret_M162|rex|f__
wstep2|Rafi_M163|annObj2|szaman_
wstep2|Kret_M164_e|rex|f__
wstep2|Rafi_M165|annObj2|szaman_
wstep2|Kret_M166|rex|f__
wstep2|Rex_M167|rex
click2_szaman0|Rafi_M168|annObj2|szaman_
click2_szaman1|Rafi_M169|annObj2|szaman_
click2_szaman2|Rafi_M170|annObj2|szaman_
click2_kura0|Kret_M171|rex|f__
click2_kura0|Rafi_M172|annObj2|szaman_
click2_kura0|Kret_M173|rex|f__
click2_kura0|Rafi_M174|annObj2|szaman_
click2_kura_lr0|Kret_M175|rex|f__
click2_kura_lr1|Kret_M176|rex|f__
click2_kura_pr0|Kret_M177|rex|f__
click2_kura_pr1|Kret_M178|rex|f__
click2_kura7|Nar_M179
drzwi2_opened|Rafi_M180|annObj2|szaman_
drzwi2_opened|Kret_M181|rex|f__
drzwi2_opened|Rafi_M182|annObj2|szaman_
drzwi2_opened|Rafi_M183|annObj2|szaman_
click2_kura_later|Kret_M184|rex|f__
click2_kura_later|Nar_M185
take2_jajo|Rex_M343|rex
rem|---------------------------------- pl3 - grota
wstep3|Rafi_M186|annObj3_13|szaman_
take3_wachlarz|Rex_M344|rex
click3_rys10|Rafi_M187|annObj3_13|szaman_
click3_rys11|Kret_M191|rex|f__
click3_rys20|Rafi_M188|annObj3_13|szaman_
click3_rys20|Kret_M189|rex|f__
click3_rys20|Rafi_M190|annObj3_13|szaman_
click3_rys21|Kret_M192|rex|f__
click3_schemat0|Kret_M193|rex|f__
click3_schemat1a|Kret_M194|rex|f__
click3_schemat1b|Kret_M195|rex|f__
click3_schemat1c|Kret_M196|rex|f__
click3_schemat1d|Kret_M197|rex|f__
click3_miska|Kret_M211|rex|f__
rozpoczecie_budowy|Kret_M198|rex|f__
rozpoczecie_budowy|Rex_M199|rex
rozpoczecie_budowy|Kret_M200|rex|f__
insert_rower|Kret_M201|rex|f__
insert_ster|Kret_M202|rex|f__
insert_kolo|Kret_M203|rex|f__
insert_lopata|Kret_M204|rex|f__
insert_bongos|Kret_M205|rex|f__
insert_patelnia|Kret_M206|rex|f__
insert_zebatka|Kret_M207|rex|f__
insert_czajnik|Kret_M208|rex|f__
insert_jajo|Kret_M209|rex|f__
insert_wachlarz|Kret_M210|rex|f__
insert_zar|Kret_M212|rex|f__
insert_zar|Rex_M213|rex
insert_zar|Kret_M214|rex|f__
insert_zar|Rafi_M215|annObj3_13|szaman_
insert_zar|Kret_M216_e|rex|f__
insert_zar|Rafi_M217|annObj3_13|szaman_
insert_zle0|Kret_M218|rex|f__
insert_zle1|Kret_M219|rex|f__
insert_zle2|Kret_M220|rex|f__
insert_zle3|Kret_M221|rex|f__
insert_zle4|Kret_M222|rex|f__
insert_zle5|Rex_M223|rex
insert_zle6|Rex_M224|rex
insert_zle7|Rafi_M225|annObj3_13|szaman_
insert_zle8|Rafi_M226|annObj3_13|szaman_
insert_linka|Kret_M227|rex|f__
sukces3|Kret_M228|rex|f__
sukces3|Wodz_M229
sukces3|Rex_M230|rex
sukces3|Masa_M231
sukces3|Kret_M232|rex|f__
sukces3|Rex_M233|rex
wstep3b|Kret_M289|rex|f__
proba_wejscia_do_b|Kret_M290|rex|f__
rem|---------------------------------- pl4 - palisada
wstep4a|Kret_M291|rex|f__
wstep4b|Kret_M295|rex|f__
take_from_palisada0|Kret_M296|rex|f__
take_from_palisada1|Kret_M297|rex|f__
take_from_palisada2|Kret_M298|rex|f__
take_from_palisada3|Kret_M299|rex|f__
take_from_palisada4|Kret_M300|rex|f__
take_ster|Kret_M301|rex|f__
take_kolo|Kret_M302|rex|f__
kilimandzaro_click|Kret_M292|rex|f__
palisada_click|Kret_M293|rex|f__
las_click|Kret_M294|rex|f__
wstep4c|Kret_M303|rex|f__
click4_las0|Kret_M304_e|rex|f__
click4_las1|Kret_M305_e|rex|f__
click4_las2|Rex_M306|rex
click4_las3|Kret_M307_e|rex|f__
click4_las4|Kret_M308_e|rex|f__
rem|---------------------------------- pl5 - komnata B
wstep5a|Rafi_M309|annObj5_3|szaman_
wstep5a|Kret_M310|rex|f__
wstep5a|Rafi_M311|annObj5_3|szaman_
wstep5b|Nemo_M322|annObj5_1|nemo_
wstep5b|KMH_M323|annObj5_2|kmh_
wstep5b|Rex_M324|rex
wstep5b|KMH_M325|annObj5_2|kmh_
click5_szaman|Kret_M312|rex|f__
click5_szaman|Rafi_M313|annObj5_3|szaman_
click5_rys1|Rafi_M320|annObj5_3|szaman_
click5_rys2|Rafi_M321|annObj5_3|szaman_
click5_nautilus|Kret_M314|rex|f__
click5_nautilus|Kret_M315|rex|f__
click5_tabliczka|Kret_M316|rex|f__
click5_tabliczka|Kret_M317|rex|f__
click5_kmh|KMH_M334|annObj5_2|kmh_
click5_nemo|Nemo_M335|annObj5_1|nemo_
brak_notatek|Rex_M326|rex
brak_notatek|Kret_M327|rex|f__
sukces5|Rex_M328|rex
sukces5|Kret_M329|rex|f__
sukces5|Rafi_M330|annObj5_3|szaman_
