scene|setmusic|rejs

sfx_nautilus_inside.wav|play|loop


naut_bkg.img|loadbkg


nemo.ann|load

kret.ann|load
rex.ann|load


end.ann|load|100
end.ann|play|open

nemo.ann|play|idle
kret.ann|play|idle
rex.ann|play|idle

nar_d215.wav|play
nar_d215.wav|__wait__

nemo.ann|play|idle
kret.ann|play|gada
rex.ann|play|idle

kret_d216.wav|play
kret_d216.wav|__wait__


nemo.ann|play|gada
kret.ann|play|idle
rex.ann|play|idle

nemo_d217.wav|play
nemo_d217.wav|__wait__

nemo.ann|play|idle
kret.ann|play|gada
rex.ann|play|idle

kret_d218.wav|play
kret_d218.wav|__wait__

nemo.ann|play|gada
kret.ann|play|idle
rex.ann|play|idle

nemo_d219.wav|play
nemo_d219.wav|__wait__

nemo.ann|play|idle
kret.ann|play|gada
rex.ann|play|idle

kret_d220.wav|play
kret_d220.wav|__wait__

nemo.ann|play|gada
kret.ann|play|idle
rex.ann|play|idle

nemo_d221.wav|play
nemo_d221.wav|__wait__

nemo.ann|play|idle
kret.ann|play|gada
rex.ann|play|idle

kret_d222.wav|play
kret_d222.wav|__wait__

nemo.ann|play|gada
kret.ann|play|idle
rex.ann|play|idle

nemo_d223.wav|play
nemo_d223.wav|__wait__

nemo.ann|play|idle
kret.ann|play|idle
rex.ann|play|gada

rex_d224.wav|play
rex_d224.wav|__wait__

nemo.ann|play|gada
kret.ann|play|idle
rex.ann|play|idle

nemo_d225.wav|play
nemo_d225.wav|__wait__

nemo.ann|play|idle
kret.ann|play|gada
rex.ann|play|idle

kret_d226_e.wav|play
kret_d226_e.wav|__wait__

nemo.ann|play|gada
kret.ann|play|idle
rex.ann|play|idle

nemo_d227.wav|play
nemo_d227.wav|__wait__

nemo.ann|play|gada
kret.ann|play|idle
rex.ann|play|idle

nemo_d228.wav|play
nemo_d228.wav|__wait__

end.ann|play
end.ann|__wait__



scene|__end__
