notes_spisuje0|Kret_E361|rex|f__
notes_spisuje1|Kret_E362|rex|f__
notes_spisuje2|Kret_E363|rex|f__
notes_juz_jest|Kret_E364|rex|f__
notes_blokada|Kret_E585|rex|f__
rem|---------------------------------- pl1 - rynek
wstep1a|Kret_E001|rex|f__
wstep1a|Rex_E002|rex
wstep1a|Kret_E003|rex|f__
wstep1b|Zona_E004
wstep1b|Maz_E005
wstep1b|Zona_E006
wstep1b|Maz_E007
wstep1c|Kret_E245|rex|f__
dachy_stop|Kret_E286|rex|f__
take_dywan|Kret_E008|rex|f__
click_stol|Kret_E009|rex|f__
click_stol|Rex_E010|rex
click_stol|Kret_E011|rex|f__
use_dywan_na_stol|Kret_E012|rex|f__
use_dywan_na_stol|Rex_E013|rex
use_dywan_na_stol|Kret_E014|rex|f__
use_glowa_na_stol|Kret_E015|rex|f__
use_glowa_na_stol|Rex_E016|rex
use_glowa_na_stol|Kret_E017|rex|f__
wielblad_ready|Kret_E018|rex|f__
wielblad_take|Nar_E019
wielblad_take|Kret_E020
wielblad_take|Rex_E021
wielblad_take|Kret_E022
wielblad_rand0|Kret_E023
wielblad_rand1|Kret_E024
wielblad_rand2|Kret_E025
wielblad_rand3|Kret_E026
wielblad_rand4|Kret_E027
kup1_use_item|Kup2_E028|annObj1|hipo_
kupcy_bad_item_pre0|Kret_E082|rex|f__
kupcy_bad_item_pre1|Kret_E083|rex|f__
kupcy_bad_item_pre2|Kret_E084|rex|f__
kupcy_bad_item_pre3|Kret_E085|rex|f__
kup1_bad_item_na_termometr|Kup2_E029|annObj1|hipo_
kup1_bad_item_na_lampa|Kup2_E030|annObj1|hipo_
kup1_bad_item_na_skarabeusz|Kup2_E031|annObj1|hipo_
kup1_bad_item_na_inne|Kup2_E032|annObj1|hipo_
kup1_nilus_na_termometr|Kret_E048|rex|f__
kup1_nilus_na_termometr|Kup2_E049|annObj1|hipo_
kup1_mumionek_na_lampa|Kret_E050|rex|f__
kup1_mumionek_na_lampa|Kup2_E051|annObj1|hipo_
kup1_mumionek_na_lampa|Kret_E052_e|rex|f__
kup1_piramida_sniegu_na_skarabeusz|Kret_E053|rex|f__
kup1_piramida_sniegu_na_skarabeusz|Kup2_E054|annObj1|hipo_
kup1_piramida_sniegu_na_skarabeusz|Kret_E055|rex|f__
kup1_piramida_sniegu_na_skarabeusz|Kup2_E056|annObj1|hipo_
kup1_wymiana_wsteczna|Kret_E033|rex|f__
kup1_wymiana_wsteczna|Kup2_E034|annObj1|hipo_
click1_termometr|Kret_E035|rex|f__
click1_termometr|Kup2_E036|annObj1|hipo_
click1_termometr|Kret_E037|rex|f__
click1_termometr|Kup2_E038|annObj1|hipo_
click1_lampa|Rex_E040|rex
click1_lampa|Kup2_E041|annObj1|hipo_
click1_lampa|Kret_E042|rex|f__
click1_lampa|Kup2_E043|annObj1|hipo_
click1_skarabeusz|Rex_E044|rex
click1_skarabeusz|Kup2_E045|annObj1|hipo_
click1_skarabeusz|Kret_E046|rex|f__
click1_skarabeusz|Kup2_E047|annObj1|hipo_
click1_no_hipo|Kret_E246|rex|f__
take_kosz|Kret_E402|rex|f__
rem|---------------------------------- pl2 - namiot
wstep2|Kret_E112|rex|f__
wstep2|Rex_E113|rex
wstep2b|Kret_E403_e|rex|f__
wstep2b|Rex_E404|rex
wstep2b|Kret_E405_e|rex|f__
wstep2b|Frog_E406|annObj2_2|zaba_
wstep2c|Frog_E430|annObj2_2|zaba_
nemo_first|Rex_E114|rex
nemo_first|Nemo_E115|annObj2|nemo_
nemo_first|Kret_E116|rex|f__
nemo_first|Nemo_E117|annObj2|nemo_
nemo_first|Kret_E118|rex|f__
nemo_first|Nemo_E119|annObj2|nemo_
nemo_first|Kret_E120|rex|f__
nemo_first|Nemo_E121|annObj2|nemo_
nemo_first|Rex_E122|rex
nemo_first|Nemo_E123|annObj2|nemo_
nemo_first|Kret_E124|rex|f__
nemo_first|Nemo_E125|annObj2|nemo_
nemo_other|Kret_E126|rex|f__
nemo_other|Nemo_E127|annObj2|nemo_
kup2_use_item|Kup1_E128|annObj2_1|krok_
kup2_bad_item_na_sfinks|Kup1_E129|annObj2_1|krok_
kup2_bad_item_na_piramida_sniegu|Kup1_E130|annObj2_1|krok_
kup2_bad_item_na_kair_noca|Kup1_E131|annObj2_1|krok_
kup2_bad_item_na_inne|Kup1_E132|annObj2_1|krok_
kup2_termometr_na_sfinks|Kret_E145|rex|f__
kup2_termometr_na_sfinks|Kup1_E146|annObj2_1|krok_
kup2_nilus_na_piramida_sniegu|Kret_E147|rex|f__
kup2_nilus_na_piramida_sniegu|Kup1_E148|annObj2_1|krok_
kup2_skarabeusz_na_kair_noca|Kret_E149|rex|f__
kup2_skarabeusz_na_kair_noca|Kup1_E150|annObj2_1|krok_
kup2_skarabeusz_na_kair_noca|Kret_E151|rex|f__
kup2_skarabeusz_na_kair_noca|Kup1_E152|annObj2_1|krok_
kup2_wymiana_wsteczna|Kret_E133|rex|f__
kup2_wymiana_wsteczna|Kup1_E134|annObj2_1|krok_
click2_sfinks|Kret_E135|rex|f__
click2_sfinks|Kup1_E136|annObj2_1|krok_
click2_piramida_sniegu|Kret_E137|rex|f__
click2_piramida_sniegu|Kup1_E138|annObj2_1|krok_
click2_piramida_sniegu|Kret_E139|rex|f__
click2_piramida_sniegu|Kup1_E140|annObj2_1|krok_
click2_kair_noca|Rex_E141|rex
click2_kair_noca|Kup1_E142|annObj2_1|krok_
click2_kair_noca|Kret_E143|rex|f__
click2_kair_noca|Kup1_E144|annObj2_1|krok_
cl_use_cokolwiek_na_krok0|Kup1_E253|annObj2_1|krok_
cl_use_cokolwiek_na_krok1|Kup1_E254|annObj2_1|krok_
cl_use_cokolwiek_na_krok2|Kup1_E255|annObj2_1|krok_
use_notes_na_nemo|Rex_E249|rex
use_notes_na_nemo|Nemo_E250|annObj2|nemo_
use_notes_na_nemo|Kret_E251|rex|f__
use_notes_na_nemo|Nemo_E252|annObj2|nemo_
click2_balon|Kret_E256|rex|f__
click2_balon|Rex_E257|rex
krok0_click_namiot|Kret_E431|rex|f__
krok0_click_namiot|Frog_E432|annObj2_2|zaba_
krok0_click_namiot|Kret_E433|rex|f__
krok0_click_namiot|Rex_E434|rex
krok0_click_namiot|Kret_E435|rex|f__
krok1_auto|Kret_E436|rex|f__
krok1_auto|Frog_E437|annObj2_2|zaba_
krok1_use_kosz|Kret_E438|rex|f__
krok2_auto|Frog_E439|annObj2_2|zaba_
krok2_auto|Kret_E440|rex|f__
krok2_auto|Frog_E441|annObj2_2|zaba_
krok2_use_amfora|Kret_E442|rex|f__
krok3_auto|Frog_E443|annObj2_2|zaba_
krok3_auto|Rex_E444|rex
krok3_auto|Frog_E445|annObj2_2|zaba_
krok3_use_lampa|Kret_E446|rex|f__
krok4_auto|Frog_E447|annObj2_2|zaba_
krok4_palnik|Kret_E448|rex|f__
krok5_auto|Frog_E449|annObj2_2|zaba_
krok5_linki|Kret_E450|rex|f__
krok6_auto|Frog_E451|annObj2_2|zaba_
krok6_auto|Kret_E452_e|rex|f__
krok6_auto|Frog_E453|annObj2_2|zaba_
krok6_auto|Frog_E454|annObj2_2|zaba_
krok6_auto|Kret_E455|rex|f__
ask_krok0|Kret_E456|rex|f__
ask_krok0|Frog_E457|annObj2_2|zaba_
ask_krok1|Kret_E456|rex|f__
ask_krok1|Frog_E458|annObj2_2|zaba_
ask_krok2|Kret_E456|rex|f__
ask_krok2|Frog_E459|annObj2_2|zaba_
ask_krok3|Kret_E456|rex|f__
ask_krok3|Frog_E460|annObj2_2|zaba_
ask_krok4|Kret_E456|rex|f__
ask_krok4|Frog_E461|annObj2_2|zaba_
ask_krok5|Kret_E456|rex|f__
ask_krok5|Frog_E462|annObj2_2|zaba_
balon_gotowy|Kret_E463|rex|f__
balon_gotowy|Rex_E464|rex
click2_balon_kreta_lot|Kret_E465|rex|f__
click2_balon_kreta_braki|Kret_E466|rex|f__
rem|---------------------------------- pl3 - brama
wstep3|Kret_E057|rex|f__
wstep3b|Stra_E384|annObj3_2|szkot_
wstep3b|Kret_E385|rex|f__
wstep3b|Stra_E386|annObj3_2|szkot_
straz3_halt|Stra_E058|annObj3_2|szkot_
straz3_halt|Kret_E059|rex|f__
straz3_halt|Stra_E060|annObj3_2|szkot_
straz3_halt|Kret_E061|rex|f__
straz3_halt|Stra_E062|annObj3_2|szkot_
straz3_halt|Kret_E063|rex|f__
straz3_halt|Stra_E064|annObj3_2|szkot_
straz3_halt|Kret_E065|rex|f__
straz3_halt|Stra_E066|annObj3_2|szkot_
straz3_halt|Kret_E067|rex|f__
straz3_halt|Stra_E068|annObj3_2|szkot_
straz3_halt|Kret_E069|rex|f__
straz3_halt|Kret_E070_e|rex|f__
straz3_halt|Stra_E071|annObj3_2|szkot_
straz3_halt_other0|Stra_E072|annObj3_2|szkot_
straz3_halt_other0|Kret_E073|rex|f__
straz3_halt_other0|Stra_E077|annObj3_2|szkot_
straz3_halt_other1|Stra_E072|annObj3_2|szkot_
straz3_halt_other1|Kret_E074|rex|f__
straz3_halt_other1|Stra_E077|annObj3_2|szkot_
straz3_halt_other2|Stra_E072|annObj3_2|szkot_
straz3_halt_other2|Kret_E075|rex|f__
straz3_halt_other2|Stra_E077|annObj3_2|szkot_
straz3_halt_other3|Stra_E072|annObj3_2|szkot_
straz3_halt_other3|Kret_E076|rex|f__
straz3_halt_other3|Stra_E077|annObj3_2|szkot_
straz3_halt_z_wykop|Kret_E157|rex|f__
straz3_halt_z_wykop|Stra_E158|annObj3_2|szkot_
straz3_halt_z_wykop|Kret_E159_e|rex|f__
straz3_halt_jest_notes|Stra_E160|annObj3_2|szkot_
straz3_halt_jest_notes|Kret_E161|rex|f__
straznik3_przekupstwo|Kret_E078|rex|f__
straznik3_przekupstwo|Stra_E079|annObj3_2|szkot_
straz3_use_rozeta|Kret_E239|rex|f__
straz3_use_rozeta|Stra_E240|annObj3_2|szkot_
straz3_use_rozeta|Kret_E241|rex|f__
straz3_use_rozeta|Stra_E242|annObj3_2|szkot_
straz3_use_notes|Kret_E243|rex|f__
straz3_use_notes|Stra_E244|annObj3_2|szkot_
wielblad_brama|Kret_E081
kup3_use_item|Kup3_E086|annObj3_1|kupiec_
kup3_use_rozeta|Kret_E234|rex|f__
kup3_use_rozeta|Kup3_E235|annObj3_1|kupiec_
kup3_use_notes|Kret_E236|rex|f__
kup3_use_notes|Kup3_E237|annObj3_1|kupiec_
kup3_use_notes|Kret_E238|rex|f__
kup3_notes_rozeta_sell|Kret_E233|rex|f__
kup3_bad_item_na_mumionek|Kup3_E087|annObj3_1|kupiec_
kup3_bad_item_na_nilus|Kup3_E088|annObj3_1|kupiec_
kup3_bad_item_na_glowa|Kup3_E089|annObj3_1|kupiec_
kup3_bad_item_na_inne|Kup3_E090|annObj3_1|kupiec_
kup3_mis_na_mumionek|Kret_E104|rex|f__
kup3_mis_na_mumionek|Kup3_E105|annObj3_1|kupiec_
kup3_lampa_na_nilus|Kret_E106|rex|f__
kup3_lampa_na_nilus|Kup3_E107|annObj3_1|kupiec_
kup3_lampa_na_nilus|Kret_E108|rex|f__
kup3_lampa_na_nilus|Kup3_E109|annObj3_1|kupiec_
kup3_kair_noca_na_glowa|Kret_E110|rex|f__
kup3_kair_noca_na_glowa|Kup3_E111|annObj3_1|kupiec_
kup3_wymiana_wsteczna|Kret_E091|rex|f__
kup3_wymiana_wsteczna|Kup3_E092|annObj3_1|kupiec_
click3_glowa|Kret_E093|rex|f__
click3_glowa|Kup3_E094|annObj3_1|kupiec_
click3_glowa|Kret_E095|rex|f__
click3_glowa|Kup3_E096|annObj3_1|kupiec_
click3_mumionek|Kret_E097|rex|f__
click3_mumionek|Kup3_E098|annObj3_1|kupiec_
click3_mumionek|Kret_E099|rex|f__
click3_mumionek|Kup3_E100|annObj3_1|kupiec_
click3_nilus|Kup3_E101|annObj3_1|kupiec_
click3_nilus|Kret_E102|rex|f__
click3_nilus|Kup3_E103|annObj3_1|kupiec_
click3_palnik|Kret_E387|rex|f__
click3_palnik|Kup3_E388|annObj3_1|kupiec_
use_inne_na_palnik|Kret_E389|rex|f__
use_inne_na_palnik|Kup3_E390|annObj3_1|kupiec_
use_moneta_na_palnik_kupiec1|Kret_E391|rex|f__
use_moneta_na_palnik_kupiec1|Kup3_E392|annObj3_1|kupiec_
use_moneta_na_palnik_kupiec2|Kret_E393|rex|f__
use_moneta_na_palnik_kupiec2|Kup3_E394|annObj3_1|kupiec_
use_moneta_na_palnik_kupiec3|Kret_E395|rex|f__
use_moneta_na_palnik_kupiec3|Kup3_E396|annObj3_1|kupiec_
use_moneta_na_palnik_kupiec4|Kret_E397|rex|f__
use_moneta_na_palnik_kupiec4|Kup3_E398|annObj3_1|kupiec_
use_moneta_na_palnik_kupiec4|Kret_E399|rex|f__
click3_kupiec|Kret_E400|rex|f__
click3_kupiec|Kup3_E401|annObj3_1|kupiec_
przekupnienie_szkota|stra_e080|annObj3_2|szkot_
wstep4_przekupienie|nar_e155
rem|---------------------------------- pl4 - wykopaliska
wstep4a|Nar_E153
wstep4b|Kret_E154
wstep4c|Kret_E156|rex|f__
wstep4d|Kret_E162|rex|f__
take_moneta1|Kret_E375|rex|f__
take_moneta2|Rex_E376|rex
take_moneta3|Kret_E377|rex|f__
take_moneta4|Kret_E378|rex|f__
take_moneta5|Kret_E379|rex|f__
take_moneta5|Rex_E380|rex
take_moneta5|Kret_E381|rex|f__
take_moneta5|Rex_E382|rex
take_moneta5|Kret_E383|rex|f__
rem|---------------------------------- pl5 - komnata A
wstep5|Nar_E191
wstep5|Kret_E192|rex|f__
wstep5b|Kret_E304|rex|f__
wstep5b|Jones_E305|annObj5_1|jones_
wstep5b|Kret_E306|rex|f__
wstep5c_po_bd1|Jones_E309|annObj5_1|jones_
wstep5c_po_bd1|Jones_E310|annObj5_1|jones_
wstep5c_po_bd1|Kret_E311|rex|f__
wstep5c_po_bd1|Rex_E312|rex
blokada_wyjscia|Kret_E508|rex|f__
blokada_wyjscia|Nar_E509
click5_bd1|Kret_E307|rex|f__
click5_bd1|Jones_E308|annObj5_1|jones_
napis5_klik0|Kret_E321|rex|f__
napis5_klik0|Kret_E322|rex|f__
napis5_klik0|Kret_E323|rex|f__
napis5_klik0|Rex_E324|rex
napis5_klik0|Kret_E325|rex|f__
napis5_klik1|Kret_E322|rex|f__
po_otwarciu_b|Kret_E326|rex|f__
po_otwarciu_b|Jones_E327|annObj5_1|jones_
po_otwarciu_b|Kret_E328|rex|f__
po_otwarciu_b|Jones_E329|annObj5_1|jones_
jones_klik0|Kret_E193|rex|f__
jones_klik0|Jones_E194|annObj5_1|jones_
jones_klik0|Kret_E195|rex|f__
jones_klik0|Tom_E196|annObj5|tom_
jones_klik0|Jones_E197|annObj5_1|jones_
jones_klik0|Tom_E198|annObj5|tom_
jones_klik0|Jones_E199|annObj5_1|jones_
jones_klik0|Kret_E200|rex|f__
jones_klik0|Jones_E201|annObj5_1|jones_
jones_klik0|Tom_E202|annObj5|tom_
jones_klik0|Jones_E203|annObj5_1|jones_
jones_klik1|Kret_E223|rex|f__
jones_klik1|Jones_E224|annObj5_1|jones_
jones_klik2|Jones_E225|annObj5_1|jones_
jones_klik2|Kret_E226|rex|f__
jones_klik3|Kret_E345|rex|f__
jones_klik3|Jones_E346|annObj5_1|jones_
jones_klik_last|Kret_E349|rex|f__
jones_klik_last|Jones_E350|annObj5_1|jones_
jones_klik_last|Tom_E351|annObj5|tom_
jones_klik_last|Jones_E352|annObj5_1|jones_
jones_klik_last|Tom_E353|annObj5|tom_
jones_klik_last|Jones_E354|annObj5_1|jones_
jones_klik_last|Rex_E355|rex
jones_klik_last|Jones_E356|annObj5_1|jones_
tomus_klik0|Kret_E204|rex|f__
tomus_klik0|Tom_E205|annObj5|tom_
tomus_klik0|Kret_E206|rex|f__
tomus_klik0|Tom_E207|annObj5|tom_
tomus_klik0|Kret_E208|rex|f__
tomus_klik0|Tom_E209|annObj5|tom_
tomus_klik0|Kret_E210|rex|f__
tomus_klik10|Kret_E227|rex|f__
tomus_klik11|Rex_E228|rex
tomus_klik12|Kret_E229|rex|f__
tomus_klik13|Kret_E230|rex|f__
tomus_klik3|Rex_E347|rex
tomus_klik3|Tom_E348|annObj5|tom_
panel_klik0|Kret_E212|rex|f__
panel_klik0|Jones_E213|annObj5_1|jones_
panel_klik1|Kret_E214|rex|f__
panel_klik3|Jones_E215|annObj5_1|jones_
panel_klik3|Tom_E216|annObj5|tom_
panel_klik3|Jones_E217|annObj5_1|jones_
panel_klik3|Tom_E218|annObj5|tom_
panel_klik3|Kret_E219|rex|f__
use_rozeta_na_tomus|Kret_E220|rex|f__
use_rozeta_na_tomus|Tom_E221|annObj5|tom_
use_rozeta_na_tomus|Jones_E222|annObj5_1|jones_
use_notes_na_panel|Kret_E231|rex|f__
napis_klik|Kret_E232|rex|f__
use_tablica2_na_sztaluga|Kret_E313|rex|f__
use_tablica2_na_sztaluga|Kret_E314|rex|f__
po_use_tablica2_brak_tablicy3|Jones_E315|annObj5_1|jones_
po_use_tablica2_brak_tablicy3|Kret_E316|rex|f__
po_use_tablica2_brak_tablicy3|Rex_E317|rex
po_use_tablica2_brak_tablicy3|Kret_E318|rex|f__
po_use_tablica2_brak_tablicy3|Tom_E319|annObj5|tom_
po_use_tablica2_brak_tablicy3|Kret_E320|rex|f__
use_tablica3_na_sztaluga|Kret_E332|rex|f__
use_tablica3_na_sztaluga|Kret_E333|rex|f__
po_use_tablica3_brak_tablicy2|Kret_E334|rex|f__
tablica_gotowa|Jones_E335|annObj5_1|jones_
tablica_all0|Kret_E298|rex|f__
tablica_all0|Kret_E314|rex|f__
tablica_all0|Kret_E333|rex|f__
tablica_all1|Kret_E298|rex|f__
tablica_all1|Kret_E314|rex|f__
tablica_all1|Kret_E333|rex|f__
po_tablica_all|Kret_E336|rex|f__
po_tablica_all|Rex_E337|rex
po_tablica_all|Kret_E338|rex|f__
po_tablica_all|Rex_E339|rex
po_tablica_all|Kret_E340|rex|f__
po_tablica_all|Rex_E341|rex
po_tablica_all|Kret_E342|rex|f__
po_tablica_all|Jones_E343|annObj5_1|jones_
po_tablica_all|Tom_E344|annObj5|tom_
rem|---------------------------------- pl6 - dachy
wstep6|Nar_E258
wstep6|Kret_E259|rex|f__
restart6_kret|Kret_E505|rex
restart6_razem|Kret_E505|rex|f__
zostawia_rexa|Kret_E502|rex|f__
zostawia_rexa|Rex_E503|rex
przylapani_razem0|Wojs_E260|annPod6|straznik_
przylapani_razem0|Kret_E261|rex|f__
przylapani_razem1|Wojs_E270|annPod6|straznik_
przylapani_razem1|Kret_E271|rex|f__
przylapany_kret0|Wojs_E275|annPod6|straznik_
przylapany_kret0|Kret_E276|rex
przylapany_kret10|Wojs_E262|annPod6|straznik_
przylapany_kret10|Kret_E263|rex
przylapany_kret11|Wojs_E264|annPod6|straznik_
przylapany_kret11|Kret_E265|rex
przylapany_kret12|Wojs_E266|annPod6|straznik_
przylapany_kret12|Kret_E267|rex
przylapany_kret13|Wojs_E268|annPod6|straznik_
przylapany_kret13|Kret_E269|rex
przylapany_kret14|Wojs_E272|annPod6|straznik_
przylapany_kret14|Kret_E273|rex
take6_dywan_kret|Kret_E504|rex
take6_dywan_razem|Kret_E504|rex|f__
take6_pokretlo|Kret_E498|rex
click6_zawor_kret|Kret_E499|rex
click6_zawor_razem|Kret_E499|rex|f__
click6_gramofon_kret|Kret_E274|rex
click6_gramofon_razem|Kret_E274|rex|f__
basen_full|Kret_E497|rex
basen_empty|Kret_E501|rex
use_dywan_na_trzepak|Kret_E277|rex
use_pokretlo_na_zawor|Nar_E500
use_plyta_na_gramofon|Nar_E279
use_plyta_na_gramofon|Plyta_E280
use_plyta_na_gramofon|Wojs_E281|annPod6|straznik_
use_plyta_na_gramofon|Kret_E282|rex
use_plyta_na_gramofon|Nar_E283
use_plyta_na_gramofon|Wojs_E284|annPod6|straznik_
use_plyta_na_gramofon|Kret_E285|rex
rem|---------------------------------- pl7-12 - komnata B
wstep7|Kret_E357|rex|f__
wstep7|Rex_E358|rex
wstep7|Kret_E359|rex|f__
wstep12_po_bd2|Kret_E368|rex|f__
inskrypcja_brak0|Kret_E365|rex|f__
inskrypcja_brak1|Kret_E366|rex|f__
inskrypcja1|Kret_E369|rex|f__
inskrypcja2|Kret_E370|rex|f__
inskrypcja3|Kret_E371|rex|f__
inskrypcja8|Kret_E372|rex|f__
inskrypcja10|Kret_E373|rex|f__
click12_bd2|Kret_E367|rex|f__
click12_relikwia|Kret_E360|rex|f__
take_amfora|Kret_E374|rex|f__
