

NAME = SEWSTNORMAL
SEWSTNORMAL:TYPE = SEQUENCE
SEWSTNORMAL:MODE = SEQUENCE
SEWSTNORMAL:SEQEVENT:SEQ = 1
SEWSTNORMAL:SEQEVENT:SEQ = 2
SEWSTNORMAL:SEQEVENT:SEQ = 3

NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = NAR_U090
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEWSTNORMAL


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_U091
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEWSTNORMAL


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_U092
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEWSTNORMAL
