notes_spisuje|Kret_I158|rex|f__
notes_juz_jest|Kret_E364|rex|f__
rem|--------------------------------- pl1 - brama
wstep1a|KMH_I057
wstep1b|Kret_I058_e|rex|f__
wstep1b|Zwh_I059
wstep1c|Kret_I060|rex|f__
wstep1c|Zwh_I061|annObj1|slon_
wstep1d|Zwh_I065|annObj1|slon_
click1_brama0|Kret_I062|rex|f__
click1_brama0|Zwh_I063|annObj1|slon_
click1_brama1|Zwh_I064|annObj1|slon_
wyjscie1|Rex_I067|rex
wyjscie1|KMH_I068|annObj1_1|kmh_
rem|--------------------------------- pl2 - hipisi
wstep2b|Kret_I080|rex|f__
click2_statyw|Kret_I081|rex|f__
take2_moneta1|Kret_I083|rex|f__
put2_moneta_max|Kret_I082|rex|f__
take_harmonia1|Kret_I084|rex|f__
take_harmonia2|Kret_I085|rex|f__
take_harmonia3|Kret_I086|rex|f__
exit2|Hip1_I087|annObj2|hip1_
exit2|Hip4_I088|annObj2_3|hip4_
exit2|Kret_I089|rex|f__
wrota_brak_notatek|Kret_I180|rex|f__
rem|--------------------------------- pl3 - kanguru
wstep3|Guru_I115|annObj3|kangur_
wstep3|Kret_I116|rex|f__
wstep3|Rex_I117|rex
click3_drzwi|Kret_I118|rex|f__
click3_drzwi|Guru_I119|annObj3|kangur_
click3_kangur0|Kret_I120|rex|f__
click3_kangur0|Guru_I121|annObj3|kangur_
click3_kangur0|Kret_I122|rex|f__
click3_kangur0|Guru_I123|annObj3|kangur_
click3_kangur0|Kret_I124|rex|f__
click3_kangur0|Guru_I125|annObj3|kangur_
click3_kangur0|Kret_I126|rex|f__
click3_kangur0|Rex_I127|rex
click3_kangur0|Kret_I128|rex|f__
click3_kangur1|Guru_I129|annObj3|kangur_
click3_kangur2|Kret_I130|rex|f__
click3_kangur2|Rex_I131|rex
click3_kangur2|Guru_I132|annObj3|kangur_
click3_kangur2|Kret_I133_e|rex|f__
click3_kangur2|Guru_I134|annObj3|kangur_
use3_harmonia1|Kret_I135|rex|f__
use3_harmonia1|Guru_I136|annObj3|kangur_
use3_harmonia2|Kret_I135|rex|f__
use3_harmonia2|Guru_I136|annObj3|kangur_
use3_harmonia3|Kret_I137|rex|f__
use3_harmonia3|Guru_I138|annObj3|kangur_
use3_harmonia3|Kret_I139|rex|f__
rem|--------------------------------- pl4-9 - komnata B
wstep4|Kret_I145|rex|f__
wstep4|Rex_I146|rex
wstep4|Kret_I147|rex|f__
click_tablica1|Kret_I148|rex|f__
click_tablica2|Kret_I149|rex|f__
click_tablica3|Kret_I150|rex|f__
click_tablica4|Kret_I151|rex|f__
click_tablica5|Kret_I152|rex|f__
click_tablica6|Kret_I156|rex|f__
click_tablica7|Kret_I157|rex|f__
click_tablica8|Kret_I153|rex|f__
click_tablica9|Kret_I154|rex|f__
click_tablica10|Kret_I156|rex|f__
click_tablica11|Kret_I157|rex|f__
click_tablica12|Kret_I155|rex|f__
click_relikt|Kret_I159|rex|f__
click9_kangur0|Kret_I160|rex|f__
click9_kangur0|Guru_I161|annObj9|kangur_
click9_kangur0|Kret_I162|rex|f__
click9_kangur0|Guru_I163|annObj9|kangur_
click9_kangur0|Kret_I164|rex|f__
click9_kangur0|Guru_I165|annObj9|kangur_
po_waga_rex|Kret_I166|rex|f__
po_waga_rex|Rex_I167|rex
po_waga_rex|Kret_I168|rex|f__
po_waga_kret|Guru_I169|annObj9|kangur_
po_waga_kret|Kret_I170|rex|f__
po_waga_kret|Guru_I171|annObj9|kangur_
po_cs_krowy|Kret_I172_e|rex|f__
po_cs_krowy|Guru_I173|annObj9|kangur_
po_cs_krowy|Kret_I174|rex|f__
click9_tablica_ak0|Kret_I175|rex|f__
click9_tablica_ak0|Kret_I176|rex|f__
click9_tablica_ak0|Kret_I177|rex|f__
click9_tablica_ak0|Rex_I178|rex
click9_tablica_ak0|Kret_I179|rex|f__
click9_tablica_ak1|Kret_I176|rex|f__
