

NAME = SEHIPIS3
SEHIPIS3:TYPE = SEQUENCE
SEHIPIS3:MODE = PARAMETER
SEHIPIS3:SEQEVENT:SONG1 = 1
SEHIPIS3:SEQEVENT:SONG2 = 2
SEHIPIS3:SEQEVENT:SONG3 = 3
SEHIPIS3:SEQEVENT:SONG4 = 4

NAME = SONG1
SONG1:TYPE = SPEAKING
SONG1:ANIMOFN = $\COMMON\PIXEL.ANN
SONG1:PREFIX = GADA
SONG1:WAVFN = HIP3_I101.WAV
SONG1:STARTING = TRUE
SONG1:ENDING = TRUE
SONG1:ADD SEHIPIS3


NAME = SONG2
SONG2:TYPE = SPEAKING
SONG2:ANIMOFN = $\COMMON\PIXEL.ANN
SONG2:PREFIX = GADA
SONG2:WAVFN = HIP3_I100.WAV
SONG2:STARTING = TRUE
SONG2:ENDING = TRUE
SONG2:ADD SEHIPIS3


NAME = SONG3
SONG3:TYPE = SPEAKING
SONG3:ANIMOFN = $\COMMON\PIXEL.ANN
SONG3:PREFIX = GADA
SONG3:WAVFN = HIP3_I102.WAV
SONG3:STARTING = TRUE
SONG3:ENDING = TRUE
SONG3:ADD SEHIPIS3


NAME = SONG4
SONG4:TYPE = SPEAKING
SONG4:ANIMOFN = $\COMMON\PIXEL.ANN
SONG4:PREFIX = GADA
SONG4:WAVFN = HIP3_I103.WAV
SONG4:STARTING = TRUE
SONG4:ENDING = TRUE
SONG4:ADD SEHIPIS3
