

NAME = SEHIPIS4
SEHIPIS4:TYPE = SEQUENCE
SEHIPIS4:MODE = PARAMETER
SEHIPIS4:SEQEVENT:SONG1 = 1
SEHIPIS4:SEQEVENT:SONG2 = 2
SEHIPIS4:SEQEVENT:SONG3 = 3
SEHIPIS4:SEQEVENT:SONG4 = 4

NAME = SONG1
SONG1:TYPE = SPEAKING
SONG1:ANIMOFN = $\COMMON\PIXEL.ANN
SONG1:PREFIX = GADA
SONG1:WAVFN = HIP4_I104.WAV
SONG1:STARTING = TRUE
SONG1:ENDING = TRUE
SONG1:ADD SEHIPIS4


NAME = SONG2
SONG2:TYPE = SPEAKING
SONG2:ANIMOFN = $\COMMON\PIXEL.ANN
SONG2:PREFIX = GADA
SONG2:WAVFN = HIP4_I105.WAV
SONG2:STARTING = TRUE
SONG2:ENDING = TRUE
SONG2:ADD SEHIPIS4


NAME = SONG3
SONG3:TYPE = SPEAKING
SONG3:ANIMOFN = $\COMMON\PIXEL.ANN
SONG3:PREFIX = GADA
SONG3:WAVFN = HIP4_I106.WAV
SONG3:STARTING = TRUE
SONG3:ENDING = TRUE
SONG3:ADD SEHIPIS4


NAME = SONG4
SONG4:TYPE = SPEAKING
SONG4:ANIMOFN = $\COMMON\PIXEL.ANN
SONG4:PREFIX = GADA
SONG4:WAVFN = HIP4_I107.WAV
SONG4:STARTING = TRUE
SONG4:ENDING = TRUE
SONG4:ADD SEHIPIS4
