

NAME = SEHIPIS2
SEHIPIS2:TYPE = SEQUENCE
SEHIPIS2:MODE = PARAMETER
SEHIPIS2:SEQEVENT:SONG1 = 1
SEHIPIS2:SEQEVENT:SONG2 = 2
SEHIPIS2:SEQEVENT:SONG3 = 3
SEHIPIS2:SEQEVENT:SONG4 = 4
SEHIPIS2:SEQEVENT:SONG5 = 5

NAME = SONG1
SONG1:TYPE = SPEAKING
SONG1:ANIMOFN = $\COMMON\PIXEL.ANN
SONG1:PREFIX = GADA
SONG1:WAVFN = HIP2_I095.WAV
SONG1:STARTING = TRUE
SONG1:ENDING = TRUE
SONG1:ADD SEHIPIS2


NAME = SONG2
SONG2:TYPE = SPEAKING
SONG2:ANIMOFN = $\COMMON\PIXEL.ANN
SONG2:PREFIX = GADA
SONG2:WAVFN = HIP2_I096.WAV
SONG2:STARTING = TRUE
SONG2:ENDING = TRUE
SONG2:ADD SEHIPIS2


NAME = SONG3
SONG3:TYPE = SPEAKING
SONG3:ANIMOFN = $\COMMON\PIXEL.ANN
SONG3:PREFIX = GADA
SONG3:WAVFN = HIP2_I099.WAV
SONG3:STARTING = TRUE
SONG3:ENDING = TRUE
SONG3:ADD SEHIPIS2


NAME = SONG4
SONG4:TYPE = SPEAKING
SONG4:ANIMOFN = $\COMMON\PIXEL.ANN
SONG4:PREFIX = GADA
SONG4:WAVFN = HIP2_I098.WAV
SONG4:STARTING = TRUE
SONG4:ENDING = TRUE
SONG4:ADD SEHIPIS2


NAME = SONG5
SONG5:TYPE = SPEAKING
SONG5:ANIMOFN = $\COMMON\PIXEL.ANN
SONG5:PREFIX = GADA
SONG5:WAVFN = HIP2_I097.WAV
SONG5:STARTING = TRUE
SONG5:ENDING = TRUE
SONG5:ADD SEHIPIS2
