wstep|Nar_Aw01
wstep|Rex_Aw02|rex
wstep|Kret_Aw03|rex|f__
wstep|Kret_Aw04|rex|f__
click_tlok|Kret_Aw05|rex|f__
click_sruba|Kret_Aw06|rex|f__
click_zawor0|Rex_Aw07|rex
click_zawor1|Kret_Aw08|rex|f__
click_zawor2|Kret_Aw09|rex|f__
click_zawor3|Rex_Aw10|rex
click_zawor4|Kret_Aw11|rex|f__
click_francuz|Kret_Aw12|rex|f__
click_gwozdz|Kret_Aw24|rex|f__
click_drzwi|Kret_Aw34|rex|f__
go_para|Kret_Aw13|rex|f__
use_mlotek_on_tlok0|Kret_Aw14|rex|f__
use_mlotek_on_tlok1|Kret_Aw15|rex|f__
use_mlotek_on_tlok2|Kret_Aw16|rex|f__
use_mlotek_on_tlok3|Rex_Aw17|rex
use_mlotek_on_tlok4|Kret_Aw18|rex|f__
use_francuz_on_sruba0|Kret_Aw19|rex|f__
use_francuz_on_sruba1|Kret_Aw20|rex|f__
use_francuz_on_sruba2|Rex_Aw21|rex
use_francuz_on_sruba3|Rex_Aw22|rex
use_francuz_on_sruba4|Kret_Aw23|rex|f__
use_mlotek_on_gwozdz|Kret_Aw25|rex|f__
engine_goes_333|Kret_Aw26|rex|f__
engine_goes_xxx_a|Kret_Aw27|rex|f__
engine_goes_xxx_b|Kret_Aw28|rex|f__
engine_goes_xxx_c|Kret_Aw29|rex|f__
sukces|Nar_Aw30
sukces|Kret_Aw31|rex|f__
sukces|Pani_Aw32
