scene|setmusic|intro
black.img|loadbkg
kret_in77.wav|play
kret_in77.wav|__wait__


scene|releaseall
ramka.img|load|99
end.ann|load|100
end.ann|play|open
mapa1.img|loadbkg
do_paryza2.ann|loadmulti
do_paryza2.ann|play
nar_in78.wav|play
nar_in78.wav|__wait__
nar_in79.wav|play
nar_in79.wav|__wait__
end.ann|play
end.ann|__wait__
do_paryza2.ann|hide
end.ann|play|open
sfx_bgr_paryz_persp.wav|play|loop
paryz_panorama.ann|loadmulti
kret_in80.wav|play
kret_in80.wav|__wait__
nar_in81.wav|play
nar_in81.wav|__wait__
paryz_panorama.ann|play
kret_in82.wav|play
kret_in82.wav|__wait__
nar_in83.wav|play
nar_in83.wav|__wait__
end.ann|play
kret_in84.wav|play
kret_in84.wav|__wait__
sfx_bgr_paryz_persp.wav|stop
scene|__end__
