

NAME = SEPLAYER
SEPLAYER:TYPE = SEQUENCE
SEPLAYER:MODE = PARAMETER
SEPLAYER:SEQEVENT:LEWO = 1
SEPLAYER:SEQEVENT:PRAWO = 2
SEPLAYER:SEQEVENT:SKRZYNIA = 3
SEPLAYER:SEQEVENT:WODA = 4
SEPLAYER:SEQEVENT:SCIANA = 5
SEPLAYER:SEQEVENT:KONIEC_CZASU = 6
SEPLAYER:SEQEVENT:WSTEP = 7

NAME = LEWO
LEWO:TYPE = SEQUENCE
LEWO:MODE = RANDOM
LEWO:ADD SEPLAYER


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_P184_E.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD LEWO


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_P185.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD LEWO


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_P186.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD LEWO


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_P187.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD LEWO


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_P188_E.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD LEWO


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = DORO_P189.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD LEWO


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = DORO_P190.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD LEWO


NAME = PRAWO
PRAWO:TYPE = SEQUENCE
PRAWO:MODE = RANDOM
PRAWO:ADD SEPLAYER


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_P191_E.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD PRAWO


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_P192.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD PRAWO


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_P193.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD PRAWO


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_P194.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD PRAWO


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_P195.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD PRAWO


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = DORO_P196.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD PRAWO


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = DORO_P197.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD PRAWO


NAME = SKRZYNIA
SKRZYNIA:TYPE = SEQUENCE
SKRZYNIA:MODE = RANDOM
SKRZYNIA:ADD SEPLAYER


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_P198_E.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SKRZYNIA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_P199_E.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SKRZYNIA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_P200_E.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SKRZYNIA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = DORO_P201.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SKRZYNIA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = DORO_P202.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SKRZYNIA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_P203_E.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SKRZYNIA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_P204_E.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SKRZYNIA


NAME = WODA
WODA:TYPE = SEQUENCE
WODA:MODE = RANDOM
WODA:ADD SEPLAYER


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_P205_E.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD WODA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_P206_E.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD WODA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_P207_E.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD WODA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_P208_E.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD WODA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = DORO_P209.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD WODA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = DORO_P210.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD WODA


NAME = SCIANA
SCIANA:TYPE = SEQUENCE
SCIANA:MODE = RANDOM
SCIANA:ADD SEPLAYER


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = DORO_P211.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SCIANA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = DORO_P212.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SCIANA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = DORO_P213.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SCIANA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_P214_E.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SCIANA


NAME = KONIEC_CZASU
KONIEC_CZASU:TYPE = SEQUENCE
KONIEC_CZASU:MODE = SEQUENCE
KONIEC_CZASU:ADD SEPLAYER


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_P215.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KONIEC_CZASU


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = DORO_P216.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KONIEC_CZASU


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_P217.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KONIEC_CZASU


NAME = WSTEP
WSTEP:TYPE = SEQUENCE
WSTEP:MODE = SEQUENCE
WSTEP:ADD SEPLAYER


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = DORO_P178.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD WSTEP


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_P179_E.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD WSTEP


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = DORO_P180.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD WSTEP


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_P181_E.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD WSTEP


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = DORO_P182.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD WSTEP


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_P183.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD WSTEP
