rem|--------------------------------- pl1 - brzeg
wstep1|Nar_D023
wstep1|Frog_D035
click1_gora|Kret_D024|rex|f__
click1_tablica|Kret_D025|rex|f__
click1_sep0|Kret_D027|rex|f__
click1_sep1|Kret_D028_e|rex|f__
click1_sep2|Kret_D029_e|rex|f__
click1_sep3|Rex_D030|rex|f__
exit1_proba|Kret_D031|rex|f__
exit1_braki|Kret_D032|rex|f__
exit1|Kret_D033|rex|f__
exit1|Nar_D034
rem|--------------------------------- pl2 - miasteczko
wstep2|Kret_D040|rex|f__
wstep2|Rex_D041|rex
wstep2|Kret_D042|rex|f__
wstep2|Rex_D043|rex
wstep2|Kret_D044|rex|f__
click2_rewol0|Rex_D045|rex
click2_rewol1|Kret_D046_e|rex|f__
click2_bujak|Kret_D047|rex|f__
use2_lasso|Kret_D048|rex|f__
click2_kon|Kret_D049|rex|f__
click2_kowboj|Kret_D050|rex|f__
click2_kowboj|Kow1_D051|annObj2_7|kowboj_
click2_bramkarz|Kret_D052|rex|f__
click2_bramkarz|Kret_D053|rex|f__
rem|--------------------------------- pl3 - nornik
wstep3|Chu_D058|annObj3|nornik_
wstep3|Kow1_D059
wstep3|Kow2_D060
wstep3|Kow1_D061
wstep3|Kow2_D062
click3_nornik0|Kret_D067|rex|f__
click3_nornik0|Chu_D068|annObj3|nornik_
click3_nornik1|Kret_D077|rex|f__
click3_nornik1|Chu_D078|annObj3|nornik_
goto_tunel0|Kret_D069|rex|f__
goto_tunel0|Chu_D070|annObj3|nornik_
goto_tunel0|Kret_D071|rex|f__
goto_tunel0|Chu_D072|annObj3|nornik_
goto_tunel1|Chu_D073|annObj3|nornik_
goto_tunel1|Kret_D074|rex|f__
goto_tunel1|Chu_D075|annObj3|nornik_
goto_tunel2|Chu_D076|annObj3|nornik_
goto_tunel_ok|Kret_D088|rex|f__
goto_tunel_ok|Nar_D089
click3_ludzie_po_ind|Kret_D085_e|rex|f__
click3_ludzie_po_ind|Kow2_D086
click3_ludzie_walczy|Kow1_D090
click3_ludzie_walczy|Kow2_D091
click3_ludzie_walczy|Kret_D092|rex|f__
wstep3b|Rex_D093|rex
wstep3b|Kret_D094|rex|f__
wstep3b|Chu_D095|annObj3|nornik_
wstep3b|Kow2_D096
click3b_nornik0|Chu_D097|annObj3|nornik_
click3b_nornik0|Kret_D098|rex|f__
click3b_nornik0|Chu_D099|annObj3|nornik_
click3b_nornik0|Kret_D100|rex|f__
click3b_nornik0|Chu_D101|annObj3|nornik_
click3b_nornik1|rex_D102|rex
click3b_nornik1|Chu_D103|annObj3|nornik_
rem|--------------------------------- pl4 - oko
wstep4|Kret_D125|rex|f__
wstep4|Ind1_D126|annObj4|ind1_
wstep4|Kret_D127|rex|f__
click4_indianie0|Kret_D129|rex|f__
click4_indianie0|Ind1_D130|annObj4|ind1_
click4_indianie0|Ind2_D131|annObj4_1|ind2_
click4_indianie0|Rex_D132|rex
click4_indianie0|Ind1_D133|annObj4|ind1_
click4_indianie0|Ind2_D134|annObj4_1|ind2_
click4_indianie0|Kret_D135|rex|f__
click4_indianie1|Kret_D141|rex|f__
click4_indianie1|Ind1_D142|annObj4|ind1_
click4_grota0|Kret_D136|rex|f__
click4_grota0|Ind1_D137|annObj4|ind1_
click4_grota0|Ind2_D138|annObj4_1|ind2_
click4_grota1|Kret_D139|rex|f__
click4_grota1|Ind1_D140|annObj4|ind1_
wstep4b|Ind1_D145|annObj4|ind1_
wstep4b|Ind2_D146|annObj4_1|ind2_
wstep4b|Ind1_D147|annObj4|ind1_
wstep4b|Kret_D148_e|rex|f__
click4b_ind1|Ind1_D149|annObj4|ind1_
click4b_ind2|Ind2_D150|annObj4_1|ind2_
goto_komnata_b|Kret_D151|rex|f__
goto_komnata_b|Ind1_D152|annObj4|ind1_
goto_komnata_b|Ind2_D153|annObj4_1|ind2_
goto_komnata_b|Kret_D154|rex|f__
rem|--------------------------------- pl5-10 - komnata B
wstep5|Nar_D160
wstep5|Kret_D161|rex|f__
wstep6|Kret_D166|rex|f__
wstep7|Kret_D167|rex|f__
wstep10|Kret_D173|rex|f__
wstep10|Rex_D174|rex
wstep10|Kret_D175|rex|f__
click_tablica_pusta0|Kret_D162|rex|f__
click_tablica_pusta1|Rex_D163|rex
click_tablica6|Kret_D168|rex|f__
click_tablica7|Kret_D169|rex|f__
click_tablica11|Kret_D170|rex|f__
click_relikt|Kret_D176|rex|f__
click_relikt|Byk_D177|annObj10|wodz_
click10_wodz|Byk_D179|annObj10|wodz_
click10_wodz|Kret_D180|rex|f__
click10_wodz|Byk_D181|annObj10|wodz_
notes_spisuje|Kret_D171|rex|f__
notes_juz_jest|Kret_D172|rex|f__
notes_spisuje_relikwie|Kret_D178|rex|f__
use_notes_na_tablica_jj0|Kret_D164|rex|f__
use_notes_na_tablica_jj1|Kret_D165|rex|f__
