

NAME = SENORNIK
SENORNIK:TYPE = SEQUENCE
SENORNIK:MODE = PARAMETER
SENORNIK:SEQEVENT:RAND_TALK = 1
SENORNIK:SEQEVENT:NADLATUJE_KRZAK0 = 2
SENORNIK:SEQEVENT:NADLATUJE_KRZAK1 = 3
SENORNIK:SEQEVENT:NORNIK_ODBIJA = 4

NAME = RAND_TALK
RAND_TALK:TYPE = SEQUENCE
RAND_TALK:MODE = RANDOM
RAND_TALK:ADD SENORNIK


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = CHU_D063.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD RAND_TALK


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = CHU_D064.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD RAND_TALK


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = CHU_D065.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD RAND_TALK


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = CHU_D066.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD RAND_TALK


NAME = NADLATUJE_KRZAK0
NADLATUJE_KRZAK0:TYPE = SEQUENCE
NADLATUJE_KRZAK0:MODE = RANDOM
NADLATUJE_KRZAK0:ADD SENORNIK


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KOW2_D079.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD NADLATUJE_KRZAK0


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KOW2_D060.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD NADLATUJE_KRZAK0


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KOW1_D061.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD NADLATUJE_KRZAK0


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KOW2_D062.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD NADLATUJE_KRZAK0


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KOW1_D059.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD NADLATUJE_KRZAK0


NAME = NADLATUJE_KRZAK1
NADLATUJE_KRZAK1:TYPE = SPEAKING
NADLATUJE_KRZAK1:ANIMOFN = $\COMMON\PIXEL.ANN
NADLATUJE_KRZAK1:PREFIX = GADA
NADLATUJE_KRZAK1:WAVFN = CHU_D080.WAV
NADLATUJE_KRZAK1:STARTING = TRUE
NADLATUJE_KRZAK1:ENDING = TRUE
NADLATUJE_KRZAK1:ADD SENORNIK


NAME = NORNIK_ODBIJA
NORNIK_ODBIJA:TYPE = SEQUENCE
NORNIK_ODBIJA:MODE = RANDOM
NORNIK_ODBIJA:ADD SENORNIK


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = CHU_D081.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD NORNIK_ODBIJA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = CHU_D082.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD NORNIK_ODBIJA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = CHU_D083.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD NORNIK_ODBIJA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = CHU_D084.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD NORNIK_ODBIJA
