scene|setmusic|rejs

kapelusznik_bkg.img|loadbkg
kapelusznik.ann|load

end.ann|load|100
end.ann|play|open

kapelusznik.ann|play|gada1

mal_t251.wav|play
mal_t251.wav|__wait__

mal_t252.wav|play
mal_t252.wav|__wait__

kapelusznik.ann|play|gada2

mal_t253.wav|play
mal_t253.wav|__wait__

kapelusznik.ann|play|gada1

mal_t254.wav|play
mal_t254.wav|__wait__

end.ann|play
end.ann|__wait__

nar_z018.wav|play
nar_z018.wav|__wait__

end.ann|play|open

kapelusznik.ann|play|gada1

mal_t255.wav|play
mal_t255.wav|__wait__

kapelusznik.ann|play|gada2

mal_t257.wav|play
mal_t257.wav|__wait__

kapelusznik.ann|play|gada1

mal_t259.wav|play
mal_t259.wav|__wait__

mal_t260.wav|play
mal_t260.wav|__wait__

mal_t262.wav|play
mal_t262.wav|__wait__




end.ann|load|100
end.ann|play

scene|__end__
