

NAME = SEMENU
SEMENU:TYPE = SEQUENCE
SEMENU:MODE = PARAMETER
SEMENU:SEQEVENT:FOC_EASY = 1
SEMENU:SEQEVENT:FOC_NORMAL = 2
SEMENU:SEQEVENT:FOC_KOSZ = 3
SEMENU:SEQEVENT:FOC_EMPTY = 4
SEMENU:SEQEVENT:FOC_FULL = 5
SEMENU:SEQEVENT:WSTEP = 6

NAME = FOC_EASY
FOC_EASY:TYPE = SPEAKING
FOC_EASY:ANIMOFN = $\COMMON\PIXEL.ANN
FOC_EASY:PREFIX = GADA
FOC_EASY:WAVFN = NAR_Z003.WAV
FOC_EASY:STARTING = TRUE
FOC_EASY:ENDING = TRUE
FOC_EASY:ADD SEMENU


NAME = FOC_NORMAL
FOC_NORMAL:TYPE = SPEAKING
FOC_NORMAL:ANIMOFN = $\COMMON\PIXEL.ANN
FOC_NORMAL:PREFIX = GADA
FOC_NORMAL:WAVFN = NAR_Z004.WAV
FOC_NORMAL:STARTING = TRUE
FOC_NORMAL:ENDING = TRUE
FOC_NORMAL:ADD SEMENU


NAME = FOC_KOSZ
FOC_KOSZ:TYPE = SPEAKING
FOC_KOSZ:ANIMOFN = $\COMMON\PIXEL.ANN
FOC_KOSZ:PREFIX = GADA
FOC_KOSZ:WAVFN = NAR_Z005.WAV
FOC_KOSZ:STARTING = TRUE
FOC_KOSZ:ENDING = TRUE
FOC_KOSZ:ADD SEMENU


NAME = FOC_EMPTY
FOC_EMPTY:TYPE = SPEAKING
FOC_EMPTY:ANIMOFN = $\COMMON\PIXEL.ANN
FOC_EMPTY:PREFIX = GADA
FOC_EMPTY:WAVFN = NAR_Z009.WAV
FOC_EMPTY:STARTING = TRUE
FOC_EMPTY:ENDING = TRUE
FOC_EMPTY:ADD SEMENU


NAME = FOC_FULL
FOC_FULL:TYPE = SPEAKING
FOC_FULL:ANIMOFN = $\COMMON\PIXEL.ANN
FOC_FULL:PREFIX = GADA
FOC_FULL:WAVFN = NAR_Z010.WAV
FOC_FULL:STARTING = TRUE
FOC_FULL:ENDING = TRUE
FOC_FULL:ADD SEMENU


NAME = WSTEP
WSTEP:TYPE = SPEAKING
WSTEP:ANIMOFN = $\COMMON\PIXEL.ANN
WSTEP:PREFIX = GADA
WSTEP:WAVFN = NAR_Z001.WAV
WSTEP:STARTING = TRUE
WSTEP:ENDING = TRUE
WSTEP:ADD SEMENU
