scene|setmusic|komnata_B

snd_johnes_cage.wav|play|loop


jones1_bkg.img|loadbkg
jones1_tom.ann|load
jones1_drjones.ann|load
jones1_rex.ann|load
jones1_kret.ann|load|5

end.ann|load|100
end.ann|play|open

jones1_drjones.ann|play|idle1
jones1_kret.ann|play|gada
jones1_rex.ann|play|idle
jones1_tom.ann|play|idle2

kret_e287.wav|play
kret_e287.wav|__wait__

jones1_drjones.ann|play|gada
jones1_kret.ann|play|idle
jones1_rex.ann|play|idle
jones1_tom.ann|play|idle1

jones_e288.wav|play
jones_e288.wav|__wait__

jones1_drjones.ann|play|idle1
jones1_kret.ann|play|gada
jones1_rex.ann|play|idle
jones1_tom.ann|play|idle2

kret_e289.wav|play
kret_e289.wav|__wait__

jones1_drjones.ann|play|gada
jones1_kret.ann|play|idle
jones1_rex.ann|play|idle
jones1_tom.ann|play|idle2

jones_e290.wav|play
jones_e290.wav|__wait__

jones1_drjones.ann|play|idle1
jones1_kret.ann|play|gada
jones1_rex.ann|play|idle
jones1_tom.ann|play|idle2

kret_e291_e.wav|play
kret_e291_e.wav|__wait__

jones1_drjones.ann|play|idle2
jones1_kret.ann|play|idle
jones1_rex.ann|play|idle
jones1_tom.ann|play|idle2

nar_e292.wav|play
nar_e292.wav|__wait__

jones1_drjones.ann|play|idle1
jones1_kret.ann|play|gada
jones1_rex.ann|play|idle
jones1_tom.ann|play|idle2

kret_e293.wav|play
kret_e293.wav|__wait__

jones1_drjones.ann|play|idle1
jones1_kret.ann|play|idle
jones1_rex.ann|play|idle
jones1_tom.ann|play|gada

tom_e294.wav|play
tom_e294.wav|__wait__


end.ann|play

nar_e295.wav|play
nar_e295.wav|__wait__

scene|releaseall

snd_johnes_cage.wav|play|loop

jones3_bkg.img|loadbkg
jones3_tom.ann|load
jones3_drjones.ann|load
jones3_rex.ann|load
jones3_kret.ann|load|5

end.ann|load|100
end.ann|play|open

jones3_drjones.ann|play|idle
jones3_kret.ann|play|gada1
jones3_rex.ann|play|idle1
jones3_tom.ann|play|idle2

kret_e296.wav|play
kret_e296.wav|__wait__

jones3_drjones.ann|play|idle
jones3_kret.ann|play|gada2
jones3_rex.ann|play|idle2
jones3_tom.ann|play|idle1

kret_e297.wav|play
kret_e297.wav|__wait__

jones3_drjones.ann|play|idle
jones3_kret.ann|play|gada2
jones3_rex.ann|play|idle2
jones3_tom.ann|play|idle2

kret_e298.wav|play
kret_e298.wav|__wait__

jones3_drjones.ann|play|idle
jones3_kret.ann|play|gada2
jones3_rex.ann|play|idle2
jones3_tom.ann|play|idle2

kret_e299.wav|play
kret_e299.wav|__wait__

jones3_drjones.ann|play|gada
jones3_kret.ann|play|idle3
jones3_rex.ann|play|idle2
jones3_tom.ann|play|idle1

jones_e300.wav|play
jones_e300.wav|__wait__

jones3_drjones.ann|play|idle
jones3_kret.ann|play|gada3
jones3_rex.ann|play|idle1
jones3_tom.ann|play|idle2

kret_e301.wav|play
kret_e301.wav|__wait__

jones3_drjones.ann|play|idle
jones3_kret.ann|play|idle3
jones3_rex.ann|play|gada
jones3_tom.ann|play|idle2

rex_e302.wav|play
rex_e302.wav|__wait__

jones3_drjones.ann|play|idle
jones3_kret.ann|play|gada3
jones3_rex.ann|play|idle1
jones3_tom.ann|play|idle2

kret_e303.wav|play
kret_e303.wav|__wait__

end.ann|play

scene|__end__