scene|setmusic|rejs



mapa.img|loadbkg
linia.ann|load

end.ann|load|100
end.ann|play|open

linia.ann|play

nar_i001.wav|play
nar_i001.wav|__wait__

end.ann|play

scene|releaseall
sfx_peryskopy.wav|play|loop

peryskopy_bkg.img|loadbkg
peryskop_nemo.ann|load|9
peryskop_rex.ann|load|10
peryskop_kari.ann|load|11
peryskop_kret.ann|load|12

peryskop_woda.ann|load|19
ramka.img|load|20


end.ann|load|100
end.ann|play|open

peryskop_woda.ann|play

peryskop_nemo.ann|play|wynurza
peryskop_nemo.ann|__wait__
peryskop_plusk.ann|load|18
peryskop_plusk.ann|play
peryskop_nemo.ann|play|plynie


nar_i002.wav|play
nar_i002.wav|__wait__

peryskop_rex.ann|play|wynurza
peryskop_kari.ann|play|wynurza
peryskop_rex.ann|__wait__
peryskop_kari.ann|__wait__

peryskop_rex.ann|play|plynie
peryskop_kari.ann|play|plynie

nar_i003.wav|play
nar_i003.wav|__wait__

peryskop_kret.ann|play|wynurza
peryskop_kret.ann|__wait__

peryskop_kret.ann|play|obraca

nar_i004.wav|play
nar_i004.wav|__wait__

peryskop_kret.ann|play|gada1

kret_i005.wav|play
kret_i005.wav|__wait__

peryskop_kret.ann|play|gada2

kret_i006.wav|play
kret_i006.wav|__wait__

peryskop_kret.ann|play|gada3

kret_i007.wav|play
kret_i007.wav|__wait__

peryskop_kret.ann|play|gada4

kret_i008.wav|play
kret_i008.wav|__wait__

end.ann|play

nar_i009.wav|play
nar_i009.wav|__wait__


scene|releaseall

scene|setmusic|indie

sfx_bgr_paryz_most.wav|play|loop


indie_bkg.img|loadbkg

indie_nakladka.img|load|5
indie_nautilus.ann|load|7
indie_woda.ann|loadmulti|8
ramka.img|load|20


end.ann|load|100



end.ann|play|open

sfx_konst_nautil.wav|play

indie_nautilus.ann|play|wynurza
indie_woda.ann|play
indie_nautilus.ann|__wait__

indie_nautilus.ann|play|stoi

nemo_i010.wav|play
nemo_i010.wav|__wait__


kret_i011.wav|play
kret_i011.wav|__wait__


nemo_i012.wav|play
nemo_i012.wav|__wait__


kret_i013.wav|play
kret_i013.wav|__wait__


kmh_i014.wav|play
kmh_i014.wav|__wait__

nemo_i015.wav|play
nemo_i015.wav|__wait__

kmh_i016.wav|play
kmh_i016.wav|__wait__

nemo_i017.wav|play
nemo_i017.wav|__wait__

kret_i018.wav|play
kret_i018.wav|__wait__

nemo_i019.wav|play
nemo_i019.wav|__wait__



sfx_konst_nautil.wav|play

indie_nasi.img|load|6
indie_nautilus.ann|play|zanurza

nar_i020.wav|play
nar_i020.wav|__wait__

end.ann|play

scene|__end__
