

NAME = SEKALKOLIZJA
SEKALKOLIZJA:TYPE = SEQUENCE
SEKALKOLIZJA:MODE = SEQUENCE
SEKALKOLIZJA:SEQEVENT:SEQ = 1
SEKALKOLIZJA:SEQEVENT:SEQ = 2
SEKALKOLIZJA:SEQEVENT:SEQ = 3
SEKALKOLIZJA:SEQEVENT:SEQ = 4

NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_U120_E
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEKALKOLIZJA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = NEMO_U121
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEKALKOLIZJA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KMH_U122
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEKALKOLIZJA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = NEMO_U123
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEKALKOLIZJA
