

NAME = SEKONIECPRADU
SEKONIECPRADU:TYPE = SEQUENCE
SEKONIECPRADU:MODE = SEQUENCE
SEKONIECPRADU:SEQEVENT:SEQ = 1
SEKONIECPRADU:SEQEVENT:SEQ = 2
SEKONIECPRADU:SEQEVENT:SEQ = 3

NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = NEMO_U124
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEKONIECPRADU


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_U125
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEKONIECPRADU


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = NEMO_U126
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEKONIECPRADU
