

NAME = SESUKCES
SESUKCES:TYPE = SEQUENCE
SESUKCES:MODE = SEQUENCE
SESUKCES:SEQEVENT:SEQ = 1
SESUKCES:SEQEVENT:SEQ = 2
SESUKCES:SEQEVENT:SEQ = 3
SESUKCES:SEQEVENT:SEQ = 4

NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = REX_U129
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SESUKCES


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KMH_U130
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SESUKCES


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_U131
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SESUKCES


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = NEMO_U132
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SESUKCES
