
scene|setmusic|wieza

sfx_bgr_paryz_persp.wav|play|loop

kret_P145.wav|play
kret_P145.wav|__wait__
end.ann|load|100
end.ann|play|open

mlotson1_bkg.img|loadbkg
mlotson1_nakl.img|load|20
mlotson1_kret.ann|load|10
mlotson1_mlotson.ann|load
mlotson1_kret.ann|play|gada
mlotson1_mlotson.ann|play|std2
kret_P147.wav|play
kret_P147.wav|__wait__

mlotson1_kret.ann|play|std
mlotson1_mlotson.ann|play|gada
Mlot_P148.wav|play
Mlot_P148.wav|__wait__

mlotson1_kret.ann|play|gada
mlotson1_mlotson.ann|play|std
kret_P149.wav|play
kret_P149.wav|__wait__

scene|releaseall

mlotson2_bkg.img|loadbkg
mlotson2_kret.ann|load
mlotson2_mlotson.ann|load
mlotson2_mlotson.ann|play|
mlotson2_kret.ann|play|std
mlotson2_mlotson.ann|play|gada
Mlot_P150.wav|play
Mlot_P150.wav|__wait__

mlotson2_kret.ann|play|gada
mlotson2_mlotson.ann|play|std2
kret_P151.wav|play
kret_P151.wav|__wait__

mlotson2_kret.ann|play|std
mlotson2_mlotson.ann|play|gada
Mlot_P152.wav|play
Mlot_P152.wav|__wait__

scene|releaseall

mlotson1_bkg.img|loadbkg
mlotson1_kret.ann|load|10
mlotson1_nakl.img|load|20
mlotson1_mlotson.ann|load
mlotson1_kret.ann|play|gada
mlotson1_mlotson.ann|play|std2
kret_P153.wav|play
kret_P153.wav|__wait__

mlotson1_kret.ann|play|std
mlotson1_mlotson.ann|play|gada
Mlot_P154.wav|play
Mlot_P154.wav|__wait__

mlotson1_kret.ann|play|gada
mlotson1_mlotson.ann|play|std
kret_P155_e.wav|play
kret_P155_e.wav|__wait__

scene|releaseall

mlotson3_bkg.img|loadbkg
mlotson3_slonce.ann|loadmulti
mlotson3_slonce.ann|play
balon.ann|load
balon.ann|play
nar_p156.wav|play
nar_p156.wav|__wait__
end.ann|load|100
end.ann|play
end.ann|__wait__

scene|releaseall

end.ann|load|100
end.ann|play|open

mlotson1_bkg.img|loadbkg
mlotson1_kret.ann|load|10
mlotson1_nakl.img|load|20
mlotson1_mlotson.ann|load
mlotson1_kret.ann|play|gada
mlotson1_mlotson.ann|play|std2
kret_P157_e.wav|play
kret_P157_e.wav|__wait__

mlotson1_kret.ann|play|std
mlotson1_mlotson.ann|play|gada
Mlot_P158.wav|play
Mlot_P158.wav|__wait__

mlotson1_kret.ann|play|gada
mlotson1_mlotson.ann|play|std
kret_P159.wav|play
kret_P159.wav|__wait__

scene|releaseall

mlotson2_bkg.img|loadbkg
mlotson2_kret.ann|load
mlotson2_mlotson.ann|load
mlotson2_mlotson.ann|play|
mlotson2_kret.ann|play|std
mlotson2_mlotson.ann|play|gada
Mlot_P160.wav|play
Mlot_P160.wav|__wait__

mlotson2_kret.ann|play|gada
mlotson2_mlotson.ann|play|std2
kret_P161.wav|play
kret_P161.wav|__wait__

mlotson2_kret.ann|play|std
mlotson2_mlotson.ann|play|gada
Mlot_P162.wav|play
Mlot_P162.wav|__wait__

scene|releaseall

mlotson1_bkg.img|loadbkg
mlotson1_kret.ann|load|10
mlotson1_nakl.img|load|20
mlotson1_mlotson.ann|load
mlotson1_kret.ann|play|gada
mlotson1_mlotson.ann|play|std2
kret_P163.wav|play
kret_P163.wav|__wait__

mlotson1_kret.ann|play|std
mlotson1_mlotson.ann|play|gada
Mlot_P164.wav|play
Mlot_P164.wav|__wait__

mlotson1_kret.ann|play|gada
mlotson1_mlotson.ann|play|std
kret_P165_e.wav|play
kret_P165_e.wav|__wait__

scene|releaseall

mlotson2_bkg.img|loadbkg
mlotson2_kret.ann|load
mlotson2_mlotson.ann|load
mlotson2_mlotson.ann|play|
mlotson2_kret.ann|play|std
mlotson2_mlotson.ann|play|gada
Mlot_P166.wav|play
Mlot_P166.wav|__wait__

mlotson2_kret.ann|play|gada
mlotson2_mlotson.ann|play|std
kret_P167.wav|play
kret_P167.wav|__wait__




scene|releaseall

mlotson3_bkg.img|loadbkg
mlotson3_slonce2.ann|load|1
mlotson3_kret.ann|load|2


Mlot_P168.wav|play
Mlot_P168.wav|__wait__

kret_P169.wav|play
kret_P169.wav|__wait__

kret_P170.wav|play
kret_P170.wav|__wait__

mlotson3_kret.ann|play|play

kret_P171.wav|play
kret_P171.wav|__wait__


end.ann|load|100
end.ann|play
end.ann|__wait__

kret_P177_e.wav|play
kret_P177_e.wav|__wait__


scene|__end__
