scene|setmusic|nautilus

nemo1_bkg.img|loadbkg
sfx_amb04.wav|play|loop

nemo.ann|load
nemo_rex.ann|load
end.ann|load|100
end.ann|play|open
nemo.ann|play
end.ann|__wait__
nemo_rex.ann|play|gada
Rex_P141.wav|play
Rex_P141.wav|__wait__
nemo_rex.ann|play|std
Nemo_P142.wav|play
Nemo_P142.wav|__wait__
nemo_rex.ann|play|gada
Rex_P143.wav|play
Rex_P143.wav|__wait__


nemo.ann|hide
nemo_rex.ann|hide


nemo2_bkg.img|loadbkg
nemo2.ann|load
nemo2.ann|play|gada

Nemo_P144.wav|play
Nemo_P144.wav|__wait__
nemo2.ann|play|std

bach3.wav|play
end.ann|play
bach3.wav|__wait__
sfx_amb04.wav|stop
scene|__end__
