-----------------------------|Global Info
scene_code|cint
scene_name|CutScenki
scene_info|
inventory|
notes|X1110000000000000000000000000000000X
notes_strona|1
-----------------------------|Arcade Info
arcade_scene_name|paryz
arcade_scroll_pos_x|0
arcade_scroll_pos_y|0
arcade_leader_pos_x|0
arcade_leader_pos_y|0
-----------------------------|CS Info
cs_scene_name|00a_intro
cs_do_mu_status|nieodwiedzony
cs_outro_status|nieodwiedzony
-----------------------------|Arcade - niemcy
niemcy_status|nieodwiedzony
niemcy_plansza_no|1
niemcy1_first_time|true
niemcy2_first_time|true
niemcy6_first_time|true
niemcy4_first_time|true
misjastudnia|1
misjaprojekt|0
misjaaparat|0
misjakable|0
-----------------------------|Arcade - londyn
londyn_status|nieodwiedzony
londyn_plansza_no|1
misjakoziol|0
misjamieszczanka|0
misjastraznik|0
londyn6_first_time|true
-----------------------------|Arcade - paryz
paryz_status|nieodwiedzony
paryz_plansza_no|1
paryz_misja_bagietka|0
paryz_misja_paczka|0
paryz_misja_pascal|0
paryz_misja_krasnal|0
paryz_drzwi_klik_no|0
----|plan 1
paryz_plansza1_path_set|gora
paryz_plansza1_studzienka|0
paryz_plansza1_lampa_u|0
paryz_plansza1_lampa_d|0
paryz_plansza1_drzwi_se|0
paryz_plansza1_adres_drzwi1|0
paryz_plansza1_adres_drzwi2|0
----|plan 2
paryz_plansza2_adres_drzwi3|0
----|plan 3
paryz_plansza3_lampa|0
paryz_plansza3_drzwi_nw|0
paryz_plansza3_studzienka_e|0
paryz_plansza3_studzienka_se|0
paryz_plansza3_studzienka_sw|0
paryz_plansza3_adres_drzwi4|0
----|plan 4
paryz_plansza4_lampa|0
paryz_plansza4_drzwi_n|0
paryz_plansza4_studzienka_a|0
paryz_plansza4_studzienka_b|0
paryz_plansza4_studzienka_c|0
paryz_plansza4_studzienka_d|0
paryz_plansza4_studzienka_e|0
paryz_plansza4_studzienka_f|0
paryz_plansza4_studzienka_g|0
paryz_plansza4_studzienka_h|0
-----------------------------|Arcade - konst_przedzialy
konst_przedzialy_status|nieodwiedzony
konst_przedzialy_level|1
konst_przedzialy_przedzial_holmesa|0
konst_przedzialy_kret_inside|true
konst_przedzialy_zyrafa|0
-----------------------------|Arcade - konstantynopol
konst1_status|nieodwiedzony
konst2_status|nieodwiedzony
konst_level|1
konst_misja_rodak|0
-----------------------------|Arcade - awaria_statku
awaria_status|nieodwiedzony
awaria_francuz_pos|0
awaria_stan_mod_a|0
awaria_stan_mod_b|0
awaria_stan_mod_c|1
-----------------------------|Arcade - egipt
egipt1_status|nieodwiedzony
egipt2_status|nieodwiedzony
egipt3_status|nieodwiedzony
egipt4_status|nieodwiedzony
egipt_level|1
egipt_plansza_no|1
egipt_przebranie|null
egipt_budowa_balonu|0
egipt_plansza1_first_time|true
egipt_plansza1_balon_first_time|true
egipt_plansza1_dywan_location|dom
egipt_plansza1_wielblad_stan|stol
egipt_plansza1_kupiec_item1|termometr
egipt_plansza1_kupiec_item2|lampa
egipt_plansza1_kupiec_item3|skarabeusz
egipt_plansza2_first_time|true
egipt_plansza2_nemo_first_time|true
egipt_plansza2_balon_first_time|true
egipt_plansza2_kupiec_item1|sfinks
egipt_plansza2_kupiec_item2|piramida_sniegu
egipt_plansza2_kupiec_item3|kair_noca
egipt_plansza3_first_time|true
egipt_plansza3_straznik_first_time|true
egipt_plansza3_notes_first_time|true
egipt_plansza3_kupiec_item1|nilus
egipt_plansza3_kupiec_item2|mumionek
egipt_plansza3_kupiec_item3|glowa
egipt_plansza3_kupiec_monety|0
egipt_plansza4_first_time|true
egipt_plansza4_moneta1|moneta1
egipt_plansza4_moneta2|moneta2
egipt_plansza4_moneta3|moneta3
egipt_plansza4_moneta4|moneta4
egipt_plansza4_moneta5|moneta5
egipt_plansza4_ilosc_monet|0
egipt_plansza5_first_time|true
egipt_plansza5_uklad_przyciskow|0000000000000000X
egipt_plansza5_stan_tablicy|100X
egipt_plansza5_jones_klik|0
egipt_plansza5_tomus_klik|0
egipt_plansza5_panel_klik|0
egipt_plansza5_napis_klik|0
egipt_plansza5_przejscie_b|0
egipt_plansza5_bd1_click|0
egipt_plansza6_first_time|true
egipt_plansza6_basen_first_time|true
egipt_plansza6_reczniki1|00100000001010X
egipt_plansza6_reczniki2|00010000000001X
egipt_plansza6_reczniki1_save|
egipt_plansza6_reczniki2_save|
egipt_plansza6_dywan_place_save|
egipt_plansza6_rex_zostal|false
egipt_plansza6_dywan_place|0
egipt_plansza6_pokretlo_place|0
egipt_plansza6_przylapani|0
egipt_plansza6_przylapany|0
egipt_plansza7_first_time|true
egipt_plansza12_first_time|true
egipt_plansza12_amfora_stan|0
egipt_plansza12_bd2_click|0
-----------------------------|Arcade - wioska masajow
wioska_status|nieodwiedzony
wioska_level|1
wioska_plansza_no|1
wioska_plansza1_nemo_click|0
wioska_plansza1_chief_click|0
wioska_plansza1_rolling_click|0
wioska_plansza2_first_time|true
wioska_plansza2_kura_click|0
wioska_plansza2_drzwi_opened|0
wioska_plansza3_first_time|true
wioska_plansza3_budowa_kury|0000200000000X
wioska_plansza3_rys1_click|0
wioska_plansza3_rys2_click|0
wioska_plansza3_schemat_click|0
wioska_plansza4_first_time|true
wioska_plansza5_first_time|true
wioska_plansza5_nautilus_click|0
-----------------------------|Arcade - szangrila
szangrila1_status|nieodwiedzony
szangrila2_status|nieodwiedzony
szangrila_plansza_no|1
szangrila_misja_kangur|0
szangrila_plansza1_hanoi|0
szangrila_plansza1_brama|0
szangrila_plansza1_brama_click|0
szangrila_plansza2_miski|X00000X
szangrila_plansza2_moneta_click|0
szangrila_plansza2_statyw_click|0
szangrila_plansza3_first_time|true
szangrila_plansza4_first_time|true
szangrila_plansza9_tablica_ak_click|0
-----------------------------|Arcade - wyspa
wyspa_status|nieodwiedzony
wyspa_plansza_no|1
wyspa_kretes_jest|true
wyspa_plansza1_graty|X00000X
wyspa_plansza1_frog_click|0
wyspa_plansza1_skrzynia_click|0
wyspa_plansza2_first_time|true
wyspa_plansza2_lzd|0
wyspa_plansza2_sokole|0
wyspa_plansza2_sokole_click|0
wyspa_plansza2_spostrzezenie|0
wyspa_plansza2_polana_kur|0
wyspa_plansza2_babc|0
wyspa_plansza3_first_time|true
wyspa_plansza3_posag_click|0
-----------------------------|Arcade - dziki zachod
dziki1_status|nieodwiedzony
dziki2_status|nieodwiedzony
dziki_level|1
dziki_plansza_no|1
dziki_graty|X00000000X
dziki_plansza2_first_time|true
dziki_plansza3_first_time|true
dziki_plansza3_nornik_odbija|0
dziki_plansza3_nornik_click|0
dziki_plansza3_tunel_click|0
dziki_plansza4_first_time|true
dziki_plansza4_ind12_click|0
dziki_plansza4_grota_click|0
dziki_plansza5_first_time|true
dziki_plansza6_first_time|true
dziki_plansza7_first_time|true
dziki_plansza10_first_time|true
-----------------------------|Arcade - machina
machina_status|nieodwiedzony
machina_plansza_no|1
machina_machina_stan|X000000000000X
machina_panel_stan|X000000X
machina_plansza1_przyciski_click|0
machina_plansza1_elem_b_click|0
machina_plansza1_panel|niema
-----------------------------|Game - EifelTower
nautilus_status|nieodwiedzony
eifel_status|nieodwiedzony
eifel_level|1
-----------------------------|Game - Dorozka
dorozka_status|nieodwiedzony
-----------------------------|Game - OnOrientExpress
onoex_status|nieodwiedzony
-----------------------------|Game - Targowisko
targ_status|nieodwiedzony
targ_enemy_coll_no|0
-----------------------------|Game - Wykopaliska
wykop1_status|nieodwiedzony
wykop2_status|nieodwiedzony
wykop_level|1
-----------------------------|Game - LotBalonem
lotb_status|nieodwiedzony
lotb_etap|1
-----------------------------|Game - Dzungla
dzungla_status|nieodwiedzony
dzungla_level|1
-----------------------------|Game - Amazonia
amazonia_status|nieodwiedzony
amazonia_level|1
-----------------------------|Game - Tunel
tunel_status|nieodwiedzony
tunel_level|1
-----------------------------|Game - Kolej
kolej_status|nieodwiedzony
kolej_etap|1
kolej_first_track|true
kolej_first_station|true
-----------------------------|Game - Hanoi
hanoi_status|nieodwiedzony
-----------------------------|Game - Rownowaga
rownowaga_status|nieodwiedzony
rownowaga_kto|rex
-----------------------------|Game - Slon
slon_status|nieodwiedzony
slon_etap|0
slon_ekrany|0
slon_ekrany_tmp|0
-----------------------------|Game - BdUSA
bdusa_status|nieodwiedzony
-----------------------------|Game - notes-mapa
notes_mapa_status|nieodwiedzony
-----------------------------|Game - wegorze
wegorze_status|nieodwiedzony
