scene|setmusic|intro

sfx_bgr_ocean.wav|play|loop



wejscie_bkg.img|loadbkg
nautilus.ann|load
wejscie_nakl.img|load

end.ann|load|100
end.ann|play|open

nar_U100.wav|play
nar_U100.wav|__wait__

Kret_U101.wav|play
Kret_U101.wav|__wait__

nautilus.ann|play|plynie



Nemo_U102.wav|play
Nemo_U102.wav|__wait__

kmh_U103.wav|play
kmh_U103.wav|__wait__

Nemo_U104.wav|play
Nemo_U104.wav|__wait__

rex_U105.wav|play
rex_U105.wav|__wait__


scene|releaseall

sfx_nautilus_inside.wav|play|loop

nemo00_bkg.img|loadbkg
nemo00.ann|load

nemo00.ann|play|gada


Nemo_U106.wav|play
Nemo_U106.wav|__wait__

scene|releaseall

sfx_nautilus_inside.wav|play|loop

Kret00_bkg.img|loadbkg
Kret00.ann|load

Kret00.ann|play|gada


Kret_U107.wav|play
Kret_U107.wav|__wait__

scene|releaseall

sfx_nautilus_inside.wav|play|loop

nemo00_bkg.img|loadbkg
nemo00.ann|load

nemo00.ann|play|gada


Nemo_U108.wav|play
Nemo_U108.wav|__wait__

scene|releaseall

sfx_nautilus_inside.wav|play|loop


Kret00_bkg.img|loadbkg
Kret00.ann|load

Kret00.ann|play|gada


Kret_U109.wav|play
Kret_U109.wav|__wait__

scene|releaseall

sfx_nautilus_inside.wav|play|loop

nemo00_bkg.img|loadbkg
nemo00.ann|load

nemo00.ann|play|gada


Nemo_U110.wav|play
Nemo_U110.wav|__wait__

scene|releaseall
sfx_bgr_ocean.wav|play|loop

wejscie_bkg.img|loadbkg
nautilus.ann|load
wejscie_nakl.img|load



nautilus.ann|play|zanurza
nautilus.ann|__wait__


end.ann|load|100
end.ann|play

scene|__end__
