rem|---------------------------------- pl1 - machina
wstep1|Rex_U150|rex
wstep1|Nemo_U151
wstep1|Rex_U152|rex
wstep1|Kret_U153|rex|f__
click1_element_b|Kret_U161|rex|f__
click1_symbole|Kret_U164|rex|f__
click1_przycisk0_easy|Kret_U157|rex|f__
click1_przycisk0_cheat|Kret_U157|rex|f__
click1_przycisk0_normal|Kret_U158|rex|f__
click1_przycisk1|Kret_U159|rex|f__
click1_przycisk1|KMH_U160|annObj1|kmh_
click1_przycisk20|Kret_U165|rex|f__
click1_przycisk30|KMH_U166|annObj1|kmh_
click1_przycisk40|Kret_U167|rex|f__
click1_przycisk50|KMH_U168|annObj1|kmh_
click1_przycisk60|Kret_U169|rex|f__
click1_przycisk90|Rex_U170|rex
click1_przycisk100|Kret_U171|rex|f__
click1_przycisk120|Kret_U172|rex|f__
click1_przycisk150|KMH_U173|annObj1|kmh_
click1_przycisk200|Kret_U174|rex|f__
click1_przycisk250|KMH_U175|annObj1|kmh_
sukces1|Rex_U177|rex
sukces1|Komp_U178
sukces1|Komp_U179
sukces1|Kret_U180_e|rex|f__
click1_panel|Rex_U181|rex
rem|---------------------------------- pl2 - panel
sukces2a|Komp_U188
sukces2a|Komp_U189
sukces2b|Komp_U190
sukces2b|Komp_U191
sukces2b|Komp_U192
sukces2b|Komp_U193
sukces2b|Komp_U194
sukces2b|Komp_U195
sukces2b|Komp_U196
sukces2b|Komp_U197
sukces2b|Kret_U198
click2_btn1|Komp_U205
click2_btn2a|Komp_U189
click2_btn2b|Komp_U190
click2_btn2b|Komp_U191
click2_btn2b|Komp_U192
click2_btn2b|Komp_U193
click2_btn2b|Komp_U194
click2_btn2b|Komp_U195
click2_btn2b|Komp_U196
click2_btn3|Komp_U206
click2_btn4|Komp_U206
click2_btn5|Kret_U208
click2_btn5|Rex_U209
click2_btn5|Komp_U210
click2_btn6|Komp_U207
