

NAME = SEKOMP
SEKOMP:TYPE = SEQUENCE
SEKOMP:MODE = PARAMETER
SEKOMP:SEQEVENT:CLICK = 1
SEKOMP:SEQEVENT:FOCUS1 = 2
SEKOMP:SEQEVENT:FOCUS2 = 3
SEKOMP:SEQEVENT:FOCUS3 = 4
SEKOMP:SEQEVENT:FOCUS4 = 5
SEKOMP:SEQEVENT:FOCUS5 = 6
SEKOMP:SEQEVENT:FOCUS6 = 7

NAME = CLICK
CLICK:TYPE = SEQUENCE
CLICK:MODE = RANDOM
CLICK:ADD SEKOMP


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KOMP_U185.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD CLICK


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KOMP_U186.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD CLICK


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KOMP_U187.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD CLICK


NAME = FOCUS1
FOCUS1:TYPE = SPEAKING
FOCUS1:ANIMOFN = $\COMMON\PIXEL.ANN
FOCUS1:PREFIX = GADA
FOCUS1:WAVFN = KOMP_U199.WAV
FOCUS1:STARTING = TRUE
FOCUS1:ENDING = TRUE
FOCUS1:ADD SEKOMP


NAME = FOCUS2
FOCUS2:TYPE = SPEAKING
FOCUS2:ANIMOFN = $\COMMON\PIXEL.ANN
FOCUS2:PREFIX = GADA
FOCUS2:WAVFN = KOMP_U200.WAV
FOCUS2:STARTING = TRUE
FOCUS2:ENDING = TRUE
FOCUS2:ADD SEKOMP


NAME = FOCUS3
FOCUS3:TYPE = SPEAKING
FOCUS3:ANIMOFN = $\COMMON\PIXEL.ANN
FOCUS3:PREFIX = GADA
FOCUS3:WAVFN = KOMP_U201.WAV
FOCUS3:STARTING = TRUE
FOCUS3:ENDING = TRUE
FOCUS3:ADD SEKOMP


NAME = FOCUS4
FOCUS4:TYPE = SPEAKING
FOCUS4:ANIMOFN = $\COMMON\PIXEL.ANN
FOCUS4:PREFIX = GADA
FOCUS4:WAVFN = KOMP_U202.WAV
FOCUS4:STARTING = TRUE
FOCUS4:ENDING = TRUE
FOCUS4:ADD SEKOMP


NAME = FOCUS5
FOCUS5:TYPE = SPEAKING
FOCUS5:ANIMOFN = $\COMMON\PIXEL.ANN
FOCUS5:PREFIX = GADA
FOCUS5:WAVFN = KOMP_U203.WAV
FOCUS5:STARTING = TRUE
FOCUS5:ENDING = TRUE
FOCUS5:ADD SEKOMP


NAME = FOCUS6
FOCUS6:TYPE = SPEAKING
FOCUS6:ANIMOFN = $\COMMON\PIXEL.ANN
FOCUS6:PREFIX = GADA
FOCUS6:WAVFN = KOMP_U204.WAV
FOCUS6:STARTING = TRUE
FOCUS6:ENDING = TRUE
FOCUS6:ADD SEKOMP
