scene|setmusic|komnata_b
sfx_szang_dzwstart.wav|play


muu_bkg.img|loadbkg
krowa3.ann|load
krowa2.ann|load
krowa1.ann|load
muu_wrota.ann|loadmulti
rex.ann|load
kret.ann|load
kanguru.ann|load
ramka.img|load|20

end.ann|load|100
end.ann|play|open

krowa3.ann|play|idle
krowa2.ann|play|idle
krowa1.ann|play|idle

rex.ann|play|idle
kret.ann|play|idle1
kanguru.ann|play|idle

nar_i185.wav|play
nar_i185.wav|__wait__

sfx_szang_dzwstart.wav|play
muu_wrota.ann|play

sfx_szang_dzwloop.wav|play|loop


muu_wrota.ann|__wait__
sfx_szang_dzwloop.wav|stop
sfx_szang_dzwstart.wav|play
kret.ann|play|gada1

kret_i186.wav|play
kret_i186.wav|__wait__

kret_i187.wav|play
kret_i187.wav|__wait__

rex.ann|play|gada
kret.ann|play|idle1

rex_i188.wav|play
rex_i188.wav|__wait__

rex.ann|play|idle
kret.ann|play|gada1

kret_i189.wav|play
kret_i189.wav|__wait__

kret_i190.wav|play
kret_i190.wav|__wait__

krowa3.ann|play|muu
krowa2.ann|play|muu
krowa1.ann|play|muu

rex.ann|play|idle
kret.ann|play|idle1
kanguru.ann|play|idle

muu_i191.wav|play
muu_i191.wav|__wait__

krowa3.ann|play|idle
krowa2.ann|play|idle
krowa1.ann|play|idle

rex.ann|play|idle
kret.ann|play|idle1
kanguru.ann|play|gada

guru_i192.wav|play
guru_i192.wav|__wait__

rex.ann|play|idle
kret.ann|play|gada1
kanguru.ann|play|idle

kret_i193.wav|play
kret_i193.wav|__wait__

rex.ann|play|gada
kret.ann|play|idle1

rex_i194.wav|play
rex_i194.wav|__wait__

rex.ann|play|idle
kret.ann|play|gada1

kret_i195.wav|play
kret_i195.wav|__wait__

rex.ann|play|gada
kret.ann|play|idle1

rex_i196.wav|play
rex_i196.wav|__wait__

rex.ann|play|idle
kret.ann|play|gada1

kret_i197.wav|play
kret_i197.wav|__wait__

krowa3.ann|play|muu
krowa2.ann|play|muu
krowa1.ann|play|muu

rex.ann|play|idle
kret.ann|play|idle1
kanguru.ann|play|idle

muu_i198.wav|play
muu_i198.wav|__wait__

krowa3.ann|play|idle
krowa2.ann|play|idle
krowa1.ann|play|idle

rex.ann|play|gada
kret.ann|play|idle2

rex_i199.wav|play
rex_i199.wav|__wait__

rex.ann|play|idle
kret.ann|play|gada2

kret_i200_e.wav|play
kret_i200_e.wav|__wait__

krowa3.ann|play|gada
krowa2.ann|play|gada
krowa1.ann|play|gada

rex.ann|play|idle
kret.ann|play|idle2
kanguru.ann|play|idle

muu_i201.wav|play
muu_i201.wav|__wait__

krowa3.ann|play|idle
krowa2.ann|play|idle
krowa1.ann|play|idle

rex.ann|play|idle
kret.ann|play|idle2
kanguru.ann|play|gada

guru_i202.wav|play
guru_i202.wav|__wait__


end.ann|play

scene|__end__
