scene|setmusic|wyspa

sfx_wyspa_las.wav|play|loop




babc_bkg.img|loadbkg
babc.ann|load

babc_rex.ann|load
babc_kret.ann|load

end.ann|load|100
end.ann|play|open


babc.ann|play|idle
babc_kret.ann|play|gada
babc_rex.ann|play|idle


kret_w073.wav|play
kret_w073.wav|__wait__

babc.ann|play|gada
babc_kret.ann|play|idle
babc_rex.ann|play|idle


babc_w074.wav|play
babc_w074.wav|__wait__

babc.ann|play|idle
babc_kret.ann|play|gada
babc_rex.ann|play|idle


kret_w075.wav|play
kret_w075.wav|__wait__

babc.ann|play|idle
babc_kret.ann|play|gada
babc_rex.ann|play|idle


kret_w076_e.wav|play
kret_w076_e.wav|__wait__


babc.ann|play|gada
babc_kret.ann|play|idle
babc_rex.ann|play|idle


babc_w077.wav|play
babc_w077.wav|__wait__

babc.ann|play|idle
babc_kret.ann|play|gada
babc_rex.ann|play|idle


kret_w078.wav|play
kret_w078.wav|__wait__


babc.ann|play|gada
babc_kret.ann|play|idle
babc_rex.ann|play|idle


babc_w079.wav|play
babc_w079.wav|__wait__

babc.ann|play|idle
babc_kret.ann|play|gada
babc_rex.ann|play|idle


kret_w080.wav|play
kret_w080.wav|__wait__

babc.ann|play|idle
babc_kret.ann|play|idle
babc_rex.ann|play|idle


nar_w081.wav|play
nar_w081.wav|__wait__

sfx_wyspa_blend.wav|play


babc.ann|play|gada
babc_kret.ann|play|znika
babc_rex.ann|play|idle


babc_w082.wav|play
babc_w082.wav|__wait__

babc.ann|play|idle
babc_rex.ann|play|dziwi


nar_w083.wav|play
nar_w083.wav|__wait__

babc.ann|play|idle
babc_rex.ann|play|gada


rex_w084.wav|play
rex_w084.wav|__wait__


end.ann|play
end.ann|__wait__

scene|__end__
