rem|--------------------------------------level 1
rodak_daje_torbe|roda_K054|annObj_2|rodak_
rodak_daje_torbe|Kret_K055|rex|f__
rodak_daje_torbe|roda_K056|annObj_2|rodak_
turek_klik0|Tur_K058|annObj_5|turek_
turek_klik0|Kret_K059|rex|f__
turek_klik0|Tur_K060|annObj_5|turek_
turek_klik0|Kret_K061|rex|f__
turek_klik1|Tur_K062|annObj_5|turek_
turek_klik1|Rex_K063|rex
torba_use_turek|Kret_K064|rex|f__
torba_use_turek|Tur_K065|annObj_5|turek_
torba_use_turek|Kret_K066|rex|f__
torba_use_turek|Tur_K067|annObj_5|turek_
torba_use_rodak|roda_K068|annObj_2|rodak_
torba_use_holmes|Kret_K069|rex|f__
torba_use_holmes|Szh_K070|annObj|holmes_
holmes_klik_1|Szh_K071|annObj|holmes_
holmes_klik_1|Rex_K072|rex
rem|--------------------------------------level 2
wstep_2|Kret_K073
wstep_2a|roda_K074|annObj_2|rodak_
wstep_2a|Kret_K075|rex|f__
wstep_2a|roda_K076|annObj_2|rodak_
wstep_2a|Kret_K077|rex|f__
wstep_2a|roda_K078|annObj_2|rodak_
wstep_2a|Kret_K079|rex|f__
rodak_klik_r0|roda_K080|annObj_2|rodak_
rodak_klik_r0|Kret_K081|rex|f__
rodak_klik_r0|roda_K082|annObj_2|rodak_
rodak_klik_r1|Kret_K083|rex|f__
rodak_klik_r1|roda_K084|annObj_2|rodak_
gazeta_use_holmes|Kret_K085|rex|f__
turek_klik_2|roda_K086|annObj_5|turek_
holmes_klik_2|Szh_K071|annObj|holmes_
holmes_klik_2|Rex_K072|rex
rem|--------------------------------------level 3
statek_klik0|Kret_K107|rex|f__
statek_klik1|Bosm_K108|annObj_3|wilk1_
statek_klik1|Kret_K109|rex|f__
statek_klik1|Bosm_K110|annObj_3|wilk_
statek_klik1|Kret_K111|rex|f__
marynarz_klik|Kret_K112|rex|f__
marynarz_klik|Rex_K113|rex
marynarz_klik|Kret_K114_e|rex|f__
wejscie_na_statek|Kret_K115|rex|f__
wejscie_na_statek|Bosm_K116|annObj_3|wilk_
wejscie_na_statek|Kret_K117|rex|f__
wejscie_na_statek|Bosm_K118|annObj_3|wilk1_
wejscie_na_statek|Kret_K119|rex|f__
wejscie_na_statek|Bosm_K120|annObj_3|wilk_
skrzynia_take|Kret_K121|rex|f__
skrzynia_take|Rex_K122|rex
skrzynia_take|Kret_K123_e|rex|f__
skrzynia_take|Rex_K124|rex
skrzynia_take|Kret_K125|rex|f__
holmes_klik_3|Szh_K126|annObj|holmes_
holmes_klik_3|Kret_K127|rex|f__
