

NAME = SEBEZZMIAN
SEBEZZMIAN:TYPE = SEQUENCE
SEBEZZMIAN:MODE = RANDOM
SEBEZZMIAN:SEQEVENT:SEQ = 1
SEBEZZMIAN:SEQEVENT:SEQ = 2
SEBEZZMIAN:SEQEVENT:SEQ = 3
SEBEZZMIAN:SEQEVENT:SEQ = 4
SEBEZZMIAN:SEQEVENT:SEQ = 5
SEBEZZMIAN:SEQEVENT:SEQ = 6

NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_I237
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEBEZZMIAN


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_I238
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEBEZZMIAN


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_I239
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEBEZZMIAN


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_I240
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEBEZZMIAN


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_I241
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEBEZZMIAN


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_I242
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEBEZZMIAN
