

NAME = SEDAJSPOKOJREX
SEDAJSPOKOJREX:TYPE = SEQUENCE
SEDAJSPOKOJREX:MODE = SEQUENCE
SEDAJSPOKOJREX:SEQEVENT:GADA0 = 1
SEDAJSPOKOJREX:SEQEVENT:GADA1 = 2

NAME = GADA0
GADA0:TYPE = SPEAKING
GADA0:ANIMOFN = $\COMMON\PIXEL.ANN
GADA0:PREFIX = GADA
GADA0:WAVFN = REX_I216
GADA0:STARTING = TRUE
GADA0:ENDING = TRUE
GADA0:ADD SEDAJSPOKOJREX


NAME = GADA1
GADA1:TYPE = SPEAKING
GADA1:ANIMOFN = $\COMMON\PIXEL.ANN
GADA1:PREFIX = GADA
GADA1:WAVFN = KRET_I217
GADA1:STARTING = TRUE
GADA1:ENDING = TRUE
GADA1:ADD SEDAJSPOKOJREX
