

NAME = SEDRAGKRET
SEDRAGKRET:TYPE = SEQUENCE
SEDRAGKRET:MODE = PARAMETER
SEDRAGKRET:SEQEVENT:ITEM0 = 1
SEDRAGKRET:SEQEVENT:ITEM1 = 2
SEDRAGKRET:SEQEVENT:ITEM2 = 3
SEDRAGKRET:SEQEVENT:ITEM3 = 4
SEDRAGKRET:SEQEVENT:ITEM4 = 5
SEDRAGKRET:SEQEVENT:ITEM5 = 6
SEDRAGKRET:SEQEVENT:ITEM6 = 7
SEDRAGKRET:SEQEVENT:ITEM7 = 8
SEDRAGKRET:SEQEVENT:ITEM8 = 9
SEDRAGKRET:SEQEVENT:ITEM9 = A

NAME = ITEM0
ITEM0:TYPE = SPEAKING
ITEM0:ANIMOFN = $\COMMON\PIXEL.ANN
ITEM0:PREFIX = ITEM
ITEM0:WAVFN = KRET_I221
ITEM0:STARTING = TRUE
ITEM0:ENDING = TRUE
ITEM0:ADD SEDRAGKRET


NAME = ITEM1
ITEM1:TYPE = SPEAKING
ITEM1:ANIMOFN = $\COMMON\PIXEL.ANN
ITEM1:PREFIX = ITEM
ITEM1:WAVFN = KRET_I222
ITEM1:STARTING = TRUE
ITEM1:ENDING = TRUE
ITEM1:ADD SEDRAGKRET


NAME = ITEM2
ITEM2:TYPE = SPEAKING
ITEM2:ANIMOFN = $\COMMON\PIXEL.ANN
ITEM2:PREFIX = ITEM
ITEM2:WAVFN = KRET_I223
ITEM2:STARTING = TRUE
ITEM2:ENDING = TRUE
ITEM2:ADD SEDRAGKRET


NAME = ITEM3
ITEM3:TYPE = SPEAKING
ITEM3:ANIMOFN = $\COMMON\PIXEL.ANN
ITEM3:PREFIX = ITEM
ITEM3:WAVFN = KRET_I224
ITEM3:STARTING = TRUE
ITEM3:ENDING = TRUE
ITEM3:ADD SEDRAGKRET


NAME = ITEM4
ITEM4:TYPE = SPEAKING
ITEM4:ANIMOFN = $\COMMON\PIXEL.ANN
ITEM4:PREFIX = ITEM
ITEM4:WAVFN = KRET_I225
ITEM4:STARTING = TRUE
ITEM4:ENDING = TRUE
ITEM4:ADD SEDRAGKRET


NAME = ITEM5
ITEM5:TYPE = SPEAKING
ITEM5:ANIMOFN = $\COMMON\PIXEL.ANN
ITEM5:PREFIX = ITEM
ITEM5:WAVFN = KRET_I226
ITEM5:STARTING = TRUE
ITEM5:ENDING = TRUE
ITEM5:ADD SEDRAGKRET


NAME = ITEM6
ITEM6:TYPE = SPEAKING
ITEM6:ANIMOFN = $\COMMON\PIXEL.ANN
ITEM6:PREFIX = ITEM
ITEM6:WAVFN = KRET_I227
ITEM6:STARTING = TRUE
ITEM6:ENDING = TRUE
ITEM6:ADD SEDRAGKRET


NAME = ITEM7
ITEM7:TYPE = SPEAKING
ITEM7:ANIMOFN = $\COMMON\PIXEL.ANN
ITEM7:PREFIX = ITEM
ITEM7:WAVFN = KRET_I228
ITEM7:STARTING = TRUE
ITEM7:ENDING = TRUE
ITEM7:ADD SEDRAGKRET


NAME = ITEM8
ITEM8:TYPE = SPEAKING
ITEM8:ANIMOFN = $\COMMON\PIXEL.ANN
ITEM8:PREFIX = ITEM
ITEM8:WAVFN = KRET_I229
ITEM8:STARTING = TRUE
ITEM8:ENDING = TRUE
ITEM8:ADD SEDRAGKRET


NAME = ITEM9
ITEM9:TYPE = SPEAKING
ITEM9:ANIMOFN = $\COMMON\PIXEL.ANN
ITEM9:PREFIX = ITEM
ITEM9:WAVFN = KRET_I230
ITEM9:STARTING = TRUE
ITEM9:ENDING = TRUE
ITEM9:ADD SEDRAGKRET
