

NAME = SEDRAGREX
SEDRAGREX:TYPE = SEQUENCE
SEDRAGREX:MODE = PARAMETER
SEDRAGREX:SEQEVENT:ITEM0 = 1
SEDRAGREX:SEQEVENT:ITEM1 = 2
SEDRAGREX:SEQEVENT:ITEM2 = 3
SEDRAGREX:SEQEVENT:ITEM3 = 4
SEDRAGREX:SEQEVENT:ITEM4 = 5
SEDRAGREX:SEQEVENT:ITEM5 = 6

NAME = ITEM0
ITEM0:TYPE = SPEAKING
ITEM0:ANIMOFN = $\COMMON\PIXEL.ANN
ITEM0:PREFIX = ITEM
ITEM0:WAVFN = KRET_I207
ITEM0:STARTING = TRUE
ITEM0:ENDING = TRUE
ITEM0:ADD SEDRAGREX


NAME = ITEM1
ITEM1:TYPE = SPEAKING
ITEM1:ANIMOFN = $\COMMON\PIXEL.ANN
ITEM1:PREFIX = ITEM
ITEM1:WAVFN = KRET_I208
ITEM1:STARTING = TRUE
ITEM1:ENDING = TRUE
ITEM1:ADD SEDRAGREX


NAME = ITEM2
ITEM2:TYPE = SPEAKING
ITEM2:ANIMOFN = $\COMMON\PIXEL.ANN
ITEM2:PREFIX = ITEM
ITEM2:WAVFN = KRET_I209
ITEM2:STARTING = TRUE
ITEM2:ENDING = TRUE
ITEM2:ADD SEDRAGREX


NAME = ITEM3
ITEM3:TYPE = SPEAKING
ITEM3:ANIMOFN = $\COMMON\PIXEL.ANN
ITEM3:PREFIX = ITEM
ITEM3:WAVFN = KRET_I210
ITEM3:STARTING = TRUE
ITEM3:ENDING = TRUE
ITEM3:ADD SEDRAGREX


NAME = ITEM4
ITEM4:TYPE = SPEAKING
ITEM4:ANIMOFN = $\COMMON\PIXEL.ANN
ITEM4:PREFIX = ITEM
ITEM4:WAVFN = KRET_I211
ITEM4:STARTING = TRUE
ITEM4:ENDING = TRUE
ITEM4:ADD SEDRAGREX


NAME = ITEM5
ITEM5:TYPE = SPEAKING
ITEM5:ANIMOFN = $\COMMON\PIXEL.ANN
ITEM5:PREFIX = ITEM
ITEM5:WAVFN = KRET_I212
ITEM5:STARTING = TRUE
ITEM5:ENDING = TRUE
ITEM5:ADD SEDRAGREX
