

NAME = SEKRET
SEKRET:TYPE = SEQUENCE
SEKRET:MODE = PARAMETER
SEKRET:SEQEVENT:NIEPRZESZKADZAM = 1
SEKRET:SEQEVENT:SUKCES = 2

NAME = NIEPRZESZKADZAM
NIEPRZESZKADZAM:TYPE = SPEAKING
NIEPRZESZKADZAM:ANIMOFN = $\COMMON\PIXEL.ANN
NIEPRZESZKADZAM:PREFIX = GADA
NIEPRZESZKADZAM:WAVFN = KRET_I206
NIEPRZESZKADZAM:STARTING = TRUE
NIEPRZESZKADZAM:ENDING = TRUE
NIEPRZESZKADZAM:ADD SEKRET


NAME = SUKCES
SUKCES:TYPE = SPEAKING
SUKCES:ANIMOFN = $\COMMON\PIXEL.ANN
SUKCES:PREFIX = GADA
SUKCES:WAVFN = KRET_I249
SUKCES:STARTING = TRUE
SUKCES:ENDING = TRUE
SUKCES:ADD SEKRET
