

NAME = SENIEWSZYSTKOKRET
SENIEWSZYSTKOKRET:TYPE = SEQUENCE
SENIEWSZYSTKOKRET:MODE = SEQUENCE
SENIEWSZYSTKOKRET:SEQEVENT:SEQ = 1
SENIEWSZYSTKOKRET:SEQEVENT:SEQ = 2

NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = NAR_I247
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SENIEWSZYSTKOKRET


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_I248
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SENIEWSZYSTKOKRET
