

NAME = SEODLOZENIE
SEODLOZENIE:TYPE = SEQUENCE
SEODLOZENIE:MODE = RANDOM
SEODLOZENIE:SEQEVENT:SEQ = 1
SEODLOZENIE:SEQEVENT:SEQ = 2
SEODLOZENIE:SEQEVENT:SEQ = 3
SEODLOZENIE:SEQEVENT:SEQ = 4

NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_I243
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEODLOZENIE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_I244
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEODLOZENIE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_I245
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEODLOZENIE


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_I246
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEODLOZENIE
