

NAME = SEZMIANAWAGIREX
SEZMIANAWAGIREX:TYPE = SEQUENCE
SEZMIANAWAGIREX:MODE = PARAMETER
SEZMIANAWAGIREX:SEQEVENT:SZALKAWDOL = 1
SEZMIANAWAGIREX:SEQEVENT:DOKIESZENI = 2

NAME = SZALKAWDOL
SZALKAWDOL:TYPE = SPEAKING
SZALKAWDOL:ANIMOFN = $\COMMON\PIXEL.ANN
SZALKAWDOL:PREFIX = GADA
SZALKAWDOL:WAVFN = KRET_I213
SZALKAWDOL:STARTING = TRUE
SZALKAWDOL:ENDING = TRUE
SZALKAWDOL:ADD SEZMIANAWAGIREX


NAME = DOKIESZENI
DOKIESZENI:TYPE = SPEAKING
DOKIESZENI:ANIMOFN = $\COMMON\PIXEL.ANN
DOKIESZENI:PREFIX = GADA
DOKIESZENI:WAVFN = KRET_I215
DOKIESZENI:STARTING = TRUE
DOKIESZENI:ENDING = TRUE
DOKIESZENI:ADD SEZMIANAWAGIREX
