

NAME = SEZMIANAWAGIKRET
SEZMIANAWAGIKRET:TYPE = SEQUENCE
SEZMIANAWAGIKRET:MODE = RANDOM
SEZMIANAWAGIKRET:SEQEVENT:SEQ = 1
SEZMIANAWAGIKRET:SEQEVENT:SEQ = 2
SEZMIANAWAGIKRET:SEQEVENT:SEQ = 3
SEZMIANAWAGIKRET:SEQEVENT:SEQ = 4
SEZMIANAWAGIKRET:SEQEVENT:SEQ = 5
SEZMIANAWAGIKRET:SEQEVENT:SEQ = 6

NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_I231
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEZMIANAWAGIKRET


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_I232
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEZMIANAWAGIKRET


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_I233
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEZMIANAWAGIKRET


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_I234
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEZMIANAWAGIKRET


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_I235
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEZMIANAWAGIKRET


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_I236
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD SEZMIANAWAGIKRET
