scene|setmusic|orient_express

sfx_train_inside.wav|play|loop

wagon1_bkg.img|loadbkg
wagon1_okno.ann|load
wagon1_kret.ann|load
wagon1_nakladka.img|load|10
drzewa.ann|load|11
end.ann|load|100
end.ann|play|open
drzewa.ann|play
wagon1_okno.ann|play
wagon1_kret.ann|play|idle
Nar_X076.wav|play
Nar_X076.wav|__wait__
Nar_X077.wav|play
Nar_X077.wav|__wait__
wagon1_kret.ann|play|rozpacz
Kret_X078.wav|play
Kret_X078.wav|__wait__
wagon1_kret.ann|play|idle
Nar_X079.wav|play
Nar_X079.wav|__wait__
wagon1_kret.ann|play|wscieklosc
Kret_X080_e.wav|play
Kret_X080_e.wav|__wait__
wagon1_kret.ann|play|idle
Nar_X081.wav|play
Nar_X081.wav|__wait__
wagon1_kret.ann|play|rozpacz
Kret_X082_e.wav|play
Kret_X082_e.wav|__wait__
wagon1_kret.ann|play|idle
Nar_X083.wav|play
Nar_X083.wav|__wait__
wagon1_kret.ann|play|zmeczenie
Kret_X084.wav|play
Kret_X084.wav|__wait__
wagon1_kret.ann|play|idzie
Nar_X085.wav|play
Nar_X085.wav|__wait__
end.ann|play
Nar_X086.wav|play
Nar_X086.wav|__wait__


scene|releaseall

scene|setmusic|intro

sfx_nautilus_inside.wav|play|loop

nemo1_bkg.img|loadbkg
nemo1_rex.ann|load
nemo1_nemo.ann|load
nemo1_nakladka.img|load|10
end.ann|load|100
end.ann|play|open

nemo1_rex.ann|play|idle
nemo1_nemo.ann|play|gada
Nemo_X087.wav|play
Nemo_X087.wav|__wait__

nemo1_rex.ann|play|gada
nemo1_nemo.ann|play|idle1
Rex_X088.wav|play
Rex_X088.wav|__wait__

scene|releaseall

sfx_nautilus_inside.wav|play|loop

nemo2_bkg.img|loadbkg
nemo2_nemo.ann|load
nemo2_nakladka.img|load|10


nemo2_nemo.ann|play|gada
Nemo_X089.wav|play
Nemo_X089.wav|__wait__

scene|releaseall

sfx_nautilus_inside.wav|play|loop

nemo1_bkg.img|loadbkg
nemo1_rex.ann|load
nemo1_nemo.ann|load
nemo1_nakladka.img|load|10


nemo1_rex.ann|play|gada
nemo1_nemo.ann|play|idle1
rex_X090.wav|play
rex_X090.wav|__wait__

nemo1_rex.ann|play|idle
nemo1_nemo.ann|play|gada
Nemo_X091.wav|play
Nemo_X091.wav|__wait__

nemo1_rex.ann|play|gada
nemo1_nemo.ann|play|idle2
rex_X092.wav|play
rex_X092.wav|__wait__

scene|releaseall

sfx_nautilus_inside.wav|play|loop

nemo2_bkg.img|loadbkg
nemo2_nemo.ann|load
nemo2_nakladka.img|load|10


nemo2_nemo.ann|play|gada
Nemo_X093.wav|play
Nemo_X093.wav|__wait__

scene|releaseall

sfx_nautilus_inside.wav|play|loop


nemo1_bkg.img|loadbkg
nemo1_rex.ann|load
nemo1_nemo.ann|load
nemo1_nakladka.img|load|10


nemo1_rex.ann|play|gada
nemo1_nemo.ann|play|idle3
rex_X094.wav|play
rex_X094.wav|__wait__

nemo1_rex.ann|play|idle
nemo1_nemo.ann|play|gada
Nemo_X095.wav|play
Nemo_X095.wav|__wait__

end.ann|load|100
end.ann|play

szh_x096.wav|play
szh_x096.wav|__wait__

scene|releaseall
scene|setmusic|orient_express


sfx_train_inside.wav|play|loop

holmes_bkg.img|loadbkg
holmes_holmes.ann|load
holmes_kret.ann|load
holmes_nakladka.img|load|10
drzewa.ann|load|11
end.ann|load|100
end.ann|play|open

drzewa.ann|play

holmes_holmes.ann|play|gada1
holmes_kret.ann|play|spi
szh_x097.wav|play
szh_x097.wav|__wait__



holmes_holmes.ann|play|idle1
holmes_kret.ann|play|gada1
kret_x098.wav|play
kret_x098.wav|__wait__

holmes_holmes.ann|play|gada1
holmes_kret.ann|play|budzi
szh_x099.wav|play
szh_x099.wav|__wait__

holmes_holmes.ann|play|gada1
holmes_kret.ann|play|obraca
szh_x100.wav|play
szh_x100.wav|__wait__

holmes_holmes.ann|play|idle1
holmes_kret.ann|play|gada2
kret_x101.wav|play
kret_x101.wav|__wait__

holmes_holmes.ann|play|sciaga
holmes_holmes.ann|__wait__

holmes_holmes.ann|play|gada2
holmes_kret.ann|play|idle2
szh_x102.wav|play
szh_x102.wav|__wait__

holmes_holmes.ann|play|idle2
holmes_kret.ann|play|gada2
kret_x103_e.wav|play
kret_x103_e.wav|__wait__

holmes_holmes.ann|play|gada2
holmes_kret.ann|play|idle2
szh_x104.wav|play
szh_x104.wav|__wait__

holmes_holmes.ann|play|idle2
holmes_kret.ann|play|gada2
kret_x105.wav|play
kret_x105.wav|__wait__


holmes_holmes.ann|play|gada2
holmes_kret.ann|play|idle2
szh_x106.wav|play
szh_x106.wav|__wait__

holmes_holmes.ann|play|idle2
holmes_kret.ann|play|gada2
kret_x107.wav|play
kret_x107.wav|__wait__

holmes_holmes.ann|play|gada2
holmes_kret.ann|play|idle2
szh_x108.wav|play
szh_x108.wav|__wait__
holmes_holmes.ann|play|zaklada
holmes_holmes.ann|__wait__
end.ann|play

scene|__end__
