scene|setmusic|rejs

sfx_rejs_bgr.wav|play|loop

rejs1.ann|loadmulti
ramka.img|load|20

end.ann|load|100
end.ann|play|open


rejs1.ann|play

nar_re01.wav|play
nar_re01.wav|__wait__

pani_re02.wav|play
pani_re02.wav|__wait__

kret_re03.wav|play
kret_re03.wav|__wait__

rex_re04.wav|play
rex_re04.wav|__wait__

pani_re05.wav|play
pani_re05.wav|__wait__

kret_re06.wav|play
kret_re06.wav|__wait__

pani_re07.wav|play
pani_re07.wav|__wait__

end.ann|play

nar_re08.wav|play
nar_re08.wav|__wait__

scene|releaseall

sfx_bgr_na_statku.wav|play|loop


end.ann|load|100
end.ann|play|open

rejs2_morze.ann|loadmulti|1
rejs2_kret.ann|load|2
rejs2_rex.ann|load|3

rejs2_morze.ann|play

rejs2_kret.ann|play|gada1
rejs2_rex.ann|play|idle1
kret_re09.wav|play
kret_re09.wav|__wait__

rejs2_kret.ann|play|gada2
rejs2_rex.ann|play|idle3
kret_re10.wav|play
kret_re10.wav|__wait__

rejs2_kret.ann|play|gada1
rejs2_rex.ann|play|idle4
kret_re11.wav|play
kret_re11.wav|__wait__

rejs2_kret.ann|play|gada3
rejs2_rex.ann|play|idle1
kret_re12.wav|play
kret_re12.wav|__wait__

rejs2_kret.ann|play|gada1
rejs2_rex.ann|play|idle1
kret_re13.wav|play
kret_re13.wav|__wait__


rejs2_kret.ann|play|gada2
rejs2_rex.ann|play|idle1
kret_re14.wav|play
kret_re14.wav|__wait__


rejs2_kret.ann|play|gada1
rejs2_rex.ann|play|idle1
kret_re15.wav|play
kret_re15.wav|__wait__



end.ann|load|100
end.ann|play
end.ann|__wait__


scene|releaseall

sfx_engin_awaria.wav|play|loop

rejs3.ann|loadmulti
ramka.img|load|20

end.ann|load|100
end.ann|play|open


rejs3.ann|play

kap_re16.wav|play
kap_re16.wav|__wait__

pani_re17.wav|play
pani_re17.wav|__wait__

kap_re18.wav|play
kap_re18.wav|__wait__

end.ann|load|100
end.ann|play

scene|__end__
