scene|setmusic|intro
end.ann|load|110
end.ann|play|open

scene|releaseall

ramka.img|load|99
londyn2_kret.ann|hide
londyn2_rex.ann|hide
end.ann|load|15
end.ann|play|open
mapa1.img|loadbkg
do_paryza1.ann|loadmulti|1
do_paryza1.ann|play
nar_in45.wav|play
nar_in45.wav|__wait__
kret_in46_e.wav|play
kret_in46_e.wav|__wait__
nar_in47.wav|play
nar_in47.wav|__wait__
kret_in48_e.wav|play
kret_in48_e.wav|__wait__
do_paryza1.ann|hide
sfx_bgr_ocean.wav|play|loop
ramka.img|load|100
morze.ann|loadmulti|1
morze.ann|play
nar_in49.wav|play
nar_in49.wav|__wait__
morze.ann|hide
sfx_bgr_ocean.wav|stop
scene|releaseall
ramka.img|load|99
sfx_bgr_na_statku.wav|play|loop
statek1_bkg.ann|load|1
statek1_statek.img|load|10
statek1_bkg.ann|play
statek1_kret.ann|load|5
statek1_kret.ann|play|gada
statek1_rex.ann|load|6
statek1_rex.ann|play|bezruch
kret_in50.wav|play
kret_in50.wav|__wait__
statek1_kret.ann|play|bezruch
statek1_rex.ann|play|gada
rex_in51.wav|play
rex_in51.wav|__wait__
statek1_statek.img|hide
statek1_bkg.ann|hide
statek1_kret.ann|hide
statek1_rex.ann|hide
statek2_bkg.ann|load|1
statek2_bkg.ann|play|play
statek2_statek.img|load|10
statek2_kret.ann|load|5
statek2_kret.ann|play|gada
statek2_rex.ann|load|6
statek2_rex.ann|play|bezruch
kret_in52.wav|play
kret_in52.wav|__wait__
statek2_kret.ann|play|bezruch
statek2_rex.ann|play|gada
rex_in53.wav|play
rex_in53.wav|__wait__
statek2_rex.ann|play|bezruch
statek2_kret.ann|play|gada
kret_in54.wav|play
kret_in54.wav|__wait__
statek2_kret.ann|play|bezruch
statek2_rex.ann|play|gada
rex_in55.wav|play
rex_in55.wav|__wait__
statek2_bkg.ann|hide
statek2_rex.ann|hide
statek2_kret.ann|hide
statek2_statek.img|hide
uderzenie.ann|loadmulti
uderzenie.ann|play
uderzenie.ann|__wait__
wypadek.ann|loadmulti
wypadek.ann|play
sfx_bgr_na_statku.wav|stop
sfx_bgr_wypadek.wav|play|loop
kret_in56_e.wav|play
wypadek.ann|__wait__
sfx_bgr_wypadek.wav|stop
sfx_rex_wpadadowody.wav|play
wypadek.ann|hide
nautilus00.ann|loadmulti
nautilus00.ann|play
sfx_bgr_rex_w_wodzie.wav|play|loop
kret_in57.wav|play
kret_in57.wav|__wait__
kret_in59.wav|play
kret_in59.wav|__wait__
kret_in60.wav|play
kret_in60.wav|__wait__
nautilus00.ann|hide
nautilus.ann|loadmulti
nautilus.ann|play
sfx_nautilus.wav|play
kret_in61_e.wav|play
kret_in61_e.wav|__wait__
kret_in62.wav|play
nar_in63.wav|play
nar_in63.wav|__wait__
end.ann|load|100
end.ann|play|play

black,img|loadbkg
kret_in64.wav|play
kret_in64.wav|__wait__
sfx_bgr_rex_w_wodzie.wav|stop
scene|releaseall
ramka.img|load|99
end.ann|load|100
end.ann|play|open
sfx_bgr_ocean.wav|play|loop
calais.img|loadbkg
calais_kret.ann|load
calais_swiatla.ann|load|5
calais_kret.ann|play|idle
calais_swiatla.ann|play
nar_in65.wav|play
nar_in65.wav|__wait__
calais_kret.ann|play|gada
kret_in66.wav|play
kret_in66.wav|__wait__
calais_kret.ann|play|idle
nar_in67.wav|play
nar_in67.wav|__wait__
calais_kret.ann|play|gada
kret_in68_e.wav|play
kret_in68_e.wav|__wait__
calais_kret.ann|play|idle
nar_in69.wav|play
nar_in69.wav|__wait__
calais_kret.ann|play|gada2
kret_in70.wav|play
kret_in70.wav|__wait__
calais_kret.ann|play|idle2
nar_in71.wav|play
nar_in71.wav|__wait__
calais_kret.ann|play|gada2
kret_in72.wav|play
kret_in72.wav|__wait__
calais_kret.ann|play|idle2
nar_in73.wav|play
nar_in73.wav|__wait__
calais_kret.ann|play|gada2
kret_in74.wav|play
kret_in74.wav|__wait__
calais_kret.ann|play|idle2
nar_in75.wav|play
nar_in75.wav|__wait__
calais_kret.ann|release
calais_kret.ann|load|50
calais_dzien.ann|load|6
calais_mewy.ann|load|7
calais_mewy.ann|play
calais_kret.ann|play|gada2
calais_dzien.ann|play
kret_in76.wav|play
kret_in76.wav|__wait__
end.ann|play
end.ann|__wait__



scene|__end__
