

NAME = SEGADA
SEGADA:TYPE = SEQUENCE
SEGADA:MODE = PARAMETER
SEGADA:SEQEVENT:WSTEP = 1
SEGADA:SEQEVENT:TAKE_BOMBA = 2
SEGADA:SEQEVENT:KAMIEN_SPADA = 3
SEGADA:SEQEVENT:TOUCH_TABLICA = 4
SEGADA:SEQEVENT:ZESPAWANIE_DWOCH = 5
SEGADA:SEQEVENT:KONIEC = 6
SEGADA:SEQEVENT:MUMIA_KILLED = 7
SEGADA:SEQEVENT:KRETES_KILLED = 8
SEGADA:SEQEVENT:KRETES_ZLAPANY = 9
SEGADA:SEQEVENT:POSTAWIENIE_BOMBY = A
SEGADA:SEQEVENT:RESTART_FOCUS = B
SEGADA:SEQEVENT:RESTART = C
SEGADA:SEQEVENT:RESTART_TABLICA0 = D
SEGADA:SEQEVENT:RESTART_TABLICA1 = E

NAME = WSTEP
WSTEP:TYPE = SPEAKING
WSTEP:ANIMOFN = $\COMMON\PIXEL.ANN
WSTEP:PREFIX = GADA
WSTEP:WAVFN = NAR_E467.WAV
WSTEP:STARTING = TRUE
WSTEP:ENDING = TRUE
WSTEP:ADD SEGADA


NAME = TAKE_BOMBA
TAKE_BOMBA:TYPE = SPEAKING
TAKE_BOMBA:ANIMOFN = $\COMMON\PIXEL.ANN
TAKE_BOMBA:PREFIX = GADA
TAKE_BOMBA:WAVFN = KRET_E468.WAV
TAKE_BOMBA:STARTING = TRUE
TAKE_BOMBA:ENDING = TRUE
TAKE_BOMBA:ADD SEGADA


NAME = KAMIEN_SPADA
KAMIEN_SPADA:TYPE = SEQUENCE
KAMIEN_SPADA:MODE = RANDOM
KAMIEN_SPADA:ADD SEGADA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_E469.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KAMIEN_SPADA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_E470.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KAMIEN_SPADA


NAME = TOUCH_TABLICA
TOUCH_TABLICA:TYPE = SPEAKING
TOUCH_TABLICA:ANIMOFN = $\COMMON\PIXEL.ANN
TOUCH_TABLICA:PREFIX = GADA
TOUCH_TABLICA:WAVFN = KRET_E471.WAV
TOUCH_TABLICA:STARTING = TRUE
TOUCH_TABLICA:ENDING = TRUE
TOUCH_TABLICA:ADD SEGADA


NAME = ZESPAWANIE_DWOCH
ZESPAWANIE_DWOCH:TYPE = SEQUENCE
ZESPAWANIE_DWOCH:MODE = RANDOM
ZESPAWANIE_DWOCH:ADD SEGADA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_E472.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD ZESPAWANIE_DWOCH


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_E473.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD ZESPAWANIE_DWOCH


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_E474.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD ZESPAWANIE_DWOCH


NAME = KONIEC
KONIEC:TYPE = SPEAKING
KONIEC:ANIMOFN = $\COMMON\PIXEL.ANN
KONIEC:PREFIX = GADA
KONIEC:WAVFN = KRET_E475.WAV
KONIEC:STARTING = TRUE
KONIEC:ENDING = TRUE
KONIEC:ADD SEGADA


NAME = MUMIA_KILLED
MUMIA_KILLED:TYPE = SEQUENCE
MUMIA_KILLED:MODE = RANDOM
MUMIA_KILLED:ADD SEGADA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_E476.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD MUMIA_KILLED


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_E477.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD MUMIA_KILLED


NAME = KRETES_KILLED
KRETES_KILLED:TYPE = SEQUENCE
KRETES_KILLED:MODE = RANDOM
KRETES_KILLED:ADD SEGADA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_E478.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KRETES_KILLED


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_E479.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KRETES_KILLED


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_E480.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KRETES_KILLED


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_E481_E.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KRETES_KILLED


NAME = KRETES_ZLAPANY
KRETES_ZLAPANY:TYPE = SEQUENCE
KRETES_ZLAPANY:MODE = RANDOM
KRETES_ZLAPANY:ADD SEGADA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = MUM_E482.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KRETES_ZLAPANY


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_E483.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KRETES_ZLAPANY


NAME = POSTAWIENIE_BOMBY
POSTAWIENIE_BOMBY:TYPE = SEQUENCE
POSTAWIENIE_BOMBY:MODE = RANDOM
POSTAWIENIE_BOMBY:ADD SEGADA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_E484.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD POSTAWIENIE_BOMBY


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_E485.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD POSTAWIENIE_BOMBY


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_E486.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD POSTAWIENIE_BOMBY


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_E487.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD POSTAWIENIE_BOMBY


NAME = RESTART_FOCUS
RESTART_FOCUS:TYPE = SPEAKING
RESTART_FOCUS:ANIMOFN = $\COMMON\PIXEL.ANN
RESTART_FOCUS:PREFIX = GADA
RESTART_FOCUS:WAVFN = KRET_E488.WAV
RESTART_FOCUS:STARTING = TRUE
RESTART_FOCUS:ENDING = TRUE
RESTART_FOCUS:ADD SEGADA


NAME = RESTART
RESTART:TYPE = SEQUENCE
RESTART:MODE = RANDOM
RESTART:ADD SEGADA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_E489.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD RESTART


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_E490.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD RESTART


NAME = RESTART_TABLICA0
RESTART_TABLICA0:TYPE = SEQUENCE
RESTART_TABLICA0:MODE = RANDOM
RESTART_TABLICA0:ADD SEGADA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_E491.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD RESTART_TABLICA0


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_E492.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD RESTART_TABLICA0


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_E493.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD RESTART_TABLICA0


NAME = RESTART_TABLICA1
RESTART_TABLICA1:TYPE = SPEAKING
RESTART_TABLICA1:ANIMOFN = $\COMMON\PIXEL.ANN
RESTART_TABLICA1:PREFIX = GADA
RESTART_TABLICA1:WAVFN = NAR_E494.WAV
RESTART_TABLICA1:STARTING = TRUE
RESTART_TABLICA1:ENDING = TRUE
RESTART_TABLICA1:ADD SEGADA
